#textdomain wesnoth-Bad_Moon_Rising
[textdomain]
    name="wesnoth-Bad_Moon_Rising"
    path="data/add-ons/Bad_Moon_Rising/translations"
[/textdomain]

# this used to be a separate quoted string joined with a + sign, but as of 1.7.7 that no longer worked.
# as of 1.9.0, this may no longer be true?  No, this still doesn't work.
##define BMR_LINKS
#
# "
# Feedback Forum is at:
#  http://www.wesnoth.org/forum/viewtopic.php?f=31&t=24288
# Bug Reports and Updates at"
#  http://www.wesnoth.org/forum/viewtopic.php?f=8&t= "
#
# #enddef

#define BMR_MP_WARNING
description= _ "ATTENTION MULTIPLAYER USERS:  This campaign was not designed for MP use, and will probably appear quite strange and broken if accessed through the Multiplayer Menu."
#enddef

#define BMR_VERSION

"{~add-ons/Bad_Moon_Rising/dist/NOTES_ON_TRANSLATIONS}" +
    "
    <span color='#888'> Version "+"{~add-ons/Bad_Moon_Rising/dist/VERSION}</span>"+"<span color='#888' size='small'> (for BfW 1.13.6 or later)</span>"
#enddef

#define BMR_NOT_BALANCED
    "<span color='#f44' size='small'>"+_"not balanced"+"</span>"#enddef

#define BMR_BALANCED
"<span color='#aaa' size='small'>"+_"better balanced"+"</span>"#enddef

#define BMR_EVENTS_TOP
[event]
    name=prestart
    priority=4 # this is a new feature (1.17.20+), so I'm not sure what a good value is
    [event]
        name=start # because 'unit placed' does not cover all units on the map at start
        [modify_unit]
            [filter]
                [not]
                    [filter_wml]
                        [variables]
                            glob_on_total_xp=*
                        [/variables]
                    [/filter_wml]
                [/not]
            [/filter]
            [set_variable]
                name = total_xp
                value = 0
            [/set_variable]
        [/modify_unit]
    [/event]
[event]
    name=unit placed
    first_time_only=no
    # something is not working here, unit placed is not enough for start of scenario
    [filter]
        [not]
        [filter_wml]
            [variables]
                glob_on_total_xp=*
            [/variables]
        [/filter_wml]
        [/not]
    [/filter]
    [set_variable]
        name = unit.variables.total_xp
        value = 0
    [/set_variable]
    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]
[/event]
[event]
    name=pre advance
    first_time_only=no
    [filter]
    [/filter]
                [set_variable]
                    name = xp_TMP.$unit.id|
                    value = $unit.max_experience
                [/set_variable]
    # a second event in case advancement gets aborted somehow
    [event]
        name=post advance
        first_time_only=no
        [filter]
        [/filter]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
                [set_variable]
                    name = total_xp
                    add = $xp_TMP[0].$unit.id|
                [/set_variable]
        [/modify_unit]
        [clear_variable]
                name = xp_TMP[0].$unit.id
        [/clear_variable]
    [/event]
[/event]
[/event]
#enddef

# to check if Archaic_Era is installed...
#ifhave ~add-ons/Archaic_Era/installed.cfg
{~add-ons/Archaic_Era/installed.cfg}
#endif

[campaign]
    id="Bad_Moon_Rising_I"
    name= _ "Bad Moon Rising"+ "
        " +_"Part I:  Awakening (Prologue)"
    define=CAMPAIGN_BAD_MOON_RISING_I
#ifdef ARCHAIC_ERA_INSTALLED
    first_scenario="00_Prologue"
#else
    first_scenario="ZZ_error"
#endif
    abbrev= _ "BMR1"
    rank=421
#    difficulties=EASY,NORMAL,HARD
#    difficulty_descriptions={MENU_IMG_TXT2 "units/undead-skeletal/skeleton/skeleton.png~RC(magenta>blue)" (_"Easy") _{BMR_NOT_BALANCED}} +
#    ";*" + {MENU_IMG_TXT2 "units/undead-skeletal/revenant/revenant.png~RC(magenta>blue)" (_"Normal") _{BMR_BALANCED}} +
#    ";" + {MENU_IMG_TXT2 "units/undead-skeletal/draug.png~RC(magenta>blue)" (_"Hard") _{BMR_NOT_BALANCED}}
    [difficulty]
	define=EASY
	image="units/undead-skeletal/skeleton/skeleton.png~RC(magenta>blue)"
	label=_"Easy"
	description=_{BMR_NOT_BALANCED}
	default=no
    [/difficulty]
    [difficulty]
	define=NORMAL
	image="units/undead-skeletal/revenant/revenant.png~RC(magenta>blue)"
	label=_"Normal"
	description=_{BMR_BALANCED}
	default=yes
    [/difficulty]
    [difficulty]
	define=HARD
	image="units/undead-skeletal/draug.png~RC(magenta>blue)"
	label=_"Hard"
	description=_{BMR_NOT_BALANCED}
	default=no
    [/difficulty]
#ifdef MULTIPLAYER
{BMR_MP_WARNING} 
#else
    description= _ "A soldier of Weldyn is captured by a necromancer. His attempt to escape awakens something powerful and dangerous, something that is a bigger threat than the undead ever were. 
        " + "
        <span color='#aaa' size='x-small'>" + "(Quick campaign, no recruiting.)" + "</span>
        " + {BMR_VERSION}
#endif
    icon="BMRswiftfoot.png~RC(magenta>red)"
    image=Splash-BMR1.png
    {~add-ons/Bad_Moon_Rising/about1.cfg}
    allow_era_choice=no
    {ARCHAIC_EVENTS_TOP}
    {BMR_EVENTS_TOP}
[/campaign]
[campaign]
    id="Bad_Moon_Rising"
    name= _ "Bad Moon Rising"+ "
        " +_"Part II:  Out of the North"
    define=CAMPAIGN_BAD_MOON_RISING_II
#ifndef ARCHAIC_ERA_INSTALLED
    first_scenario="ZZ_error"
#else
    first_scenario="1_00_Intro"
#endif
    abbrev= _ "BMR2"
    rank=422
#    difficulties=EASY,NORMAL,HARD
#    difficulty_descriptions={MENU_IMG_TXT2 "BMRregular.png~RC(magenta>red)" (_"Easy") _{BMR_NOT_BALANCED}} +
#    ";*" + {MENU_IMG_TXT2 "BMRveteran.png~RC(magenta>red)" (_"Normal") _{BMR_BALANCED}} +
#    ";" + {MENU_IMG_TXT2 "BMRsubcommander.png~RC(magenta>red)" (_"Hard") _{BMR_NOT_BALANCED}}
    [difficulty]
	define=EASY
	image="BMRregular.png~RC(magenta>red)"
	label=_"Easy"
	description=_{BMR_NOT_BALANCED}
	default=no
    [/difficulty]
    [difficulty]
	define=NORMAL
	image="BMRveteran.png~RC(magenta>red)"
	label=_"Normal"
	description=_{BMR_BALANCED}
	default=yes
    [/difficulty]
    [difficulty]
	define=HARD
	image="BMRsubcommander.png~RC(magenta>red)"
	label=_"Hard"
	description=_{BMR_NOT_BALANCED}
	default=no
    [/difficulty]
#ifdef MULTIPLAYER
{BMR_MP_WARNING} 
#else
    description= _ "The best of intentions often do not lead to the best results. A rebellion against the ruler of a remote northern kingdom unwittingly furthers the goals of a much worse oppressor.

        <span color='#aaa' size='x-small'>This is a somewhat long campaign, with slightly different mechanics than a standard Wesnoth campaign.</span>
        " + {BMR_VERSION}
#endif
    icon="BMRhuric.png"
    image=Splash-BMR2.png
    {~add-ons/Bad_Moon_Rising/about2.cfg}
    {ARCHAIC_EVENTS_TOP}
    {BMR_EVENTS_TOP}
[/campaign]
[campaign]
    id="Bad_Moon_Rising_III"
    name= _ "Bad Moon Rising"+ "
        " +_"Part III:  Crossfire"
    define=CAMPAIGN_BAD_MOON_RISING_III
#ifdef ARCHAIC_ERA_INSTALLED
    first_scenario="2_01_Trouble"
#else
    first_scenario="ZZ_error"
#endif
    abbrev= _ "BMR3"
    rank=423
#    difficulties=EASY,NORMAL,HARD
#    difficulty_descriptions={MENU_IMG_TXT2 "BMRregular.png~RC(magenta>red)" (_"Easy") _{BMR_NOT_BALANCED}} +
#    ";*" + {MENU_IMG_TXT2 "BMRveteran.png~RC(magenta>red)" (_"Normal") _{BMR_BALANCED}} +
#    ";" + {MENU_IMG_TXT2 "BMRsubcommander.png~RC(magenta>red)" (_"Hard") _{BMR_NOT_BALANCED}}
    [difficulty]
	define=EASY
	image="BMRregular.png~RC(magenta>red)"
	label=_"Easy"
	description=_{BMR_NOT_BALANCED}
	default=no
    [/difficulty]
    [difficulty]
	define=NORMAL
	image="BMRveteran.png~RC(magenta>red)" 
	label=_"Normal"
	description=_{BMR_BALANCED}
	default=yes
    [/difficulty]
    [difficulty]
	define=HARD
	image="BMRsubcommander.png~RC(magenta>red)"
	label=_"Hard"
	description=_{BMR_NOT_BALANCED}
	default=no
    [/difficulty]
#ifdef MULTIPLAYER
{BMR_MP_WARNING} 
#else
    description= _ "Battles were won, but answers remained out of reach. The Ukians must return to the orcish northlands to solve the mystery of the old copper mine.

        <span color='#aaa' size='x-small'>This is a somewhat long campaign, with slightly different mechanics than a standard Wesnoth campaign.
        Characters and recalls can be carried over from Part 2.</span>
        " + {BMR_VERSION}
#endif
    icon="BMRslasher.png~RC(magenta>white)"
    image=Splash-BMR3.png
    {~add-ons/Bad_Moon_Rising/about3.cfg}
    {ARCHAIC_EVENTS_TOP}
    {BMR_EVENTS_TOP}
[/campaign]

[binary_path]
    path=data/add-ons/Bad_Moon_Rising/external_binary_data
[/binary_path]

#ifdef CAMPAIGN_BAD_MOON_RISING_I
# testing
# [+help]
#  [+toplevel]
#    sections=addons_s
#    topics=addons_t
#  [/toplevel]
#  [section]
#    id=addons_s
#    title="Addons_section"
#    topics=addons_st
# [/section]
# [topic]
#    id=addons_t
#    title="Addons_topic"
#    text="addons_topic_text"
#  [/topic]
# [/help]

[binary_path]
    path=data/add-ons/Bad_Moon_Rising/
[/binary_path]

#### Archaic Resources & Era material ####
{~add-ons/Archaic_Era/campaign.cfg}
{~add-ons/Archaic_Resources/campaign.cfg}
{~add-ons/Archaic_Sounds/campaign.cfg}
##############################

{~add-ons/Bad_Moon_Rising/mainline-strings.cfg}
{~add-ons/Bad_Moon_Rising/themes}
{~add-ons/Bad_Moon_Rising/utils}
[+units]
    {~add-ons/Bad_Moon_Rising/units}
[/units]
{~add-ons/Bad_Moon_Rising/scenarios1}
#endif

#ifdef CAMPAIGN_BAD_MOON_RISING_II
[binary_path]
    path=data/add-ons/Bad_Moon_Rising/
[/binary_path]

#### Archaic Era material ####
{~add-ons/Archaic_Era/campaign.cfg}
{~add-ons/Archaic_Resources/campaign.cfg}
{~add-ons/Archaic_Sounds/campaign.cfg}
##############################

{~add-ons/Bad_Moon_Rising/mainline-strings.cfg}
{~add-ons/Bad_Moon_Rising/themes}
{~add-ons/Bad_Moon_Rising/utils}
[+units]
    {~add-ons/Bad_Moon_Rising/units}
[/units]
{~add-ons/Bad_Moon_Rising/scenarios2}
#endif

#ifdef CAMPAIGN_BAD_MOON_RISING_III
[binary_path]
    path=data/add-ons/Bad_Moon_Rising/
[/binary_path]

#### Archaic Era material ####
{~add-ons/Archaic_Era/campaign.cfg}
{~add-ons/Archaic_Resources/campaign.cfg}
{~add-ons/Archaic_Sounds/campaign.cfg}
##############################

{~add-ons/Bad_Moon_Rising/mainline-strings.cfg}
{~add-ons/Bad_Moon_Rising/themes}
{~add-ons/Bad_Moon_Rising/utils}
[+units]
    {~add-ons/Bad_Moon_Rising/units}
[/units]
{~add-ons/Bad_Moon_Rising/scenarios3}
#endif

## There are some northern terrains?  Working on it.
# moved to Archaic Era - no, it's back back
# non-campaign-specific terrains are moved to Archaic_Resources
#ifdef EDITOR
[binary_path]
    path=data/add-ons/Bad_Moon_Rising
[/binary_path]
[editor_group]
    id=badmoonrising
    name= _ "Bad Moon Rising"
    icon="group_custom2"
[/editor_group]
#{~add-ons/Bad_Moon_Rising/utils/terrain-internal-complex.cfg}
#{~add-ons/Bad_Moon_Rising/utils/terrain-internal-border.cfg}
{~add-ons/Bad_Moon_Rising/utils/terrain.cfg}
#{~add-ons/Bad_Moon_Rising/utils/terrain_graphics.cfg}
#endif

#undef BMR_BALANCED
#undef BMR_NOT_BALANCED
