#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=BMR_Ghost_Steelclad
    name= _ "Ghost Steelclad"
    # wmllint: general spelling steelclad
    race=bmr_ghost
    image="units/dwarves/steelclad.png~GS()~O(0.4)"
    profile="portraits/dwarves/fighter.png~GS()~O(0.3)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=undeadspirit
    movement=6
    experience=74
    level=2
    alignment=chaotic
    advances_to=BMR_Ghost_Dwarvish_Lord
    undead_variation=dwarf
    cost=32
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/steelclad-se-defend2.png~GS()~O(0.2)" "units/dwarves/steelclad-se-defend1.png~GS()~O(0.4)" {SOUND_LIST:DWARF_HIT}}
    #    [resistance]
    #        blade=70
    #        pierce=70
    #        impact=70
    #    [/resistance]
    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=hammer
        description={STR_HAMMER}
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.05,-0.05~0.1,0.1~0.55,0.55~0.55,0.5~0.0
        alpha=0.8~0.3,0.3~0.4,0.4~0.5
        image_mod="~GS()"
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/steelclad-se-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/steelclad-se-hammer[1~7].png:100,units/dwarves/steelclad-se-hammer.png:100"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/steelclad-ne-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/steelclad-ne-hammer[1~7].png:100,units/dwarves/steelclad-ne-hammer.png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -210}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bummer
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        alpha=0.8~0.3:240,0.3~0.4:250, 0.4~0.5:250
        image_mod="~GS()"
        [frame]
            duration=40
            image="units/dwarves/steelclad-hammer.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-hammer-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/steelclad-hammer-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/steelclad-hammer-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/steelclad-hammer-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-hammer-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-hammer-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-hammer-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-hammer.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        alpha=0.8~0.3,0.3~0.4,0.4~0.5
        image_mod="~GS()"
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/steelclad-se-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/steelclad.png:40"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/steelclad-ne-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/steelclad-ne.png:40"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -130}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battle taxes
            #            name=battle axe
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        alpha=0.8~0.3:280,0.3~0.4:180, 0.4~0.5:80
        image_mod="~GS()"
        [frame]
            duration=40
            image="units/dwarves/steelclad-axe-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-2.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=60
                image="units/dwarves/steelclad-axe-5.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                image="units/dwarves/steelclad-axe-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-6.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-7.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-8.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-9.png"
        [/frame]
        [frame]
            duration=20
            image="units/dwarves/steelclad.png"
        [/frame]
    [/attack_anim]
    {BMR_STAND_BASIC "dwarves/steelclad.png~GS()"}
[/unit_type]
