#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=BMR_Ghost_Dwarvish_Lord
    name= _ "Ghost Dwarvish Lord"
    race=bmr_ghost
    image="units/dwarves/lord.png~GS()~O(0.4)"
    profile="portraits/dwarves/lord.png~GS()~O(0.3)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=undeadspirit
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    cost=54
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/lord-se-defend2.png~GS()~O(0.2)" "units/dwarves/lord-se-defend1.png~GS()~O(0.4)" {SOUND_LIST:DWARF_HIT}}
    #    [resistance]
    #        blade=60
    #        pierce=70
    #        impact=70
    #    [/resistance]
    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        type=blade
        range=melee
        icon=attacks/battleaxe.png
        damage=15
        number=3
    [/attack]
    [attack]
        name=hammer
        description={STR_HAMMER}
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=19
        number=2
    [/attack]
    [attack]
        name=hatchet
        description={STR_HATCHET}
        type=blade
        range=ranged
        damage=10
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-550
        alpha=0.4~0.2,0.2~0.4
        image_mod="~GS()"
        {MISSILE_FRAME_HATCHET}
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/lord-se-ranged[1~7].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/dwarves/lord-ne-ranged[1~7].png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hatch
            #            name=hatchet
        [/filter_attack]
        alpha=0.4~0.2:200,0.2~0.4:50
        image_mod="~GS()"
        {MISSILE_FRAME_HATCHET}
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-100
                image="units/dwarves/lord-defend-1.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-100
                image="units/dwarves/lord-defend-1.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/dwarves/lord-ranged.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-550
        offset=0.0~-0.05,-0.05~0.1,0.1~0.55,0.55~0.55,0.5~0.0
        alpha=0.8~0.3,0.3~0.4,0.4~0.5
        image_mod="~GS()"
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/lord-se-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/lord-se-hammer[1~7].png:100,units/dwarves/lord-se-hammer.png:100"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/lord-ne-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/lord-ne-hammer[1~7].png:100,units/dwarves/lord-ne-hammer.png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -410}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bummer
            #            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        alpha=0.8~0.3:240,0.3~0.4:250, 0.4~0.5:250
        image_mod="~GS()"
        [frame]
            duration=40
            image="units/dwarves/lord-hammer.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/lord-hammer-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/lord-hammer-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/lord-hammer-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/lord-hammer-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/lord-hammer-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/lord-hammer-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/lord-hammer-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/lord-hammer.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        alpha=0.8~0.3,0.3~0.4,0.4~0.5
        image_mod="~GS()"
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/lord-se-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/lord.png:40"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/lord-ne-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/lord-ne.png:40"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -130}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battle taxes
            #            name=battle axe
        [/filter_attack]
        start_time=-350
        alpha=0.8~0.3:280,0.3~0.4:180, 0.4~0.5:80
        offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        image_mod="~GS()"
        [frame]
            duration=40
            image="units/dwarves/lord-axe-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/lord-axe-2.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/lord-axe-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/lord-axe-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=60
                image="units/dwarves/lord-axe-5.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                image="units/dwarves/lord-axe-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=60
            image="units/dwarves/lord-axe-6.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/lord-axe-7.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/lord-axe-8.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/lord-axe-9.png"
        [/frame]
        [frame]
            duration=20
            image="units/dwarves/lord.png"
        [/frame]
    [/attack_anim]
    {BMR_STAND_BASIC "dwarves/lord.png~GS()"}
[/unit_type]
