#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=BMR_Ghost_Master_Bowman
    name= _ "Ghost Master Bowman"
    race=bmr_ghost
    gender=male
    image="units/human-loyalists/masterbowman.png~GS()~O(0.4)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/humans/master-bowman.png~GS()~O(0.3)
    hitpoints=62
    movement_type=undeadspirit
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=archer
    cost=46
    usage=archer
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/masterbowman-melee-defend-2.png~GS()~O(0.2)" "units/human-loyalists/masterbowman-melee-defend-1.png~GS()~O(0.4)" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/masterbowman-bow-defend.png~GS()~O(0.1)" "units/human-loyalists/masterbowman-bow.png~GS()~O(0.4)" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description={STR_LONGBOW}
        type=pierce
        range=ranged
        damage=11
        number=4
    [/attack]
#ifdef __UNUSED__
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=1000
            image="units/human-loyalists/masterbowman-idle-1.png"
        [/frame]
        [frame]
            duration=400
            image="units/human-loyalists/masterbowman-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/masterbowman-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-loyalists/masterbowman-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/masterbowman-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-loyalists/masterbowman-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/masterbowman-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-loyalists/masterbowman-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/masterbowman-idle-3.png"
        [/frame]
        [frame]
            duration=400
            image="units/human-loyalists/masterbowman-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/masterbowman-idle-1.png"
        [/frame]
    [/idle_anim]
#endif
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        alpha=0.8~0.3:215,0.3~0.4:220, 0.4~0.5:75
        image_mod="~GS()"
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/human-loyalists/masterbowman-bow.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/masterbowman-bow-attack-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/masterbowman-bow-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/human-loyalists/masterbowman-bow-attack-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/human-loyalists/masterbowman-bow-attack-3.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/human-loyalists/masterbowman-bow-attack-4.png"
        [/frame]
        [frame]
            duration=65
            image="units/human-loyalists/masterbowman-bow-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275
        image_mod="~GS()"
        alpha=0.8~0.1:250,0.1~0.5:250
        [frame]
            duration=50
            image="units/human-loyalists/masterbowman-melee-defend-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/masterbowman-melee-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-loyalists/masterbowman-melee-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-loyalists/masterbowman-melee-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-loyalists/masterbowman-melee-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/masterbowman-melee-attack-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/masterbowman-melee-defend-1.png"
        [/frame]
    [/attack_anim]
    {BMR_STAND_BASIC "human-loyalists/masterbowman.png~GS()"}
[/unit_type]
