#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
    id=BMR_Ghost_Fugitive
    name= _ "Ghost Fugitive"
    race=bmr_ghost
    gender=male,female
    image="units/human-outlaws/fugitive.png~GS()~O(0.4)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/outlaw.png~GS()~O(0.3)"
    hitpoints=55
    movement_type=undeadspirit
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/fugitive-defend.png~GS()~O(0.2)" "units/human-outlaws/fugitive.png~GS()~O(0.4)" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_CONCEALMENT}
    [/abilities]
    [attack]
        name=mace-spiked
        description={STR_MACE}
        type=impact
        range=melee
        damage=11
        number=2
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=sling
        description={STR_SLING}
        type=impact
        range=ranged
        damage=7
        number=4
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        alpha=0.4~0.2:300,0.2~0.5:150
        image_mod="~GS()"
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/human-outlaws/fugitive-ranged-1.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/human-outlaws/fugitive-ranged-1.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/human-outlaws/fugitive-ranged-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        image_mod="~GS()"
        alpha=0.4~0.1:200,0.1~0.4:200
        [frame]
            begin=-200
            end=-100
            image="units/human-outlaws/fugitive-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-outlaws/fugitive-melee-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-outlaws/fugitive-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-outlaws/fugitive-melee-3.png"
        [/frame]
    [/attack_anim]
    {BMR_STAND_BASIC "human-outlaws/fugitive.png~GS()"}
    [female]
        name= _ "female^Ghost Fugitive"
        gender=female
        image="units/human-outlaws/fugitive+female.png~GS()~O(0.4)"
        profile="portraits/humans/outlaw+female.png~GS()~O(0.3)"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-outlaws/fugitive+female-defend.png~GS()~O(0.2)" "units/human-outlaws/fugitive+female.png~GS()~O(0.4)" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=sling
            [/filter_attack]
            alpha=0.4~0.2:300,0.2~0.5:150
            image_mod="~GS()"
            [if]
                {MISSILE_FRAME_STONE_HIT 5 -6}
                [frame]
                    image="units/human-outlaws/fugitive+female-ranged-1.png"
                [/frame]
            [/if]
            [else]
                {MISSILE_FRAME_STONE_MISS 5 -6}
                [frame]
                    image="units/human-outlaws/fugitive+female-ranged-1.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-outlaws/fugitive+female-ranged-2.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=mace-spiked
            [/filter_attack]
            image_mod="~GS()"
            alpha=0.4~0.1:200,0.1~0.4:200
            [frame]
                image="units/human-outlaws/fugitive+female-melee-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-outlaws/fugitive+female-melee-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-outlaws/fugitive+female-melee-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-outlaws/fugitive+female-melee-3.png"
            [/frame]
        [/attack_anim]
        {BMR_STAND_BASIC "human-outlaws/fugitive+female.png~GS()"}
    [/female]
[/unit_type]
