#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="2_02_MineMouth"
    name= _ "Mine Mouth"
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_02_MineMouth.map}"
    next_scenario=2_03_World
    #	next_scenario=2_03_Knell
    victory_when_enemies_defeated=yes
    {TURNS 26 22 18}

    [music]
        name="knolls.ogg"
    [/music]

    {BMR_SUMMER}
    {BMR_INIT_LUA}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat the Skoro Banner Warlord"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Carghanna"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Belleros"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Raenna"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Aldak Gareth"
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]
        [item]
            x=23
            y=9
            image="items/orcish-flag.png"
        [/item]
        [item]
            x=20
            y=6
            image="items/burial.png"
        [/item]
        [item]
            x=15
            y=15
            image="scenery/pine1.png"
        [/item]
        [item]
            x=18
            y=27
            image="scenery/pine1.png"
        [/item]
        [item]
            x=18
            y=35
            image="scenery/rock2-snow.png"
        [/item]
        [recall]
            id=Raenna
            x,y=25,39
        [/recall]
        [recall]
            id=Belleros
            x,y=25,40
        [/recall]
        [recall]
            id=Carghanna
            x,y=24,40
        [/recall]
# for testing
#ifdef __UNUSED__
	[set_variable]
	    name=side1_male_recruits
	    value=3
	[/set_variable]
	[set_variable]
	    name=side1_female_recruits
	    value=2
	[/set_variable]
	[set_variable]
	    name=side1_dog_recruits
	    value=4
	[/set_variable]
#endif
    [/event]

    [side]
        type=Ukian Commander
        id=Lorenzon
        name= "Lorenzon"
        profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 3 2}
        team_name=good
    [/side]

    [side]
        {BMR_ORC_FLAG}
        type=Orcish Warlord
        id=Borgak Skoro
        name= "Borgak Skoro"
        profile="portraits/skoro-2.png"
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        facing=se
        recruit=Wolf Rider, Orcish Grunt, Orcish Archer, Orcish Slinger, Orcish Assassin, Orcish Serf
        {GOLD 320 400 480}
        {INCOME 14 18 22}
	[village]
	    x,y=7,15
	[/village]
	[village]
	    x,y=3,18
	[/village]
	[village]
	    x,y=23,20
	[/village]
# just go with default ai for now...
#        [ai]
            #	aggression=0.8
            #	grouping=offensive
# causes errors            {EXPERIMENTAL_AI}
            #            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.8}
            #            {BMR_AI_TARGET (id=Lorenzon) 10}
            #            {BMR_AI_TARGET (id=Belleros) 10}
            #            {BMR_AI_TARGET (id=Carghanna) 10}
            #            {BMR_AI_LOCPROTECT (x,y=18-23,1-3) 20 1}
            #            {BMR_AI_LOCPROTECT (x,y=11-17,17-21) 10 2}
            #	    [target]
            #		id=Lorenzon
            #		value=10
            #	    [/target]
            #	    [target]
            #		id=Belleros
            #		value=10
            #	    [/target]
            #	    [target]
            #		id=Carghanna
            #		value=10
            #	    [/target]
            #	    [protect_location]
            #		x=18-23
            #		y=1-3
            #		value=400
            #	    [/protect_location]
            #	    [protect_location]
            #		x=11-17
            #		y=17-21
            #		value=800
            #	    [/protect_location]
            #	caution=0.9
            #	leader_value=5
#        [/ai]
        team_name=skoro
        [unit]
            type=Orcish Warrior2
            id=Grunk Skoro
            name= "Grunk Skoro"
            random_traits=yes
            x,y=15,20
            facing=nw
	    ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Slayer2
            id=Plik Skoro
            name= "Plik Skoro"
            random_traits=yes
            x,y=14,17
	    ai_special=guardian
        [/unit]
        [unit]
            type=Orcish RimeRunner
            name= "Gardunk Skoro"
            x,y=recall,recall
        [/unit]
        [unit]
            type=Orcish Vagrant
            name= "Erdash Skoro"
            x,y=recall,recall
        [/unit]
        [unit]
            type=Orcish SnowWalker
            name= "Hordak Skoro"
            x,y=17,29
        [/unit]
        [unit]
            type=Orcish Serf
            name= "Burfo Skoro"
            x,y=15,27
        [/unit]
        [unit]
            type=Orcish Slinger
            name= "Murad Skoro"
            x,y=16,28
        [/unit]
    [/side]

    {BMR_SKORO_NAMES 2}

    [side]
        {BMR_ORC_FLAG}
        type=Orcish Warrior
        id=Aldak Gareth
        profile=portraits/aldak.png
        name= "Aldak Gareth"
        side=3
        canrecruit=yes
        facing=se
        fog=no
        recruit=Goblin Spearman, Orcish Archer, Wolf Rider, Orcish Grunt, Orcish Serf, Orcish Drifter
        {GOLD 220 200 180}
        {INCOME 10 12 14}
        team_name=good
	[village]
	    x,y=11,7
	[/village]
	[village]
	    x,y=16,12
	[/village]
        [ai]
            # EXPERIMENTAL_AI causes Lua errors, going back to standard AI
            #	    {EXPERIMENTAL_AI}
            #            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.8}
            aggression=0.4
            grouping=defensive
            #        recruitment_pattern=fighter,fighter,archer,scout
            caution=0.9
        [/ai]
        [unit]
            type=Orcish Cleverman
            id=Bralt Gareth
            name= "Bralt Gareth"
            x,y=20,1
            ai_special=guardian
        [/unit]
    [/side]

    {BMR_GARETH_NAMES 3}

    [side]
        {BMR_ORC_FLAG}
        type=Direwolf Rider
        id=Pugnik Skoro
        name= "Pugnik Skoro"
        side=4
        canrecruit=yes
        controller=ai
        fog=no
        facing=se
        recruit=Wolf Rider, Goblin Knight, Goblin Pillager
        {GOLD 220 300 380}
        {INCOME 8 10 12}
	[village]
	    x,y=10,26
	[/village]
	[village]
	    x,y=11,36
	[/village]
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.7}
            {BMR_AI_TARGET (id=Lorenzon) 10}
            {BMR_AI_TARGET (id=Belleros) 10}
            {BMR_AI_TARGET (id=Carghanna) 10}
            #	aggression=0.7
            #	grouping=offensive
            #	    [target]
            #		id=Lorenzon
            #		value=500
            #	    [/target]
            #	    [target]
            #		id=Belleros
            #		value=200
            #	    [/target]
            #	    [target]
            #		id=Carghanna
            #		value=200
            #	    [/target]
            #	caution=0.9
            #	leader_value=5
        [/ai]
        [unit]
            type=Goblin Knight
            name= "Higash Skoro"
            x,y=15,35
        [/unit]
        [unit]
            type=Goblin Pillager
            name= "Trudar Skoro"
            x,y=33,27
        [/unit]
        [unit]
            type=Goblin Pillager
            name= "Purbag Skoro"
            x,y=28,23
        [/unit]
        [unit]
            type=Goblin Knight
            name= "Okah Skoro"
            x,y=21,25
        [/unit]
        team_name=skoro
        # wasn't recruiting - was this breaking things?
        #        [unit]
        #            type=Frost Goblin
        #            x,y=recall,recall
        #        [/unit]
    [/side]

    {BMR_SKORO_NAMES 4}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Goblin Knight" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Goblin Pillager" 3}
    # {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Warrior" 2}

    [event]
        name=start
        [modify_ai]
            side=2
            action=add
            path=aspect[aggression].facet[]
            [facet]
                id=aggression_dusk
                time_of_day=bmr_dusk
                value=0.8
            [/facet]
        [/modify_ai]
        [message]
            speaker=Aldak Gareth
            message = _ "I've already told you, you cannot pass! Not only would Teora kill me, but you would stab me in the back. Your tribe is without honour!"
        [/message]
        [message]
            speaker=Borgak Skoro
            message = _ "I only asked you as a sign of respect, but now with that formality over: Die, Gareth Banner! We will finish what we started when the humans were still here!"
        [/message]
        {MODIFY_UNIT (id="Grunk Skoro") facing se}
        [message]
            speaker=Grunk Skoro
            message =_  "Speak of the devils! What are they doing back here?"
        [/message]
        [scroll_to]
            x,y=23,39
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=Borgak Skoro
            message = _ "You little worms have a lot a' nerve showin your faces around here... As I said, we will finish what we started!"
        [/message]
        [message]
            speaker=Aldak Gareth
            message = _ "You people... We suffered greatly for Tahn Gareth's decision. If you run away now, we will hunt you down like the craven dogs you are."
        [/message]
        {MODIFY_UNIT (id=Lorenzon) facing ne}
        [message]
            speaker=Lorenzon
            message = _ "We remember Gareth's aid, and you are right: we ought to return the favor."
        [/message]
        {MODIFY_UNIT (id=Lorenzon) facing nw}
        [message]
            speaker=Lorenzon
            message = _ "You of the Skoro Banner, it is time to finish what was started.  We drove back your assault on us in the south, and now we will finish you off!"
        [/message]
        [message]
            speaker=Aldak Gareth
            message = _ "Thank you, humans.  We must keep Skoro Banner out of the cave."
        [/message]
        [message]
            speaker=Borgak Skoro
            message = _ "It'll take more than whelps and worms to keep me out of that cave. Speaking of whelps... Pugnik! Don't just sit there, get them!"
        [/message]
        [message]
            speaker=Pugnik Skoro
            message = _ "Teora's gonna kill us-"
        [/message]
        [message]
            speaker=Borgak Skoro
            message = _ "I'm gonna kill you if you cause us to lose this chance."
        [/message]
        [message]
            speaker=Pugnik Skoro
            message = _ "(grumble.)"
        [/message]
	[apply_gear]
	    id=Grunk Skoro
	    gear_id=bronze_armor
	[/apply_gear]
	[apply_gear]
	    id=Grunk Skoro
	    gear_id=brass_greaves
	[/apply_gear]
	[apply_gear]
	    id=Plik Skoro
	    gear_id=leather_gloves
	[/apply_gear]
	[apply_gear]
	    id=Plik Skoro
	    gear_id=leather_greaves
	[/apply_gear]
    [/event]

    [event]
        name=moveto
        [filter]
            side=2
            x=18-23
            y=1-3
        [/filter]
        [message]
            speaker=unit
            message = _ "Now, to find out what is going on down here."
        [/message]
        [message]
            speaker=Aldak Gareth
            message = _ "That one fool cannot do much on his own, but when Teora forces find him, they will punish us severely. We're as good as dead..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Lorenzon
        [/filter]
        [message]
            speaker=unit
            message= _ "Carry on..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Belleros
        [/filter]
        [message]
            speaker=unit
            message= _ "Uhghh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Raenna
        [/filter]
        [message]
            speaker=unit
            message= _ "Ach!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Carghanna
        [/filter]
        [message]
            speaker=unit
            message= _ "Ouch!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Aldak Gareth
        [/filter]
        [message]
            speaker=unit
            message= _ "Not very effective allies... At least Teora Banner will wipe you all out."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=Borgak Skoro
        [/filter]
        [message]
            speaker=unit
            message= _ "Grrr... What has become of us that we fall to goblins and worms..."
        [/message]
        [kill]
            id=Borgak Skoro
            animate=yes
        [/kill]
        [message]
            speaker=Aldak Gareth
            message= _ "Well, humans, you have helped us, like we helped you. All debts are paid."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "We have been away for a while, I would like to ask: Have you seen any other humans in the northlands?"
        [/message]
        [message]
            speaker=Aldak Gareth
            message= _ "Some of the human villages have survivors, Teora banner does not have much interest in their pitiful land and they are no threat, so we leave them be. A small band of unfamiliar fighters did attack us a few days ago, but they were few in number."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "I would not ask this if it was not important: Is there any way we can enter that cave?"
        [/message]
        [message]
            speaker=Aldak Gareth
            message= _ "Not a chance! I am curious as well, but Teora would destroy Gareth Banner if either of us step foot in that cave!"
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "I get the sense that you serve the Teora Banner out of fear, not respect. What if I could offer you a fighting chance to stand up to them?"
        [/message]
        [message]
            speaker=Aldak Gareth
            message= _ "I'll believe it if I see it! Sorry, your offer of assistance is appreciated, but we need gold for weapons and supplies. Bring me one and a half thousand of those gold things the merchants want, I'll let you pass. 'Till then, no pass!"
            [message]
                speaker=Lorenzon
                message= _ "It seems we have some fundraising to do..."
            [/message]
        [/message]
        [set_variable]
            name=beenhere
            value=no
        [/set_variable]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            id=Lorenzon
            message= _ "More orcs, and they carry the Skoro Banner..."
        [/message]
        [endlevel]
            result=defeat
            music=northers.ogg
        [/endlevel]
    [/event]
[/scenario]
