#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="2_03_Pit"
    name= _ "The Pit - Revisited"
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_03_PitB.map}"
    next_scenario=2_03_Knell
    victory_when_enemies_defeated=no
    {TURNS 72 60 50}

    [music]
        name="legends_of_the_north.ogg"
    [/music]

    [time]
        id=thepit
        name= _ "The Pit"
        image=misc/time-schedules/schedule-underground.png
        lawful_bonus=-25
        red=-10
        green=-50
        blue=-50
    [/time]
    {BMR_INIT_LUA}

    #    {FLAMES 28 52}
    #    {FLAMES 11 61}

    [time_area]
        x=8-16,25-31
        y=58-63,50-55
        [time]
            id=thepit_illum
            name= _ "The Pit"
            image=misc/time-schedules/schedule-underground-illum.png
            red=-5
            green=-40
            blue=-40
        [/time]
    [/time_area]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Clear out the orcs."
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Carghanna"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Belleros"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Raenna"
            [/objective]
            {TURNS_RUN_OUT}
            #	    note="Author's note (version 1.5.3):  I have not tested this scenario or the ones after it recently, there are probably bugs."
        [/objectives]
        [item]
            x=28
            y=53
            image="items/orcish-flag.png"
        [/item]
        [item]
            x=11
            y=61
            image="items/burial.png"
        [/item]
        [item]
            x=10
            y=24
            image="scenery/trash.png"
        [/item]
        #        [item]
        #            x=33
        #            y=64
        #            image="misc/primevalist-dead.png"
        #        [/item]
        [item]
            x=5
            y=70
            image="scenery/trash.png"
        [/item]
        [recall]
            id=Raenna
            x,y=21,82
        [/recall]
        [recall]
            id=Belleros
            x,y=20,83
        [/recall]
        [recall]
            id=Carghanna
            x,y=223,85
        [/recall]
        # so that the player doesn't waste time huning for orcs down south.  Maybe I should just crop the map? <-yes
        # CAPTURE_VILLAGES SIDE X Y RADIUS
        {CAPTURE_VILLAGES 2 17 25 25}
        {CAPTURE_VILLAGES 1 34 86 5}
        #        {GENERIC_UNIT 1 "Ukian Dog" 5 100}
        # so the player isn't just fighting boring little dribble of trolls
        [store_unit]
            [filter]
                id=Droktah Teora
            [/filter]
            kill=yes
            variable=droktah
        [/store_unit]
        # false wall
        {GENERIC_UNIT 2 (Orcish Raider) 22 50}
	[+unit]
	    id=Raider1
	[/unit]
        {GENERIC_UNIT 2 (Orcish Raider) 18 52}
        {GENERIC_UNIT 2 (Orcish Serf) 18 52}
        {GENERIC_UNIT 2 (Orcish Slinger) 11 52}
        {GENERIC_UNIT 2 (Orcish Slinger) 14 51}
        {GENERIC_UNIT 2 (Orcish Slayer) 10 51}
        {GENERIC_UNIT 2 (Orcish Warrior) 16 51}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 9 52}
        {GENERIC_UNIT 2 (Orcish Warrior) 6 51}
        {GENERIC_UNIT 2 (Archaic_Orcish Grunt) 6 50}
        {GENERIC_UNIT 2 (Archaic_Orcish Grunt) 5 51}
        {GENERIC_UNIT 2 (Archaic_Orcish Grunt) 5 52}
        {GENERIC_UNIT 2 (Orcish Archer) 7 52}
        {GENERIC_UNIT 2 (Orcish Serf) 6 52}
        {GENERIC_UNIT 2 (Orcish Serf) 7 51}

        # 2nd false wall
#ifdef EASY
        {GENERIC_UNIT 3 (Orcish Warrior) 7 43}
        {GENERIC_UNIT 3 (Orcish Warrior) 6 43}
#else
        {GENERIC_UNIT 3 (Orcish Warrior2) 7 43}
        {GENERIC_UNIT 3 (Orcish Warrior2) 6 43}
#endif
        {GENERIC_UNIT 3 (Orcish Warrior) 10 43}
        {GENERIC_UNIT 3 (Orcish Raider) 15 43}
        {GENERIC_UNIT 3 (Orcish Serf) 10 44}
        {GENERIC_UNIT 3 (Orcish Wanderer) 15 42}
        {GENERIC_UNIT 3 (Orcish Hunter) 11 42}
	[+unit]
	    id=Hunter1
	[/unit]
        {GENERIC_UNIT 3 (Orcish Hunter) 14 42}
        {GENERIC_UNIT 3 (Orcish Crossbowman) 15 43}
        {GENERIC_UNIT 3 (Orcish Grunt) 8 79}
        {GENERIC_UNIT 3 (Orcish Slayer) 14 44}

        # lower down
        {GENERIC_UNIT 2 (Archaic_Orcish Grunt) 8 79}
        {GENERIC_UNIT 2 (Archaic_Orcish Grunt) 10 79}
        {GENERIC_UNIT 2 (Orcish Slinger) 13 73}
        {GENERIC_UNIT 2 (Snow Drummer)  6 60}
        {GUARDIAN}
        {GENERIC_UNIT 2 (Frost Goblin)  5 61}
        {GUARDIAN}
        {GENERIC_UNIT 2 (Archaic_Goblin)  6 61}
        {GUARDIAN}
        {GENERIC_UNIT 2 (Archaic_Goblin)  7 61}
        {GUARDIAN}

        {GENERIC_UNIT 3 (Troll Whelp) 14 37}
        {GENERIC_UNIT 3 (Orcish Drifter) 12 47}
    [/event]

    [side]
        type=Ukian Commander
        id=Lorenzon
        name= "Lorenzon"
        profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=yes
        shroud=yes
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 2 1 0}
        team_name=good
    [/side]

    [side]
        {BMR_ORC_FLAG}
        type=Orcish Foreman
        id=Tranta Teora
        name= "Tranta Teora"
        side=2
        canrecruit=yes
        controller=ai
        fog=yes
        recruit=Rat Rider, Orcish Grunt, Orcish Archer, Orcish Assassin, Orcish Serf
        {GOLD 320 400 480}
        {INCOME 6 10 14}
        [ai]
            #	aggression=0.8
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.8}
            {BMR_AI_TARGET (id=Lorenzon) 40}
            {BMR_AI_TARGET (id=Belleros) 40}
            {BMR_AI_TARGET (id=Carghanna) 40}
            {BMR_AI_LOCPROTECT (x,y=18-23,1-3) 20 1}
            #	grouping=offensive
            #	    [target]
            #		id=Lorenzon
            #		value=200
            #	    [/target]
            #	    [target]
            #		id=Belleros
            #		value=200
            #	    [/target]
            #	    [target]
            #		id=Carghanna
            #		value=200
            #	    [/target]
            #	    [protect_location]
            #		x=18-23
            #		y=1-3
            #		value=200
            #	    [/protect_location]
            #	caution=0.5
        [/ai]
        team_name=bad
        [unit]
            type=Orcish Cavalry
            id=Strata Teora
            name= "Strata Teora"
            random_traits=yes
            x,y=11,65
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Slayer
            id=Brok Teora
            name= "Brok Teora"
            random_traits=yes
            x,y=5,63
            ai_special=guardian
        [/unit]
        [unit]
            type=Troll
            generate_name=yes
            random_traits=yes
            x,y=11,79
            ai_special=guardian
        [/unit]
        [unit]
            type=Troll
            generate_name=yes
            random_traits=yes
            x,y=7,79
            ai_special=guardian
        [/unit]
    [/side]

    {BMR_TEORA_NAMES 2}

    [side]
        {BMR_ORC_FLAG}
        type=Orcish Terror
        id=Droktah Teora
        name= "Droktah Teora"
        profile="portraits/teora-1.png"
        side=3
        canrecruit=yes
        fog=yes
        recruit=Archaic_Goblin, Orcish Slinger, Rat Rider, Orcish Grunt, Troll Whelp, Orcish Drifter, Orcish Serf
        {GOLD 220 200 180}
        {INCOME 8 10 14}
        team_name=bad
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.4}
            #	aggression=0.4
            #	grouping=defensive
            #        recruitment_pattern=fighter,fighter,archer,scout
            #	caution=0.9
        [/ai]
        [unit]
            type=Orcish FlameThrower
            id=Hank Teora
            name= "Hank Teora"
            random_traits=yes
            x,y=20,39
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Slayer2
	    id=Slayer2
            generate_name=yes
            random_traits=yes
            x,y=20,35
            ai_special=guardian
        [/unit]
    [/side]

    {BMR_TEORA_NAMES 3}

    [event]
        name=start
	[apply_gear]
	    id=Raider1
	    gear_id=scale_armor
	[/apply_gear]
	[apply_gear]
	    id=Hunter1
	    gear_id=steel_helmet
	[/apply_gear]
	[apply_gear]
	    id=Slayer2
	    gear_id=fang_charm
	[/apply_gear]
	[apply_gear]
	    id=Hank Teora
	    gear_id=door_shield
	[/apply_gear]
        [message]
            speaker=Lorenzon
            message = _ "We're back! Now we need to find out what the cultists are after..."
        [/message]
        [message]
            speaker=Raenna
            message = _ "You assume that their attack had something to do with this place, but what evidence do we have?"
        [/message]
        [message]
            speaker=Belleros
            message =_  "Scarrion wanted something here and we stopped him. The orcs have been crawling all over it, and the dominant warlord is interested. There must be something important here."
        [/message]
        [message]
            speaker=Strata Teora
	    image=portraits/orc-rider.png~GS()~L(misc/lightmap-400.png)
            message = _ "Hrah! Human voices! It was a mistake to leave those craven Gareth whelps guarding the entrance!"
        [/message]
        [message]
            speaker=Raenna
            message = _ "Belleros, you talk too much."
        [/message]
        [message]
            speaker=Belleros
            message = _ "But-"
        [/message]
        [message]
            speaker=Lorenzon
            message = _ "Knock it off, both of you! Try to act like leaders, and don't get distracted."
        [/message]
    [/event]

    [event]
        # This fails with comic results...  Maybe I needed the location in the filter?
        # Nope, that give the same crap...
        # I think the problem is that [filter] does not work in [if] block.  Should work now.
        # but I think I'm removing this
        name=fooby
        #        name=moveto
        [filter]
            side=1
            x=2-14
            y=62-71
        [/filter]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=talky1
            kill=no
        [/store_unit]
        [message]
            speaker=Strata Teora
            message = _ "Just go home, you cannot hope to stand up to Teora Banner!"
        [/message]
        [if]
            [variable]
                name=talky1.race
                equals=ukiandog
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "Grrrrr! Woof!"
                [/message]
                [message]
                    speaker=Strata Teora
                    message= _ "Ha ha, little dogs. The human worms could not handle wolves..."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "Such bluster, big fella."
                [/message]
                [message]
                    speaker=Strata Teora
                    message= _ "Not bluster! You will die!"
                [/message]
            [/else]
        [/if]
        {CLEAR_VARIABLE talky1}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-18
            y=62-67
        [/filter]
        [message]
            speaker=Brok Teora
            message = _ "The humans keep coming..."
        [/message]
        [message]
            speaker=Tranta Teora
	    image=portraits/orcs/transparent/grunt-6.png~GS()~L(misc/lightmap-400.png)
            message = _ "Well, stop them! Can't you think for yourself!?"
        [/message]
        [message]
            speaker=Brok Teora
            message = _ "(I hate him...)"
        [/message]
        [gold]
            side=3
            amount=50
        [/gold]
    [/event]

    [event]
        name=enter_hex
        [filter]
            side=1
            x,y=19-20,33
        [/filter]
        [message]
            speaker=narrator
            caption=Droktah Teora
	    image=portraits/teora-1.png~GS()~L(misc/lightmap-400.png)
            message = _ "We already got the giant bones out of here, but Skalla Teora is not done with this place..."
        [/message]
# WTF?
#        [message]
#            speaker=Tranta Teora
#            message = _ "Even if you take control of this cave, you will never see the sky again. You will die here!"
#        [/message]
        [message]
            speaker=Raenna
            message = _ "We're here to stop you, before your mindless poking causes trouble. We will have this cave, you will not."
        [/message]
    [/event]

    [event]
        name=enter_hex
        [filter]
            side=1
            x,y=17,38-40
        [/filter]
        [message]
            speaker=Hank Teora
            message = _ "The human attackers are moving in!"
        [/message]
        [message]
            speaker=narrator
            caption=Droktah Teora
	    image=portraits/teora-1.png~GS()~L(misc/lightmap-400.png)
            message = _ "Close ranks, grunts! If we lose the treasure to the humans, Skalla will skin us alive!"
        [/message]
        [message]
            speaker=Raenna
            message = _ "Treasure?"
        [/message]
        [message]
            speaker=Lorenzon
            message = _ "I doubt they really know why they are here. Scarrion was after something more important than gold..."
        [/message]
    [/event]

    [event]
        name=enter_hex
        [filter]
            race=ukian
            x=29,30,30,31-35
            y=63,62,59,47
        [/filter]
        [message]
            speaker=unit
            message = _ "Huh, there is extensive flooding here...  What have these orcs done?  Made a mess, that's for sure."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-7
            y=41-49
        [/filter]
        [set_variable]
            name=puff_talk1
            value=yes
        [/set_variable]
    [/event]

    [event]
        name=new turn
        first_time_only=no
	[filter_condition]
            [variable]
                name=puff_talk1
                equals=yes
            [/variable]
	[/filter_condition]
                [message]
                    speaker=Carghanna
                    message = _ "What is this place?  Since I was a little girl, I've heard it referred to as a copper mine, but I think the mine was only back at the entrance.  These caverns must have been built for some other purpose."
                [/message]
                [message]
                    speaker=Raenna
                    message = _ "I agree, I wish I knew what it was in here that Scarrion was drawn to.  We are wandering in the dark."
                [/message]
                [message]
                    speaker=Belleros
                    message = _ "We are not much different than the damned orcs, in that regard."
                [/message]
                [message]
                    speaker=Lorenzon
                    message = _ "For now.  We'll figure it out though, let's just keep going."
                [/message]
                {CLEAR_VARIABLE puff_talk1}
    [/event]

    [event]
        name=die
        [filter]
            id=Lorenzon
        [/filter]
        [message]
            speaker=unit
            message= _ "Carry on..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Belleros
        [/filter]
        [message]
            speaker=unit
            message= _ "Uhghh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Raenna
        [/filter]
        [message]
            speaker=unit
            message= _ "Ach!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Carghanna
        [/filter]
        [message]
            speaker=unit
            message= _ "Ouch!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Droktah Teora
        [/filter]
        [message]
            speaker=unit
            message= _ "Grah! I ..." +" <i>"+_"Skalla will have your heads!"+"</i>"
        [/message]
        [kill]
            id=Droktah Teora
            animate=yes
        [/kill]
        [kill]
            side=3
        [/kill]
        [message]
            speaker=Lorenzon
            message= _ "The orcs are fleeing, I think we've regained control of this cave..."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Tranta Teora
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "Well, that's one down, but I have a feeling there are more ahead."
        [/message]
        [message]
            speaker=unit
            message= _ "Right you are...  We have a surprise for you..."
        [/message]
        {QUAKE "rumble.ogg"}
        [terrain]
            terrain=Uh^Dr
            [and]
                terrain=Xuce
                x=7-18,11,12
                y=52-54,51,50
            [/and]
        [/terrain]
        [redraw]
            side=1
        [/redraw]
        [message]
            x,y=9,52
            message= _ "This cave belongs to Teora, kill the invaders!"
        [/message]
        [unstore_unit]
            variable=droktah
        [/unstore_unit]
        {CLEAR_VARIABLE droktah}
        {CAPTURE_VILLAGES 3 17 25 15}
    [/event]

    [event]
        name=enter_hex
        [filter]
            side=1
            x,y=1-22,45-47
        [/filter]
        [message]
            speaker=Raenna
            message= _ "Halt!  I hear some scratching noise..."
        [/message]
        [message]
            speaker=Belleros
            message= _ "I think it's coming from those patched walls, probably another orcish ambush-"
        [/message]
        {QUAKE "rumble.ogg"}
        [terrain]
            terrain=Uh^Dr
            [and]
                terrain=Xuce
                x,y=5-20,40-45
            [/and]
        [/terrain]
        [redraw]
            side=1
        [/redraw]
        [message]
            x,y=14,44
            message= _ "Pretty smart for a human!"
        [/message]
        {CAPTURE_VILLAGES 3 17 25 15}
    [/event]

    [event]
        name=time over
        [music]
            name=northerners-classic.ogg
            immediate=yes
        [/music]
        [message]
            id=Lorenzon
            message= _ "More orcs coming into the cave. They carry the Teora Banner..."
        [/message]
        [endlevel]
            result=defeat
            music=northerners-classic.ogg
        [/endlevel]
    [/event]
[/scenario]
