#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="2_04_West"
    name= _ "West"
    map_data="{~add-ons/Bad_Moon_Rising/maps/01_Abandoned.map}"
    #	next_scenario="2_05_Tien"
    next_scenario="2_04_World"
    victory_when_enemies_defeated=no
    {TURNS 50 55 60}
    {SCENARIO_MUSIC "sad.ogg"}

    # this is a fake scenario, so that an intro/story can be put once & only once in front of 2_04_World

    [story]
        [part]
            story= _ "The Ukians and Gareth Banner fled the mouth of the cave, before the demonic horde boiled out and overwhelmed them. Carghanna's condition was getting worse and Hrala was running out of ideas."
            background="story/BMRtundra.jpg"
        [/part]
        [part]
            story= _ "Hrala was hesitant to mention it, but she knew of old tales about some gods that resided on Mount Tien, a mountain to the southwest. It was said that these gods had helped the orcs long ago, maybe there were answers there."
            background="story/BMRtundra.jpg"
        [/part]
        [part]
            story= _ "Belleros was anxious to do something, anything. If, somehow, Hrala's mountain gods could help Carghanna, they might be able to combat the blue demons. It was a longshot, but no one could think of anything better."
            background="story/BMRtundra.jpg"
        [/part]
        [part]
            story= _ "So, they headed off to Mount Tien..."
            background="story/BMRtundra.jpg"
        [/part]
    [/story]
    [event]
        name=prestart
        [objectives]
            side=1
            note= _ "This is a place holder scenario."
        [/objectives]
        [set_variable]
            name=beenhere
            value=no
        [/set_variable]
        [set_variable]
            name=wm_tien_start
            value=yes
        [/set_variable]
        [endlevel]
            #		result=continue_no_save
            {CONTINUE_NO_SAVE}
        [/endlevel]
    [/event]

    [side]
        type=Ukian Subcommander
        id=Belleros
        name= _ "Belleros"
        side=1
        canrecruit=yes
        controller=human
        shroud=yes
        recruit=
        {GOLD 120 100 80}
        team_name=good
        save_id=Lorenzon
    [/side]
[/scenario]
