#textdomain wesnoth-Bad_Moon_Rising

# {BMR_CAMP_SCENARIO Belleros 4 2_04_World}

[scenario]
    id="2_04_World"
    name= _ "World Map - West"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World.map}"
    next_scenario="2_05_Tien"
    victory_when_enemies_defeated=no
    turns=-1
    [music]
        name="breaking_the_chains.ogg"
    [/music]

    {BMR_WINTER}
    {WORLDMAP}
    {BMR_MENU_CAMP Belleros 4}
    #    {BMR_MENU_CAMP Belleros Cavalry 4}

    [event]
        name=prestart
        [music]
            name="nunc_dimittis.ogg"
        [/music]
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Reach Mount Tien"
            [/objective]
            #            [objective]
            #                condition=lose
            #                description=_ "Get attacked by the orcish horde (Orcish Warrior)."
            #            [/objective]
            note= _ "Autumn is over, it is now winter."
        [/objectives]
        [item]
            image=items/bones.png
            x,y=52,58
        [/item]
        [terrain]
            terrain=Re^Vct
            x,y=36,41
        [/terrain]
        {BMR_SHOP_FLAG 36 41}
        {BMR_MAP_STAGE 4}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Belleros
        name= "Belleros"
        profile=portraits/c_belleros.png
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 200 150 100}
        {INCOME 6 4 2}
        team_name=good
        save_id=Lorenzon
        suppress_end_turn_confirmation=yes
    [/side]

    [side]
	no_leader=yes
#        type=Orcish Sovereign
#        id=Skalla Teora
#        name= "Skalla Teora"
        side=2
#        canrecruit=yes
        fog=no
#        recruit=
#        {GOLD 100 150 200}
        team_name=bad
        {BMR_WORLDMAP_AI}
    [/side]

    [event]
        name=prestart
	{BMR_WORLMAP_LURKER_AI}
        [if]
            [variable]
                name=beenhere
                equals=no
            [/variable]
            [then]
                [unit]
                    side=2
                    type=Orcish Warrior
                    generate_name=yes
                    id=Cavalry
                    x,y=32,26
                [/unit]
                [unit]
                    side=2
                    type=Orcish Warrior
                    generate_name=yes
                    id=Cavalry_B
                    x,y=28,48
                [/unit]
                [unit]
                    side=1
                    type=Orcish Warrior
                    id=Grat Gareth
                    name="Grat Gareth"
                    profile="portraits/grat.png"
                    # ellipse="misc/ellipse-hero"
                    {IS_HERO}
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_AGED}
                        {BMR_GREAT_TRAIT_STOIC}
                    [/modifications]
                    unrenamable=yes
                    x,y=recall,recall
                [/unit]
                [unit]
                    side=1
                    type=Hrala
                    id=Hrala Gareth
                    name= "Hrala Gareth"
                    #       profile="portraits/hrala.png"
                    # ellipse="misc/ellipse-hero"
                    {IS_HERO}
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_RESILIENT}
                    [/modifications]
                    unrenamable=yes
                    x,y=recall,recall
                [/unit]
                [store_unit]
                    [filter]
                        id=Belleros
                    [/filter]
                    variable=startposition
                    kill=yes
                [/store_unit]
                [set_variable]
                    name=startposition.x
                    value=37
                [/set_variable]
                [set_variable]
                    name=startposition.y
                    value=27
                [/set_variable]
                [unstore_unit]
                    variable=startposition
                [/unstore_unit]
                {CLEAR_VARIABLE startposition}
                [set_variable]
                    name=huricdead
                    value=1
                [/set_variable]
            [/then]
        [/if]
    [/event]

    {MAP_INIT Belleros}
    {OFFROAD Belleros 3}
    #    {MAP_INIT Belleros Cavalry}
    #    {OFFROAD Belleros Cavalry 3}

    [event]
        name=start
        [if]
            [variable]
                name=wm_tien_start
                equals=yes
            [/variable]
            [then]
                [message]
                    speaker=Belleros
                    message= _ "That's Mt. Tien to the south-southwest."
                [/message]
                [scroll_to]
                    x,y=28,41
                [/scroll_to]
                [delay]
                    time=250
                [/delay]
                [message]
                    speaker=Belleros
                    message= _ "Let's be on our way."
                [/message]
                {CLEAR_VARIABLE wm_tien_start}
            [/then]
        [/if]
        {SS_HINT 27 45}
	[if]
	    [variable]
		  name=curio_done
		  equals=yes
	    [/variable]
	    [then]
		[remove_item]
		    x,y=37,51
		    image="scenery/tent-fancy-red.png"
		[/remove_item]
		[item]
		    x,y=37,51
		    image="scenery/tent-ruin-red.png"
		[/item]
	    [/then]
	[/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Belleros
            x=1-35
            y=55-75
        [/filter]
        [message]
            speaker=Belleros
            message= _ "This is Elf Territory... We should not be here - let's head north."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Belleros
            x=1-26
            y=1-33
        [/filter]
        [message]
            speaker=Belleros
            message= _ "We are heading off course, we should head south."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Belleros
            x=27,28
            y=44-45,43-44
        [/filter]
        [message]
            speaker=Belleros
            message= _ "We've reached the foot of Mount Tien..."
        [/message]
        [set_variable]
            name=beenhere
            value=no
        [/set_variable]
        [set_variable]
            name=beencp1
            value=no
        [/set_variable]
        [set_variable]
            name=beencp2
            value=no
        [/set_variable]
        [set_variable]
            name=beencp3
            value=no
        [/set_variable]
        [endlevel]
            {CONTINUE}
            replay_save=no
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Belleros
            x,y=36,41
        [/filter]
        [if]
            [then]
                [message]
                    speaker=Belleros
                    message= _ "At least some humans are here..."
                [/message]
                {XYSAVE2 Belleros hero}
                {XYSAVE3 2 other1}
                [set_variable]
                    name=list_id
                    value=4
                [/set_variable]
                [endlevel]
                    {CONTINUE}
                    replay_save=no
                    next_scenario=3_Shop_3
                [/endlevel]
            [/then]
        [/if]
    [/event]

    # This is to give some closure to what happened to Astreya.  Mirror Pond will be a side scenario.
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Belleros
            x=37
            y=51
        [/filter]
	[filter_condition]
	    [not]
		[variable]
		  name=curio_done
		  equals=yes
		[/variable]
	    [/not]
	[/filter_condition]
        [if]
            [variable]
                name=beencp1
                equals=no
            [/variable]
            # probably should change this to a shop scenario at some point.
	    # 20160625 working on it now...
            [then]
                [set_variable]
                    name=beencp1
                    value=yes
                [/set_variable]
                {XYSAVE2 Belleros hero}
                {XYSAVE3 2 other1}
                [endlevel]
                    {CONTINUE}
                    replay_save=no
                    next_scenario=3_Curio_1
                [/endlevel]
#ifdef __UNUSED__	    
                [message]
                    speaker=narrator
                    message= _ "This is a curio shop, I sell all sorts of powerful artifacts. However you came a little too soon, I'm not open for business just now."
                    image=portraits/humans/transparent/duelist.png
                [/message]
                [message]
                    speaker=Belleros
                    message= _ "(Curio shop? Maybe I don't need to take Carghanna to an ancient temple for some long-shot orcish prayer...)"
                [/message]
                [message]
                    speaker=narrator
                    message= _ "What kind of travelling merchant has to 'open' for business?"
                    image=portraits/grat.png
                    caption= "Grat"
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Truth be told, my assistants have gone to the East to bring my stock out of the warehouse by Mirror Pond. You look like an honest man, even if you keep company with orcs, why don't you go see what is taking them so long? I'll ... give you the pick of any one of my wares for free, the rest will be half price! <i>*wink*</i>"
                    image=portraits/humans/transparent/duelist.png
                [/message]
                [message]
                    speaker=Belleros
                    message= _ "Right... (For all I know, he's selling a fine selection of Yeti turds...)  You are far too clever, I'm afraid. We're leaving."
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Well, come back if you change your mind..."
                    image=portraits/humans/transparent/duelist.png
                [/message]
                [message]
                    speaker=Belleros
                    message= _ "(It might be worth going to Mirror Pond, even if we have no intention of helping this fellow.)"
                [/message]
                [scroll_to]
                    x,y=52,58
                [/scroll_to]
                [delay]
                    time=300
                [/delay]
#endif
            [/then]
            [else]
                [message]
                    speaker=narrator
                    message= _ "Did you find my assistants?"
                    image=portraits/humans/duelist.png
                    [option]
                        message= _ "Yes."
                        [command]
                            [if]
                                [variable]
                                    name=stone_ring
                                    numerical_equals=1
                                [/variable]
                                [then]
                                    [message]
                                        speaker=narrator
                                        message= _ "Come in then, let us talk..."
                                        image=portraits/humans/duelist.png
                                    [/message]
			                {XYSAVE2 Belleros hero}
			                {XYSAVE3 2 other1}
			                [endlevel]
			                    {CONTINUE}
			                    replay_save=no
			                    next_scenario=3_Curio_2
			                [/endlevel]
                                [/then]
                                [else]
                                    [message]
                                        speaker=narrator
                                        message= _ "Yes... And? Please do not play games with me, come back when you have news."
                                        image=portraits/humans/duelist.png
                                    [/message]
                                [/else]
                            [/if]
                        [/command]
                    [/option]
                    [option]
                        message= _ "No, not yet."
                        [command]
                            [message]
                                speaker=narrator
                                message= _ "Well, please go on to find them."
                                image=portraits/humans/duelist.png
                            [/message]
                        [/command]
                    [/option]
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Belleros
            x=49-55
            y=56-61
        [/filter]
        [if]
            [variable]
                name=beencp2
                equals=no
            [/variable]
            [variable]
                name=beencp1
                equals=yes
            [/variable]
            [then]
                [message]
                    speaker=Belleros
                    message= _ "What have we here..."
                [/message]
                {XYSAVE2 Belleros hero}
                {XYSAVE3 2 other1}
                [set_variable]
                    name=beencp2
                    value=yes
                [/set_variable]
                [endlevel]
                    #		result=continue
                    {CONTINUE}
                    replay_save=no
                    next_scenario=2_04_Pond
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Belleros
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Ha Ha! Die, little worms."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#    {BMR_MAPKILL "Skalla Teora" Belleros}
    {BMR_MAP_BATTLE Belleros Cavalry (_"Some of the Teora horde has caught up to us...") battle_204}
    {BMR_MAP_BATTLE Belleros Cavalry_B (_"Some of the Teora horde has caught up to us...") battle_204}
    {BMR_DID_FLEE_BATTLE Belleros}

    #	[event]
    #	name=attack
    #		[filter]
    #		id=Cavalry
    #		[/filter]
    #		[message]
    #		speaker=C_Belleros
    #		message= _ "Oh my, we are going to be slaughtered..."
    #		[/message]
    #		[endlevel]
    #		result=defeat
    #		[/endlevel]
    #	[/event]
[/scenario]
