#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="3_Curio_1"
    name= _ "Curio Shop"
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_04_Curio.map}"
    next_scenario=2_04_World
    #	next_scenario=2_05_Tien
    victory_when_enemies_defeated=no
    turns=-1

    [music]
        name="knolls.ogg"
    [/music]

    {INDOORS}
    {BMR_INIT_LUA}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Talk to Merchant"
            [/objective]
        [/objectives]
        [item]
            x=5
            y=1
            image="items/barrel2.png"
        [/item]
        [item]
            x=7
            y=4
            image="items/barrel1.png"
        [/item]
        [item]
            x=9
            y=1
            image="scenery/trapdoor-open.png"
        [/item]
        [item]
            x=1
            y=5
            image="items/box.png"
        [/item]
        [recall]
	    id=Grat Gareth
            x,y=4,9
        [/recall]
        [recall]
            id=Hrala Gareth
            x,y=8,9
        [/recall]
    [/event]

    [side]
        type=Ukian Subcommander
        id=Belleros
        name= "Belleros"
        profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 8 6 4}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
	side=2
	no_leader=yes
        team_name=good
        [unit]
            type=Duelist
            id=Merchant
            name="Mysterious Merchant"
            x,y=7,2
	    facing=sw
        [/unit]
        [unit]
            type=Rogue
            id=Henchman1
            x,y=10,3
        [/unit]
        [unit]
            type=Bandit
            id=Henchman2
            x,y=3,5
        [/unit]
    [/side]

    [event]
        name=start
                [message] 
                    speaker=Merchant
                    message= _ "This is a curio shop, I sell all sorts of powerful artifacts. However you came a little too soon, I'm not open for business just now."
                [/message]
                [message] 
                    speaker=Belleros
                    message= _ "(Curio shop? Maybe I don't need to take Carghanna to an ancient temple for some long-shot orcish prayer...)"
                [/message]
                [message] 
		    speaker=Grat Gareth
                    message= _ "What kind of travelling merchant has to 'open' for business?"
                [/message]
    [/event]


    [event]
        name=moveto
        [filter]
            side=1
            x,y=6,1-2
        [/filter]
                [message] 
                    speaker=Merchant
                    message= _ "Truth be told, my assistants have gone to the East to bring my stock out of the warehouse by Mirror Pond. You look like an honest man, even if you keep company with orcs, why don't you go see what is taking them so long? I'll ... give you the pick of any one of my wares for free, the rest will be half price! <i>*wink*</i>"
                [/message]
                [message] 
                    speaker=Belleros
                    message= _ "Right... (For all I know, he's selling a fine selection of Yeti turds...)  You are far too clever, I'm afraid. We're leaving."
                [/message]
		{MOVE_UNIT (id=Belleros) 6 10}
                [message] 
                    speaker=Merchant
                    message= _ "Well, come back if you change your mind..."
                [/message]
                [message] 
                    speaker=Belleros
                    message= _ "(It might be worth going to Mirror Pond, even if we have no intention of helping this fellow.)"
                [/message]
		{MOVE_UNIT (id=Belleros) 6 11}
		[endlevel]
		    {CONTINUE}
		    replay_save=no
		[/endlevel]
    [/event]

    [event]
        name=enter_hex
	first_time_only=no
        [filter]
            x=3,4,3
            y=4,4,6
	    [and]
                race=orc
		[or]
                race=north_orc
		[/or]
	    [/and]
        [/filter]
        [allow_undo]
        [/allow_undo]
            [message]
                speaker=Henchman2
                message=_"Back up and back off, orc!"
            [/message]
    [/event]

    [event]
        name=enter_hex
	first_time_only=no
        [filter]
            x=3,4,3
            y=4,4,6
            race=ukian
        [/filter]
        [allow_undo]
        [/allow_undo]
            [message]
                speaker=Henchman2
                message=_"You are a long way from home, rebel.  Back east, it may have been fine to go around holding hands with orcs, but we don't do that here..."
            [/message]
            [message]
                speaker=Belleros
                message=_"What are you saying?"
            [/message]
            [message]
                speaker=Merchant
                message=_"He's not saying anything, he is a fool who is going to stop talking."
            [/message]
    [/event]

    [event]
        name=enter_hex
	first_time_only=no
        [filter]
            x=9
            y=4
            race=ukian
        [/filter]
        [allow_undo]
        [/allow_undo]
            [message]
                speaker=Henchman1
                message=_"You should come back when the shop is open.  This shop carries some of the best merchandise."
            [/message]
            [message]
                speaker=Belleros
                message=_"Do you work here?"
            [/message]
            [message]
                speaker=Merchant
                message=_"Please, direct your questions to me.  That fellow is just a laborer, he doesn't know anything."
            [/message]
    [/event]

[/scenario]


[scenario]
    id="3_Curio_2"
    name= _ "Curio Shop (Revisited)"
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_04_Curio.map}"
    next_scenario=2_04_World
    #	next_scenario=2_05_Tien
    victory_when_enemies_defeated=no
    turns=-1

    [music]
        name="knolls.ogg"
    [/music]

    {INDOORS}
    {BMR_INIT_LUA}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Talk to Merchant"
            [/objective]
        [/objectives]
        [item]
            x=5
            y=1
            image="items/barrel2.png"
        [/item]
        [item]
            x=7
            y=4
            image="items/barrel1.png"
        [/item]
        [item]
            x=9
            y=1
            image="scenery/trapdoor-open.png"
        [/item]
        [item]
            x=1
            y=5
            image="items/box.png"
        [/item]
        [recall]
	    id=Grat Gareth
            x,y=4,9
        [/recall]
        [recall]
            id=Hrala Gareth
            x,y=8,9
        [/recall]
    [/event]

    [side]
        type=Ukian Subcommander
        id=Belleros
        name= "Belleros"
        profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 8 6 4}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
	side=2
	no_leader=yes
        team_name=good
        [unit]
            type=Duelist
            id=Merchant
            name="Mysterious Merchant"
            x,y=6,5
	    facing=sw
        [/unit]
        [unit]
            type=Rogue
            id=Henchman1
            x,y=10,3
        [/unit]
        [unit]
            type=Bandit
            id=Henchman2
            x,y=3,5
        [/unit]
        [unit]
            type=Bandit
            x,y=10,5
        [/unit]
        [unit]
            type=Outlaw
            x,y=5,5
        [/unit]
    [/side]

    [event]
        name=start
                [message] 
                    speaker=Merchant
                    message= _ "So, what do you have for me?"
                [/message]
                                    [message] 
                                        speaker=Hrala Gareth
                                        message= _ "Your assistants will remain where they are at Mirror Pond, free of hunger and untouched by the seasons."
                                    [/message]
                                    [message] 
                                        speaker=Merchant
                                        message= _ "What does that mean!? Why would they stay there?"
                                    [/message]
                                    [message] 
                                        speaker=Belleros
                                        message= _ "They have become part of the landscape. There is no treasure there, only death. Do you know what this ring is?"
                                    [/message]
                                    [message] 
                                        speaker=Merchant
                                        message= _ "Y-yes... And I can tell from your tone that you know what that ring means too. And that you know I am not a merchant..."
                                    [/message]
                                    [message] 
                                        speaker=Belleros
                                        message= _ "Indeed. You grave robbers-"
                                    [/message]
		{MOVE_UNIT (id=Merchant) 9 1}
		[store_unit]
		    [filter]
			id=Merchant
		    [/filter]
		    variable=merchant
		    kill=yes
		[/store_unit]
                                    [message] 
                                        speaker=Belleros
                                        message= _ "After him!"
                                    [/message]
		[modify_side]
		    side=2
		    team_name=bad
		[/modify_side]
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Belleros catches Mysterious Merchant"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Belleros"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Grat Gareth"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Hrala Gareth"
            [/objective]
        [/objectives]
	[apply_gear]
	    id=Henchman1
	    gear_id=elf_cloak
	[/apply_gear]
	[apply_gear]
	    id=Henchman2
	    gear_id=elven_tunic
	[/apply_gear]
    [/event]


    [event]
        name=moveto
        [filter]
            id=Belleros
            x,y=9,1
        [/filter]
                [message] 
                    speaker=Belleros
                    message= _ "Follow me!"
                [/message]
		[store_unit]
		    [filter]
			side=1
			x,y=1-12,1-12
			[not]
			    id=Belleros
			[/not]
		    [/filter]
		    variable=bmr_cs_sideoneunits
		    kill=yes
		[/store_unit]
	[modify_side]
	    side=1
	    fog=yes
	    shroud=yes
	[/modify_side]
	[redraw]
	    side=1
	[/redraw]
#	[place_shroud]
#	    side=1
#	    x,y=1-12,1-12
#	[/place_shroud]
        [remove_item]
            x=5
            y=1
            image="items/barrel2.png"
        [/remove_item]
        [remove_item]
            x=7
            y=4
            image="items/barrel1.png"
        [/remove_item]
        [remove_item]
            x=9
            y=1
            image="scenery/trapdoor-open.png"
        [/remove_item]
        [remove_item]
            x=1
            y=5
            image="items/box.png"
        [/remove_item]
	[replace_map]
	    map="{~add-ons/Bad_Moon_Rising/maps/2_04_Curio_Basement.map}"
	[/replace_map]	
	[replace_schedule]
	    {UNDERGROUND}
	[/replace_schedule]
	[item]
	    image=items/bones.png
	    x,y=10,3
	[/item]
	[item]
	    image=items/bones.png~FL(horiz)
	    x,y=8,4
	[/item]
	[item]
	    image=items/chest-plain-closed.png
	    x,y=2,10
	[/item]
	[event]
	    name=moveto
	    [filter]
		side=1
		x,y=2,10
	    [/filter]
	    [gold]
		side=1
		amount=350
	    [/gold]
	    [floating_text]
		x,y=2,10
		text="<span color='#cccc33'>" + _ "350 gold" + "</span>"
	    [/floating_text]
	    [remove_item]
	    	image=items/chest-plain-closed.png
	    	x,y=2,10
	    [/remove_item]
	    [item]
	    	image=items/chest-plain-open.png
	    	x,y=2,10
	    [/item]
	[/event]
	[unstore_unit]
	    variable=merchant
	    x,y=6,8
	[/unstore_unit]
	{CLEAR_VARIABLE merchant}
	[unit]
	    type=Bandit
	    x,y=2,1
	    side=2
	[/unit]
	[unit]
	    type=Rogue
	    x,y=11,8
	    side=2
	[/unit]
	[unit]
	    type=Skeletal Dragon
	    x,y=5,5
	    side=2
	    ai_special=guardian
	[/unit]
	[unit]
	    type=Walking Corpse
	    x,y=3,7
	    side=2
	[/unit]
	[unit]
	    type=Ghoul
	    x,y=3,7
	    side=2
	[/unit]
	[unit]
	    type=Necrophage
	    x,y=3,8
	    side=2
	[/unit]
	[unit]
	    type=Ghast
	    x,y=8,7
	    side=2
	[/unit]
	[unit]
	    type=Resurrectionist
	    id=Boss
	    canrecruit=yes
	    extra_recruit=Walking Corpse, Ghoul
	    x,y=8,7
	    side=2
	[/unit]
	[gold]
	    side=2
	    amount=120
	[/gold]
	[event]
	    name=side 1 turn
	    first_time_only=no
	    [filter_condition]
		[not]
		[have_unit]
		    x,y=9,1
		[/have_unit]
		[/not]
		[variable]
		    name=bmr_cs_sideoneunits.length
		    greater_than=0
		[/variable]
	    [/filter_condition]
	    [unstore_unit]
		variable=bmr_cs_sideoneunits[0]
		x,y=9,1
	    [/unstore_unit]
	    {CLEAR_VARIABLE bmr_cs_sideoneunits[0]}
	[/event]
	[event]
	    name=enter_hex
	    first_time_only=no
	    [filter]
		side=1
		x,y=8,1
	    [/filter]
	    [allow_undo]
	    [/allow_undo]
	    [filter_condition]
		[variable]
		    name=bmr_cs_sideoneunits.length
		    greater_than=0
		[/variable]
		[and]
		    [variable]
			name=x1
			equals=$unit.x
		    [/variable]
		[/and]
		[and]
		    [variable]
			name=y1
			equals=$unit.y
		    [/variable]
		[/and]
	    [/filter_condition]
	    [unstore_unit]
		variable=bmr_cs_sideoneunits[0]
		x,y=9,1
	    [/unstore_unit]
	    {CLEAR_VARIABLE bmr_cs_sideoneunits[0]}
	[/event]
            [message]
                speaker=Merchant
                message=_"We've been found out and the old castle is lost!  What are we to do?!"
            [/message]
            [message]
                speaker=Boss
                message=_"Cheer up!  We've fought trained soldiers before, and these are few in number.  They will make great specimens!"
            [/message]
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat the Merchant and his colleagues"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Belleros"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Grat Gareth"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Hrala Gareth"
            [/objective]
        [/objectives]
 	[micro_ai]
            side=2
            ai_type=protect_unit
            action=add

            [unit]
                id=Boss
                goal_x,goal_y=7,10
            [/unit]
            [unit]
                id=Merchant
                goal_x,goal_y=6,10
            [/unit]

            disable_move_leader_to_keep=no
        [/micro_ai]

    [/event]

    [event]  
        name=last_breath
        [filter]
	    id=Boss
        [/filter]
            [message]
                speaker=unit
                message=_"Well, I guess this is the end..."
            [/message]
            [message]
                speaker=Belleros
                message=_"Who are you?  Are you the leader of the Vultures?"
            [/message]
            [message]
                speaker=unit
                message=_"*(pfft)* Of course not..."
            [/message]
    [/event]
    [event]
        name=last_breath
        [filter]
	    id=Merchant
        [/filter]
            [message]
                speaker=unit
                message=_"Ah, please, don't kill me..."
            [/message]
            [message]
                speaker=Belleros
                message=_"Who are you?  Are you the leader of the Vultures?"
            [/message]
            [message]
                speaker=unit
                message=_"No, but I can take you to the leader."
            [/message]
            [message]
                speaker=Belleros
                message=_"...  You are a slippery fellow, I can't trust you.  If I let you go, I'll just get a poisoned knife in my back."
            [/message]
            [message]
                speaker=unit
                message=_"No-"
            [/message]
    [/event]
    [event]
	name=die
	first_time_only=no
	[filter]
	    id=Boss
	    [or]
		id=Merchant
	    [/or]
	[/filter]
	[filter_condition]
	    [not]
	    [have_unit]
		id=Boss
		[or]
		    id=Merchant
		[/or]
	    [/have_unit]
	    [/not]
	[/filter_condition]
	[message]
                speaker=Belleros
                message=_"These jokers shall trouble us no more.  The Vultures may still be alive and well, and they may be angry with us after this, but they are the least of our concerns.  I've let us get distracted, we need to get back on task."
	[/message]
                [set_variable]
                  name=curio_done
                  value=yes
                [/set_variable]
	[endlevel]
	    {CONTINUE}
	[/endlevel]
    [/event]
[/scenario]
