#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="2_05_Gift"
    name= _ "Gift"
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_05_Gift.map}"
    next_scenario=2_05_Shelter
    victory_when_enemies_defeated=no
    turns=-1
    [music]
        name="nunc_dimittis.ogg"
    [/music]
    {BMR_WINTER}
    [story]
        [part]
            story= _ "Meanwhile, in a familiar patch of the frozen tundra..."
            background="story/BMRtundra.jpg"
        [/part]
    [/story]

    {BMR_INIT_LUA}
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "These should not show..."
            [/objective]
            [objective]
                condition=lose
                description=_ "These should not show..."
            [/objective]
        [/objectives]

        [store_unit]
            [filter]
                id=Belleros
            [/filter]
            variable=uki_temp
            kill=yes
        [/store_unit]
    [/event]

    [side]
        type=Ukian Subcommander
        id=Belleros
        name= _ "Belleros"
        profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=ukian
        save_id=Lorenzon
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=ai
        fog=no
        team_name=despair
        [unit]
            type=Carusoe
            id=Carusoe
            name="Carusoe"
            x,y=2,33
            facing=ne
        [/unit]
        [unit]
            type=Phantom Queen
            id=Astreya
            name="Astreya"
            x,y=33,12
            facing=sw
        [/unit]
    [/side]

    [event]
        name=start
        [message]
            speaker=Carusoe
            message=_  "They were here recently..."
        [/message]
        {MOVE_UNIT (id=Carusoe) 10 30}
        [delay]
            time=1500
        [/delay]
        {MODIFY_UNIT (id=Carusoe) facing nw}
        [delay]
            time=1000
        [/delay]
        {MOVE_UNIT (id=Carusoe) 20 23}
        [message]
            speaker=Carusoe
            message=_  "It looks like this lake is freezing over."
        [/message]
        {MODIFY_UNIT (id=Carusoe) facing nw}
        [delay]
            time=1000
        [/delay]
        {MODIFY_UNIT (id=Carusoe) facing ne}
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Carusoe
            message=_  "What could they have been doing here? ... Ah, well, maybe it doesn't matter."
        [/message]
        {MOVE_UNIT (id=Carusoe) 15 27}
        [music]
            name=sad.ogg
            append=no
            immediate=yes
        [/music]
        [message]
            speaker=Astreya
            message=_  "Carusoe, stop!"
        [/message]
        {MOVE_UNIT (id=Carusoe) 19 22}
        {MODIFY_UNIT (id=Carusoe) facing ne}
        [message]
            speaker=Carusoe
            message=_  "(Queen Astreya?)  Ye-yes, what do you want?"
        [/message]
        {MOVE_UNIT (id=Astreya) 21 14}
        [message]
            speaker=Astreya
            message=_  "Huric spoke highly of you, he knew you were a true warrior of the north ...  You are stalking the traitors, correct?  I have a favor to ask..."
        [/message]
        #	{MOVE_UNIT (id=Carusoe) 20 15}
        #	{MODIFY_UNIT (id=Carusoe) facing ne}
        [scroll_to]
            x,y=14,18
        [/scroll_to]
        [message]
            speaker=Carusoe
            message=_  "I am listening."
        [/message]
        {MOVE_UNIT (id=Astreya) 19 18}
        [message]
            speaker=Astreya
            message=_  "We shadows have been put to rest, as this infernal palace with which that evil wizard bound us has been detroyed.  But our revenge has not been realized..."
        [/message]
        [message]
            speaker=Carusoe
            message=_  "(Palace?  Wizard?)"
        [/message]
        {MOVE_UNIT (id=Astreya) 19 21}
        [message]
            speaker=Astreya
            message=_  "Take this blade, plunge it into the heart of the enemy commander.  Do this for us, for your lord Huric, and for your former homeland Ukiah."
        [/message]
        [music]
            name=New_Wesnoth_Battle_Music.ogg
            append=no
            immediate=yes
        [/music]
        [kill]
            id=Astreya
            animate=yes
        [/kill]
        [item]
            image=misc/iceblade.png
            x,y=19,21
        [/item]
        [redraw][/redraw]
        [delay]
            time=1500
        [/delay]
        [message]
            speaker=Carusoe
            message=_  "...  As you wish, my Queen ..."
        [/message]
        {MOVE_UNIT (id=Carusoe) 19 21}
        {MODIFY_UNIT (id=Carusoe) facing nw}
        [remove_item]
            x,y=19,21
        [/remove_item]
        [item]
            image=misc/iceblade-blank.png
            x,y=19,21
        [/item]
        [redraw][/redraw]
        {MOVE_UNIT (id=Carusoe) 2 33}
        [kill]
            id=Carusoe
        [/kill]
        [unstore_unit]
            variable=uki_temp
            x,y=1,1
        [/unstore_unit]
        # for testing
        #        [message]
        #            speaker=Belleros
        #            message=_  "PAUSE"
        #        [/message]
        {CLEAR_VARIABLE uki_temp}
        [endlevel]
            replay_save=no
            {CONTINUE}
        [/endlevel]
    [/event]
[/scenario]
