#textdomain wesnoth-Bad_Moon_Rising

# {BMR_CAMP_SCENARIO Belleros 5 2_05_World}

[scenario]
    id="2_05_World"
    name= _ "World Map - West"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World.map}"
    next_scenario="2_05_Blind"
    victory_when_enemies_defeated=no
    turns=-1
    [music]
        name="breaking_the_chains.ogg"
    [/music]

    {BMR_DAYSHORT}
    {WORLDMAP}
    {BMR_MENU_CAMP Belleros 5}
    #    {BMR_MENU_CAMP Belleros Cavalry 5}

    [event]
        name=prestart
        [music]
            name="nunc_dimittis.ogg"
        [/music]
        [if]
            [variable]
                name=beencp3
                equals=no
            [/variable]
            [then]
                [objectives]
                    side=1
                    [objective]
                        condition=win
                        description=_ "Reach White-Tooth Peaks in the West."
                    [/objective]
                    note= _ "Winter is over, it is now spring."
                [/objectives]
            [/then]
            [else]
                [objectives]
                    side=1
                    [objective]
                        condition=win
                        description=_ "Head toward the volcano, through the White Dunes."
                    [/objective]
                    #                    [objective]
                    #                        condition=lose
                    #                        description=_ "Get attacked by Primval Forces (Dogface)"
                    #                    [/objective]
                    note= _ "Winter is over, it is now spring."
                [/objectives]
            [/else]
        [/if]
        [item]
            image=items/bones.png
            x,y=52,58
        [/item]
        [terrain]
            terrain=Aa^Vca
            x,y=8,37
        [/terrain]
        {BMR_SHOP_FLAG 8 37}
        {BMR_MAP_STAGE 4}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Belleros
        name= _ "Belleros"
        profile=portraits/c_belleros.png
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        # why is this here?
        #	{GOLD 200 150 100}
        #	{INCOME 1 0 0}
        team_name=good
        save_id=Lorenzon
        suppress_end_turn_confirmation=yes
    [/side]

    [side]
	no_leader=yes
#        type=Primeval Ares
#        id=Ares
#        name= _ "Ares"
        side=2
#        canrecruit=yes
        fog=no
#        recruit=
        #	{GOLD 100 150 200}
        team_name=bad
        {BMR_WORLDMAP_AI}
    [/side]

    [event]
        name=prestart
# need to think about this for this scenario	{BMR_WORLMAP_LURKER_AI}
        [if]
            [variable]
                name=beenhere
                equals=no
            [/variable]
            [then]
                [unit]
                    side=2
                    type=Primeval Dogface
                    name="Korun"
                    random_traits=yes
                    id=Cavalry
                    x,y=25,42
                [/unit]
                #                {MODIFY_UNIT (id=Cavalry) max_moves 16}
                #                {MODIFY_UNIT (id=Cavalry) moves $max_moves}
                [store_unit]
                    [filter]
                        id=Belleros
                    [/filter]
                    variable=startposition
                    kill=yes
                [/store_unit]
                [set_variable]
                    name=startposition.x
                    value=17
                [/set_variable]
                [set_variable]
                    name=startposition.y
                    value=44
                [/set_variable]
                [unstore_unit]
                    variable=startposition
                [/unstore_unit]
                {CLEAR_VARIABLE startposition}
                # [role] often causes trouble, so I'll use this hack for now.  Free hawkeye, player shouldn't mind.
                # is this a hold-over?  should this be deleted?
                #                [unit]
                #                    side=1
                #                    type=Ukian Hawkeye
                #                    generate_name=yes
                #                    random_traits=yes
                #                    id=Sidekick
                #                    x,y=recall,recall
                #                [/unit]
                # you screwed up the beenhere=yes thing, fix this!
                # fixed, I think.
            [/then]
        [/if]
    [/event]

    {MAP_INIT Belleros}
    {OFFROAD Belleros 4}
    {BMR_DID_FLEE_BATTLE Belleros}
    #    {MAP_INIT Belleros Cavalry}
    #    {OFFROAD Belleros Cavalry 4}

    [event]
        name=start
        [if]
            [variable]
                name=beencp1
                equals=no
            [/variable]
            [then]
                [message]
                    speaker=Belleros
                    message= _ "We need to head somewhere safe, but I'm not sure where that would be..."
                [/message]
                [music]
                    name=the_dangerous_symphony.ogg
                    immediate=yes
                    append=no
                [/music]
                [scroll_to]
                    x,y=3,27
                [/scroll_to]
                [delay]
                    time=250
                [/delay]
                #	[scroll_to]
                #	    x,y=37,51
                #	[/scroll_to]
                #	[delay]
                #	time=250
                #	[/delay]
                [message]
                    speaker=Belleros
                    message= _ "Our best bet is probably the peaks in the west.  We won't be as exposed to the sky, and there will be more places we can hide from the daemons on foot."
                [/message]
	        [set_variable]
	            name=beencp1
	            value=yes
	        [/set_variable]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Belleros
            x=1-35
            y=55-75
        [/filter]
        [message]
            speaker=Belleros
            message= _ "This is Elf Territory... There is no safety here, we need to head back north."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Belleros
            x,y=8,37
        [/filter]
        [if]
            [variable]
                name=beencp2
                equals=no
            [/variable]
            [then]
	        [set_variable]
	            name=beencp2
	            value=yes
	        [/set_variable]
	        [set_variable]
	            name=man_woman1
	            value=yes
	        [/set_variable]
            [/then]
        [/if]
                [message]
                    speaker=Belleros
                    message= _ "At least some humans are here..."
                [/message]
                {XYSAVE2 Belleros hero}
                {XYSAVE3 2 other1}
                [set_variable]
                    name=list_id
                    value=5
                [/set_variable]
                [endlevel]
                    {CONTINUE}
                    replay_save=no
                    next_scenario=3_Shop_4
                [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Belleros
            x=29-50
        [/filter]
        [message]
            speaker=Belleros
            message= _ "We can't go back to the cave, that's where the invaders are..."
        [/message]
    [/event]

    # obsolete, as of 20150321 - remember to change this
    # Nemesis attacks, and you go to another scenario
#ifdef __UNUSED__
    [event]
        name=moveto
        [filter]
            type=Primeval Nemesis
            [filter_adjacent]
                id=Belleros
            [/filter_adjacent]
        [/filter]
        [message]
            speaker=Belleros
            message= _ "We've been caught! Scatter!"
        [/message]
        {THUNDER(
            [music]
                name="vengeful.ogg"
                immediate=yes
                append=no
            [/music]
            {XYSAVE2 Belleros hero}
            {XYSAVE3 2 other1}
        )}
        [endlevel]
            next_scenario=2_05_Shelter
            {CONTINUE_NO_SAVE}
        [/endlevel]
        [set_variable]
            name=beencp1
            value=yes
        [/set_variable]
    [/event]
#endif

    [event]
        name=moveto
        [filter]
            id=Belleros
            x=2,3,4,5
            y=33,34-35,35,36
        [/filter]
        [if]
            [variable]
                name=beencp3
                equals=no
            [/variable]
            [then]
                [message]
                    speaker=Belleros
                    message= _ "Let's hide here for now..."
                [/message]
                [set_variable]
                    name=beencp3
                    value=yes
                [/set_variable]
                [endlevel]
                    next_scenario=2_05_Peaks
                    {CONTINUE}
                    replay_save=no
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Belleros
            x=5-15
            y=18-24
        [/filter]
        [if]
            [variable]
                name=beencp3
                equals=yes
            [/variable]
            [then]
                [message]
                    speaker=Belleros
                    message= _ "We must go through this to get to the volcano..."
                [/message]
                [endlevel]
                    {CONTINUE}
                    replay_save=no
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Belleros
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Ha Ha! Die, little worms."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#    {BMR_MAPKILL Ares Belleros}
        {BMR_MAP_BATTLE Belleros Cavalry (_"It looks like the enemy Legion has caught up!") battle_205}
[/scenario]
