#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="2_05_Orcs"
    name= _ "Trouble for Orcs"
    #	map_generation=default
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_05_Orcs.map}"
    next_scenario=2_05_World
    victory_when_enemies_defeated=no
    turns=-1
    [music]
        name="casualties_of_war.ogg"
    [/music]
    #    {BMR_WINTER}
    [time]
        id=fire_BMR3
        name=_ "fire"
        red=-50
        green=-150
        blue=-190
    [/time]
    {BMR_INIT_LUA}

    [story]
        [part]
            story= _ "At that time, in a small orcish camp, somewhere in the frozen north..."
            # background=""
        [/part]
    [/story]

    {FLAMES 9 11}
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "These should not show..."
            [/objective]
            [objective]
                condition=lose
                description=_ "These should not show..."
            [/objective]
        [/objectives]

        [item]
            x=7
            y=16
            image="items/orcish-flag.png"
        [/item]
        [item]
            x=12
            y=18
            image="units/orcs/grunt-die-8.png~RC(magenta>green)"
        [/item]
        [item]
            x=1
            y=17
            image="units/orcs/assassin-die-10.png~RC(magenta>green)"
        [/item]
        [store_unit]
            [filter]
                id=Belleros
            [/filter]
            variable=uki_temp
            kill=yes
        [/store_unit]
    [/event]

    [side]
        type=Ukian Subcommander
        id=Belleros
        name= _ "Belleros"
        profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=ukian
        save_id=Lorenzon
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=ai
        fog=no
        team_name=primeval
        [unit]
            type=Primeval Warrior
            id=Kordus
            name="Kordus"
            x,y=7,20
        [/unit]
        [unit]
            type=Primeval Slasher
            id=Dianna
            name="Dianna"
            x,y=10,19
        [/unit]
        [unit]
            type=Primeval Swiftfoot
            id=Swift1
            x,y=14,19
        [/unit]
        [unit]
            type=Primeval Swiftfoot
            id=Swift2
            x,y=3,18
        [/unit]
        [unit]
            type=Primeval Dogface
            id=Dogface
            x,y=3,20
        [/unit]
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        fog=no
        team_name=orcs
        [unit]
            type=Orcish Warrior
            id=Teora_Warrior
            name="Kharga Teora"
            x,y=9,13
        [/unit]
        [unit]
            type=Orcish Grunt
            id=Teora_Grunt
            name="Hongun Teora"
            profile=portraits/orcs/transparent/grunt-2.png
            x,y=7,7
        [/unit]
        [unit]
            type=Orcish Grunt
            id=Teora_Grunt2
            name="Purkong Teora"
            profile=portraits/orcs/transparent/grunt-5.png
            x,y=15,9
        [/unit]
        [unit]
            type=Orcish Assassin
            id=Teora_Assassin
            name="Suga Teora"
            x,y=8,5
        [/unit]
        [unit]
            type=Orcish Rider
            id=Teora_Rider
            name="Sarkig Teora"
            x,y=8,16
        [/unit]
        [unit]
            type=Orcish Grunt
            name="Kokag Teora"
            x,y=6,5
        [/unit]
        [unit]
            type=Orcish Archer
            name="Radgash Teora"
            x,y=11,6
        [/unit]
    [/side]

    [side]
        side=4
        no_leader=yes
        controller=ai
        fog=no
        team_name=human
        [unit]
            type=Northern Ranger
            id=Carusoe
            profile=portraits/carusoe.png
            name="Carusoe"
            x,y=7,2
        [/unit]
        [unit]
            type=Orcish Grunt
            id=Gareth_Grunt
            profile=portraits/orcs/transparent/grunt-3.png
            name="Pragdash Gareth"
            x,y=9,2
        [/unit]
        [unit]
            type=Goblin Spearman
            id=Gareth_Goblin
            name="Glimi Gareth"
            x,y=5,2
        [/unit]
    [/side]

    [event]
        name=start
        [message]
            speaker=Teora_Warrior
            message=_  "They are closing in, we cannot hold out much longer!"
        [/message]
        [scroll_to]
            x,y=7,20
        [/scroll_to]
        [delay]
            time=1500
        [/delay]
        [message]
            speaker=Teora_Grunt2
            message=_  "Grrr. It doesn't matter anymore..."
        [/message]
        [message]
            speaker=Teora_Warrior
            message=_  "Silence! It does matter! Teora Banner cannot be run through-"
        [/message]
        [message]
            speaker=Teora_Grunt
            message=_  "We couldn't hold any ground, now we're cornered- "
        [/message]
        [message]
            speaker=Teora_Warrior
            message=_  "<i>Grrr!  I need every orc available!</i> Otherwise, I'd tear both of your heads off!  But the two of you will stand with me, we will do honour to our clan and even these devils will know the courage of Teora Banner!"
        [/message]
        {GENERIC_UNIT 3 "Goblin Spearman" 8 13}
        [delay]
            time=500
        [/delay]
        {GENERIC_UNIT 3 "Orcish Grunt" 9 14}
        [delay]
            time=500
        [/delay]
        {GENERIC_UNIT 3 "Orcish Grunt" 10 13}
        [delay]
            time=1500
        [/delay]
        [message]
            speaker=Carusoe
            message=_  "Hey! Even we can see what is going on, are you just going to let us get slaughtered in here?  Where's the honour in that?"
        [/message]
        [message]
            speaker=Teora_Assassin
            message=_  "Shut up!"
        [/message]
        [message]
            speaker=Teora_Warrior
            message=_  "No, he's right... Release the prisoners!  They have just as much to lose as we do, they will fight for us."
        [/message]
        [message]
            speaker=Teora_Assassin
            message=_  "If you say so, chief."
        [/message]
        {MOVE_UNIT id=Teora_Assassin 8 3}
        [message]
            speaker=Teora_Assassin
            message=_  "You, prisoners! To the barricade!  We make our last stand!  Make your clan proud!"
        [/message]
        {MOVE_UNIT id=Carusoe 2 14}
        {MOVE_UNIT id=Gareth_Grunt 6 13}
        {MOVE_UNIT id=Gareth_Goblin 13 16}
        {MOVE_UNIT id=Teora_Assassin 6 12}
        [message]
            speaker=Teora_Assassin
            message=_  "Go! Onward!"
        [/message]
        {MOVE_UNIT id=Gareth_Grunt 6 14}
        {MOVE_UNIT id=Teora_Assassin 6 13}
        [message]
            speaker=Gareth_Grunt
            message=_  "Grrr... (In better days, I'd snap the neck of scrawny whelps like him...)"
        [/message]
        {GENERIC_UNIT 2 "Primeval Striker" 15 20}
        {GENERIC_UNIT 2 "Primeval Swiftfoot" 1 16}
        {MOVE_UNIT id=Dianna 7 17}
        {MODIFY_UNIT id=Dianna facing ne}
        [animate_unit]
            flag=attack
            [filter]
                id=Dianna
            [/filter]
            [primary_attack]
                name=glaive
            [/primary_attack]
            hits=yes
        [/animate_unit]
        [kill]
            id=Teora_Rider
            animate=yes
        [/kill]
        {MOVE_UNIT id=Dogface 6 15}
        [message]
            speaker=Carusoe
            message=_  "This isn't going to go well.  I've spent years out on the frozen tundra, I'll take my chances out there!"
        [/message]
        {MOVE_UNIT id=Carusoe 1 5}
        [kill]
            id=Carusoe
        [/kill]
        [message]
            speaker=Gareth_Grunt
            message=_  "<i>Coward!</i>  I spit upon your mother's bare belly!"
        [/message]
        [message]
            speaker=Kordus
            message=   "Excoriata, infrada, morate alo Symia!"
        [/message]
        [message]
            speaker=Gareth_Grunt
            message=_  "<i>(Snarl!)</i>"
        [/message]
        {MODIFY_UNIT id=Dogface facing n}
        [animate_unit]
            flag=attack
            [filter]
                id=Dogface
            [/filter]
            [primary_attack]
                name=axe
            [/primary_attack]
            hits=yes
        [/animate_unit]
        [kill]
            id=Gareth_Grunt
            animate=yes
        [/kill]
        [message]
            speaker=narrator
            message=_  "Carusoe ran and didn't look back.  He was a practical man, a survivior, not a fool-hardy hero.  But he knew there were heroes, and he had at least one more mission..."
            image=wesnoth-icon.png
        [/message]
        [color_adjust]
            red=-250
            green=-250
            blue=-250
        [/color_adjust]
        [kill]
            side=2
        [/kill]
        [kill]
            side=3
        [/kill]
        [kill]
            side=4
        [/kill]
        [unstore_unit]
            variable=uki_temp
        [/unstore_unit]
        {CLEAR_VARIABLE uki_temp}
        [endlevel]
            replay_save=no
            {CONTINUE}
        [/endlevel]
    [/event]
[/scenario]
