#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="2_05_Peaks"
    name= _ "Whitetooth Peaks"
    #	map_generation=default
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_05_Peaks.map}"
    next_scenario=2_05_West
    victory_when_enemies_defeated=no
    {TURNS 26 22 18}
    [music]
        name="knolls.ogg"
    [/music]
    {BMR_WINTER}
    {BMR_INIT_LUA}
    {BMR_DEBUG_OPTIONS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Chase off the trolls"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Belleros"
            [/objective]
            [objective]
                condition=lose
                description=_ "End of turns"
            [/objective]
        [/objectives]
        [item]
            x=32
            y=12
            image="items/slab2-snow.png"
        [/item]
    [/event]

    [side]
        type=Ukian Subcommander
        id=Belleros
        name= "Belleros"
        profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 3 2 1}
        team_name=ukian
        save_id=Lorenzon
    [/side]

    [side]
        type=Great Troll
        id=Troll_Leader
        name= "Grekkam"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_FEARLESS}
        [/modifications]
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Troll Whelp,AR_Ice_Whelp,AR_Snow_Monkey
        {GOLD 210 270 325}
        {INCOME 2 4 6}
        team_name=trolls
        [ai]
            #	    recruitment_pattern=fighter,archer,mixed fighter
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.2}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.9}
            [avoid]
                terrain=Aa
            [/avoid]
        [/ai]
        [unit]
            type=AR_Ice_Troll
            x,y=10,1
            ai_special=guardian
        [/unit]
        [unit]
            type=Troll
            x,y=3,6
            ai_special=guardian
        [/unit]
        [unit]
            type=AR_Snow_Beast
            x,y=28,3
            ai_special=guardian
        [/unit]
        [unit]
            type=AR_Snow_Man
            x,y=24,10
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        type=Troll
        id=Other_Troll
        name= "Tarkna"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_FEARLESS}
        [/modifications]
        unrenamable=yes
        side=3
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Troll Whelp,AR_Snow_Monkey
        {GOLD 80 110 160}
        {INCOME 2 4 6}
        team_name=trolls
        [ai]
            #	    recruitment_pattern=fighter,archer
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.9}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.1}
            #	    [avoid]
            #		terrain=Aa
            #	    [/avoid]
        [/ai]
        [unit]
            type=AR_Snow_Man
            x,y=6,12
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        side=4
        no_leader=yes
        controller=ai
        team_name=primeval
    [/side]

    [event]
        name=start
        # recall the units that are escorting Belleros in the worldmap
        [store_unit]
            [filter]
                side=1
                x,y=recall,recall
            [/filter]
            variable=maybe_recall
            kill=no
        [/store_unit]
        {FOREACH maybe_recall ri}
            [if]
                [variable]
                    name=maybe_recall[$ri].variables.on_call
                    equals=yes
                [/variable]
                [then]
                    [recall]
                        id=$maybe_recall[$ri].id
                    [/recall]
                [/then]
            [/if]
        {NEXT ri}
        {CLEAR_VARIABLE maybe_recall}
        # end the recall
        [message]
            speaker=Belleros
            message=_  "This looks like a good, secure place."
        [/message]
        [message]
            speaker=Troll_Leader
            message=_  "Go!  <i>*grunt*</i> Go!"
        [/message]
        {MODIFY_UNIT (side=1) facing nw}
        [message]
            side=1
            [not]
                id=Belleros
            [/not]
            # hopefully this fixes the (ever recurring) talking dogs issue
            [and]
                race=ukian
            [/and]
            message=_  "Looks like it's already occupied though..."
        [/message]
        [message]
            speaker=Belleros
            message=_  "We need to chase them off then.  Wherever we go, we are going to disturb someone or something, and I have no intention of getting caught out in the open by those daemons."
        [/message]
        {MOVE_UNIT (id=Belleros) 29 22}
        [message]
            speaker=Belleros
            message=_  "Let us set up an encampment here, to rally the others."
        [/message]
        [terrain]
            terrain=Ce
            x,y=28-30,21-22
        [/terrain]
        [terrain]
            terrain=Ke
            x,y=29,22
        [/terrain]
        [redraw]
            side=1
        [/redraw]
    [/event]

    ##########################
    # interactive events - start
    #######################

    [event]
        name=die
        [filter]
            id=Troll_Leader
        [/filter]
        [message]
            speaker=Belleros
            message= _ "The remaining trolls are running away.  Sweep the area to be sure, but then we should be able to build up our defenses and get some much needed rest."
        [/message]
        [kill]
            side=2,3
        [/kill]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Belleros
        [/filter]
        [message]
            speaker=Belleros
            message= _ "Ack!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            side=2
        [/filter]
        [message]
            speaker=Troll_Leader
            message= _ "<i>*grunt*</i>  Why you kill us?  Just go away!"
        [/message]
        [message]
            speaker=Belleros
            message= _ "I'm sorry, but we need this land.  We are on the run from some daemonic horde, and must hide in these hills."
        [/message]
        [message]
            side=1
            [not]
                id=Belleros
                [or]
                    race=ukiandog
                [/or]
            [/not]
            message= _ "You are people of the mountains and stone, there are places you could live that we never could.  Why don't <i>you</i> go away?  Then we won't have to fight."
        [/message]
        [message]
            speaker=Troll_Leader
            message= _ "<i>*grunt*</i>  We should just abandon our home because you ask?  No!"
        [/message]
#ifndef EASY
        [message]
            speaker=Troll_Leader
            message= _ "Help us, Tundra Master!"
        [/message]
        [unit]
            side=2
            name=_"Tundra Master"
            id=Yeti_1
            type=Yeti
            x,y=25,1
        [/unit]
        [message]
            speaker=Yeti_1
            message= _ "Rraah!"
        [/message]
#endif
        [event]
            name=die
            [filter]
                side=2
                level=2
            [/filter]
            [message]
                speaker=Troll_Leader
                message= _ "<i>*grunt*</i> These people are really bad!  We should get word to the ones chasing them, let them know where they are.  Komparak, you are our fastest, you go find the enemy of our enemy!"
            [/message]
            [unit]
                type=Troll
                id=Komparak
                name=Komparak
                x,y=5,2
                side=2
                [modifications]
                    [trait]
                        id=fleetfooted
                        male_name= _ "fleet-footed"
                        female_name= _ "female^fleet-footed"
                        [effect]
                            apply_to=movement
                            increase=2
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            increase_total=-5%
                        [/effect]
                        [effect]
                            apply_to=image_mod
                            add=~CS(25,35,35)~BLEND(105,155,255,0.1)
                        [/effect]
                    [/trait]
                    {TRAIT_RESILIENT}
                [/modifications]
            [/unit]
            [message]
                speaker=Komparak
                message= _ "I will get word to the enemy of our enemy."
            [/message]
            [micro_ai]
                side=2
                ai_type=messenger_escort
                action=add

                id=Komparak
                waypoint_x=23,29,34
                waypoint_y=2,11,16
            [/micro_ai]
        [/event]
        [event]
            name=moveto
            [filter]
                id=Komparak
                x=34
            [/filter]
            [kill]
                x,y=$x1,$y1
            [/kill]
            [floating_text]
                x,y=$x1,$y1
                text="<span color='#FFFFFF'>"+_"Ran Away!"+"</span>"
            [/floating_text]
            [message]
                speaker=Troll_Leader
                message= _ "<i>*grunt*</i> Good, Komparak has escaped to complete his task!  You cannot hide here anymore, bad people, you must go away!"
            [/message]
            [message]
                speaker=Belleros
                message= _ "He's right, we can't stay here.  We'll have to face our fate on the open tundra..."
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/event]
    [/event]

    [event]
        name=die
        [filter]
            id=Other_Troll
        [/filter]
        [if]
            [variable]
                name=second_unit.race
                equals=ukiandog
            [/variable]
            [then]
                [message]
                    speaker=second_unit
                    message= _ "Grrr, woof!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=second_unit
                    message= _ "We've killed your henchman, Troll, you should leave before anyone else dies."
                [/message]
                [message]
                    speaker=Troll_Leader
                    message= _ "<i>*grunt*</i> No, we are not cowards."
                [/message]
            [/else]
        [/if]
        [event]
            name=side 2 turn
            [unit]
                side=2
                type=Yeti
                x,y=1,13
            [/unit]
        [/event]
    [/event]

    ##########################
    # interactive events - end
    #######################

    [event]
        name=time over
        {GENERIC_UNIT 4 "Primeval SilverSlasher" 31 24}
        {GENERIC_UNIT 4 "Primeval Slasher" 30 24}
        {GENERIC_UNIT 4 "Primeval Dogface" 34 24}
        {MODIFY_UNIT (side=4) facing nw}
        [message]
            side=4
            message= "Erada et neroma, Symia.  Neroma."
        [/message]
        [message]
            speaker=Belleros
            message= _ "So much for any hope of hiding..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
