#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="2_05_Shelter"
    name= _ "Seeking Shelter"
    #	map_generation=default
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_05_Shelter2.map}"
    next_scenario=2_05_Orcs
    victory_when_enemies_defeated=no
    {TURNS 26 22 18}
    [music]
        name="vengeful.ogg"
    [/music]
    {BMR_WINTER}
    {BMR_INIT_LUA}

    #	{SK_GENERATOR_SNOW_SIZE 20 60}

    [event]
        name=prestart
        #	{TELEPORT_UNIT id=C_Belleros 10 56}
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Belleros reaches the path to the Northwest corner"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Belleros"
            [/objective]
            [objective]
                condition=lose
                description=_ "End of turns"
            [/objective]
        [/objectives]
        [item]
            x=1
            y=1
            image="items/gohere.png"
        [/item]
        [item]
            x=11
            y=14
            image="items/slab2-snow.png"
        [/item]
        [recall]
            side=1
            level=2
        [/recall]
        [recall]
            side=1
            level=1
        [/recall]
        [recall]
            side=1
            level=1
        [/recall]
        [recall]
            side=1
            level=1
        [/recall]
        [recall]
            side=1
            level=3
        [/recall]
    [/event]

    [side]
        type=Ukian Subcommander
        id=Belleros
        name= _ "Belleros"
        profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 3 2 1}
        team_name=ukian
        save_id=Lorenzon
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=ai
        fog=no
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.9}
            [goal]
                [criteria]
                    id=Belleros
                [/criteria]
                value=16
            [/goal]
        [/ai]
        team_name=primeval
        [unit]
            type=Primeval Striker
            x,y=47,14
        [/unit]
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        fog=no
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1.0}
            [goal]
                [criteria]
                    id=Nemesis
                [/criteria]
                value=16
            [/goal]
            [goal]
                name=protect_unit
                [criteria]
                    id=Belleros
                [/criteria]
                protect_radius=8
                value=5
            [/goal]
            [aspect]
                id=attacks
                [facet]
                    invalidate_on_gamestate_change=yes
                    [filter_own]
                        type=AR_Owl,AR_Ice_Owl,AR_Great_Owl,AR_Shriek_Owl,AR_Big_Owl
                    [/filter_own]
                    [filter_enemy]
                        race=primeval
                    [/filter_enemy]
                [/facet]
            [/aspect]
        [/ai]
        team_name=animals
        [unit]
            type=AR_Ice_Owl
            x,y=1,13
            facing=se
        [/unit]
        [unit]
            type=AR_Owl
            x,y=1,18
            facing=se
        [/unit]
        [unit]
            type=AR_Big_Owl
            x,y=1,15
            facing=se
            id=Big_Owl
        [/unit]
    [/side]

    [side]
        side=4
        no_leader=yes
        controller=ai
        fog=no
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.2}
            {AI_SIMPLE_ALWAYS_ASPECT caution 1.0}
        [/ai]
        team_name=hunters
        [unit]
            type=Outlaw
            x,y=22,6
            facing=sw
            id=Hunter1
        [/unit]
        [unit]
            type=Trapper
            x,y=16,6
            facing=se
            id=Hunter2
        [/unit]
        [unit]
            type=Huntsman
            x,y=20,6
            facing=se
            id=Hunter3
        [/unit]
        [unit]
            type=Poacher
            x,y=20,6
            facing=se
        [/unit]
        [unit]
            type=Thief
            x,y=19,5
            facing=se
        [/unit]
        [unit]
            type=Thug
            x,y=16,9
            facing=se
        [/unit]
    [/side]

    [event]
        name=start
        #	name=recruit,recall
        #	    [filter]
        #		side=1
        #	    [/filter]
        {GENERIC_UNIT 2 "Primeval Striker" 20 45}
        {GENERIC_UNIT 2 "Primeval Swiftfoot" 1 40}
        [message]
            speaker=Belleros
            message=_  "I saw a shadow pass, she's somewhere to our south!  We have to get out of here, we can't let her hem us in."
        [/message]
        [scroll_to]
            x,y=1,1
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=Belleros
            message=_  "Go West!"
        [/message]
        [message]
            speaker=Hunter2
            message=_  "Who are they?  What in all heavens is going on?"
        [/message]
        [message]
            speaker=Hunter1
            message=_  "I think that's the Rebel Commander that slayed Huric...  If we could take him out-"
        [/message]
        [message]
            speaker=Hunter3
            message=_  "Perish the thought!  We need to get out of here!"
        [/message]
        [message]
            speaker=Hunter1
            message=_  "Of course, but there are those who would pay a fair price for his head, that's all I'm saying.  Just something to keep in mind."
        [/message]
        [message]
            speaker=Hunter3
            message=_  "An excellent idea, if you want to die.  I'm not taking any part in this!"
        [/message]
        [micro_ai]
            side=4
            ai_type=coward
            action=add

            id=Hunter3
            distance=5
            seek_x,seek_y=20,24
            [filter_second]
                side=1,2
            [/filter_second]
        [/micro_ai]
        [music]
            name=FranticSketch.ogg
            append=yes
            immediate=no
        [/music]
    [/event]

    ##########################
    # interactive events - start
    #######################
    [event]
        name=enter_hex
        [filter]
            side=1
            x=38
        [/filter]
        [allow_undo][/allow_undo]
        [event]
            name=new_turn
            [unit]
                side=2
                type=Primeval Nemesis
                name="Nemesis"
                id=Nemesis
                x,y=47,20
                facing=nw
            [/unit]
            {GENERIC_UNIT 2 "Primeval Tracker" 47 17}
            [message]
                speaker=Nemesis
                message="Kryta ed stroda, Symia!  Kryta!"
            [/message]
            [message]
                speaker=Hunter3
                message= _"What is <i>that?</i>"
            [/message]
            [message]
                speaker=Belleros
                message= _"No time to explain!  Just get far away, if you want to live!"
            [/message]
        [/event]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Belleros
            x,y=1,1
        [/filter]
        [message]
            speaker=unit
            message= _ "We'll have to take our chances out there...  I hope these strange owls can delay the winged daemon!"
        [/message]
        [endlevel]
            {CONTINUE}
        [/endlevel]
        {CLEAR_VARIABLE owl_attack_count}
    [/event]

    [event]
        name=die
        [filter]
            id=Belleros
        [/filter]
        [message]
            speaker=Belleros
            message= _ "Ack!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            side=4
        [/filter]
        [filter_second]
            side=1
            race=ukian
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Look we weren't really raising arms against you!  Do you just kill poor hunters now?"
        [/message]
        [message]
            speaker=second_unit
            message= _ "You found us at a bad time, what can I say?"
        [/message]
        [message]
            speaker=unit
            message= _ "Awww..."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=4
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "What are these things?  Daemons?"
        [/message]
    [/event]

    [event]
        name=attack
        first_time_only=no
        [filter]
            type=AR_Owl,AR_Ice_Owl,AR_Great_Owl,AR_Shriek_Owl
        [/filter]
        [filter_second]
            race=primeval
        [/filter_second]
        [set_variable]
            name=owl_attack_count
            add=1
        [/set_variable]
    [/event]

    [event]
        name=attack
        [filter]
            type=AR_Owl,AR_Ice_Owl,AR_Great_Owl,AR_Shriek_Owl
        [/filter]
        [filter_second]
            race=primeval
        [/filter_second]
        [filter_condition]
            [variable]
                name=owl_attack_count
                greater_than=2
            [/variable]
        [/filter_condition]
        [message]
            speaker=Hunter3
            message= _ "What's gotten into these stupid owls?  Going toe-to-toe with this strange enemy... They're tired of life."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            type=AR_Owl,AR_Ice_Owl,AR_Great_Owl,AR_Shriek_Owl
        [/filter]
        [filter_second]
            race=primeval
        [/filter_second]
        [filter_condition]
            [variable]
                name=owl_attack_count
                greater_than=5
            [/variable]
        [/filter_condition]
        [message]
            speaker=Belleros
            message= _ "What are those owls doing?  I've never seen so many, and it looks like they are trying to chase away the daemons."
        [/message]
        [center_message]
            message= _ "A gust of cold wind blew past Belleros's ear, somehow slipping into his helmet.  He could swear he heard Carghanna's voice whisper something, but the voice was very faint and the words were indistinct."
        [/center_message]
        [message]
            speaker=Belleros
            message= _ "Huh...  Well, we should make the most of this odd gift of owls, and put as much distance between us and the winged daemon as possible."
        [/message]
    [/event]

    ##########################
    # interactive events - end
    #######################

    #################################
    # unit spawning events - start
    ####################################
    # ----primevals--------
    [event]
        name=new turn
        first_time_only=no
        [filter_condition]
            [have_unit]
                id=Nemesis
            [/have_unit]
            [have_unit]
                side=2
                count=1-5
            [/have_unit]
            [variable]
                name=turn_number
                less_than=5
            [/variable]
        [/filter_condition]
        {GENERIC_UNIT 2 "Primeval Swiftfoot" 47 22}
        {GENERIC_UNIT 2 "Primeval Striker" 47 24}
#ifdef HARD
        {GENERIC_UNIT 2 "Primeval Tracker" 47 23}
#endif
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [filter_condition]
            [have_unit]
                id=Nemesis
            [/have_unit]
            [have_unit]
                side=2
                count=1-5
            [/have_unit]
            [variable]
                name=turn_number
                greater_than=5
            [/variable]
        [/filter_condition]
        {GENERIC_UNIT 2 "Primeval SilverSlasher" 47 22}
        {GENERIC_UNIT 2 "Primeval Slasher" 47 24}
        {GENERIC_UNIT 2 "Primeval Dogface" 47 5}
#ifdef HARD
        {GENERIC_UNIT 2 "Primeval Tracker" 47 23}
#endif
    [/event]

    # --animals-------------------------
    [event]
        name=new turn
        first_time_only=no
        [filter_condition]
            [have_unit]
                id=Nemesis
            [/have_unit]
            [have_unit]
                side=3
                count=0-7
            [/have_unit]
        [/filter_condition]
	[set_variable]
	    name=quant_TEMP
	    rand=1,2,3,4
	[/set_variable]
	[while]
	[variable]
	    name=quant_TEMP
	    greater_than=0
	[/variable]
	    [do]
		[set_variable]
		    name=quant_TEMP
		    add=-1
		[/set_variable]
	
		[set_variable]
		    name=owl_TEMP
		    rand="AR_Lynx,AR_Owl,AR_Owl,AR_Great_Owl,AR_Shriek_Owl,AR_Ice_Owl"
		[/set_variable]
		[set_variable]
		    name=y_TEMP
		    rand=12..22
		[/set_variable]
	        {GENERIC_UNIT 3 ($owl_TEMP|) 1 ($y_TEMP|)}
		[+unit]
		    facing=ne
		[/unit]
	   [/do]
	[/while]
	{CLEAR_VARIABLE y_TEMP}
	{CLEAR_VARIABLE quant_TEMP}
	{CLEAR_VARIABLE owl_TEMP}
    [/event]

    #################################
    # unit spawning events - end
    ####################################

    [event]
        name=time over
        [message]
            id=Nemesis
            message= "Granta et nyx, Mag-Khthona!"
        [/message]
        {MOVE_UNIT (id=Nemesis) 2 3}
        {GENERIC_UNIT 2 "Primeval SilverSlasher" 1 1}
        {GENERIC_UNIT 2 "Primeval Slasher" 1 2}
        {GENERIC_UNIT 2 "Primeval Dogface" 2 1}
        {MODIFY_UNIT (side=2
        x,y=1-2,1-3
    ) facing se}
    [message]
        id=Belleros
        message= _ "They've managed to circle around and cut us off.  We're trapped!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[/scenario]
