#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="2_05_West"
    name= _ "West"
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_05_Primeval-Cut.map}"
    next_scenario=2_05_West2
    victory_when_enemies_defeated=no
    turns=-1
    [music]
        name="nunc_dimittis.ogg"
    [/music]
    [time]
        id=BMR_darkcave
        name= _ "Dark Cave"
        image=misc/time-schedules/schedule-underground.png
        lawful_bonus=-25
        red=-60
        green=-30
        blue=-10
    [/time]

    [story]
        [part]
            story= _ "Raenna awoke in a dark, unfamiliar room lit by an odd blue light. She felt strange - distracted and unable to focus, but her body felt better than it had in years. She sat up, and the room went spinning. She felt a cold hand on her shoulder, and she spun around to face a tall, dark figure."
            background="misc/BMRchamber2.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        #		[objectives]
        #		side=1
        #			note= _ "This is a place-holder"
        #		[/objectives]
        [store_unit]
            [filter]
                id=Belleros
            [/filter]
            kill=yes
            variable=c_belleros
        [/store_unit]
        [store_unit]
            [filter]
                id=t_Nemesis
            [/filter]
            kill=yes
            variable=t_nemesis
        [/store_unit]
        [store_unit]
            [filter]
                id=t_Ares
            [/filter]
            kill=yes
            variable=t_ares
        [/store_unit]
        [item]
            image=items/altar.png
            x,y=11,12
        [/item]
    [/event]

    [side]
        type=Ukian Subcommander
        id=Belleros
        name= "Belleros"
        profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=ukian
        save_id=Lorenzon
    [/side]

    [side]
        type=Primeval Ares
        id=t_Ares
        name= _ "Ares"
        profile="portraits/ares.png"
        #        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=
        team_name=primeval
        [unit]
            id=t_Athanta
            name="Athanta"
            type=Primeval Storm
            facing=se
            x,y=10,12
        [/unit]
        [unit]
            id=t_Nemesis
            name="Nemesis"
            type=Primeval Nemesis
            x,y=8,2
        [/unit]
        [unit]
            id=t_Raenna
            name="Raenna"
            type=Bad Raenna
            facing=sw
            x,y=12,12
        [/unit]
    [/side]

    [event]
        name=start
        [scroll_to]
            x,y=11,14
        [/scroll_to]
        [message]
            speaker=t_Athanta
            message= _ "Welcome back to the land of the living!"
        [/message]
        [message]
            speaker=t_Raenna
            message= _ "Where am I?"
        [/message]
        {MODIFY_UNIT (id=t_Raenna) facing se}
        [delay]
            time=850
        [/delay]
        {MODIFY_UNIT (id=t_Raenna) facing sw}
        [message]
            speaker=t_Raenna
            message= _ "And who are you?"
        [/message]
        [message]
            speaker=t_Athanta
            message= _ "My name is Athanta, you are in a safe place. You would have died in that cave, but I brought you here."
        [/message]
        [message]
            speaker=narrator
            message= _ "Raenna was slightly distracted by the words. She knew they were of a foreign tongue, yet she understood them perfectly."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=t_Raenna
            message= _ "Cave?"
        [/message]
        [message]
            speaker=t_Athanta
            message= _ "Your friends waste no time in bringing disaster upon this world. Soon after abandoning you, they rushed to prostrate themselves before dark spirits-"
        [/message]
        [message]
            speaker=t_Raenna
            message= _ "Why? Why would they want to bring distaster?"
        [/message]
        [message]
            speaker=t_Athanta
            message= _ "They do not want disaster, they are scared and know not what they do. That is why you must stop them, alert them of their mistake."
        [/message]
        [music]
            name="suspense.ogg"
            immediate=yes
            append=no
        [/music]
        [unstore_unit]
            variable=t_ares
        [/unstore_unit]
        {MOVE_UNIT (id=t_Ares) 11 9}
        {MODIFY_UNIT (id=t_Ares) facing sw}
        [scroll_to]
            x,y=11,11
        [/scroll_to]
        [message]
            speaker=t_Ares
            message= _ "How I strive to be understanding, but you are trying my patience! We don't have any more time to spend on your strange projects."
        [/message]
        [unstore_unit]
            variable=t_nemesis
        [/unstore_unit]
        {MOVE_UNIT (id=t_Nemesis) 10 8}
        {MODIFY_UNIT (id=t_Nemesis) facing se}
        [scroll_to]
            x,y=11,11
        [/scroll_to]
        [message]
            speaker=t_Nemesis
            message= _ "You can move on ahead, Lord Ares. I will make sure this does not slow us down."
        [/message]
        {MOVE_UNIT (id=t_Ares) 7 1}
        [scroll_to]
            x,y=11,11
        [/scroll_to]
        [kill]
            id=t_Ares
        [/kill]
        [message]
            speaker=t_Nemesis
            message= _ "You don't have much more time, Athanta. Your project must bear fruit or Ares <i>will</i> shut it down, I've done all I could..."
        [/message]
        {MOVE_UNIT (id=t_Nemesis) 7 1}
        [scroll_to]
            x,y=11,13
        [/scroll_to]
        [kill]
            id=t_Nemesis
        [/kill]
        [message]
            speaker=t_Raenna
            message= _ "Who are they? What is going on?"
        [/message]
        [message]
            speaker=t_Athanta
            message= _ "It is very important that you stop your friends. The very existence of your people depends upon it. We have much ground to cover, let us get started."
        [/message]
        {MOVE_UNIT (id=t_Athanta) 7 1}
        [scroll_to]
            x,y=11,13
        [/scroll_to]
        [kill]
            id=t_Athanta
        [/kill]
        [message]
            speaker=t_Raenna
            message= _ "Where ... ? Wait!"
        [/message]
        {MOVE_UNIT (id=t_Raenna) 7 1}
        [kill]
            id=t_Raenna
        [/kill]
        [unstore_unit]
            variable=c_belleros
        [/unstore_unit]
        {CLEAR_VARIABLE c_belleros}
        {CLEAR_VARIABLE t_ares}
        {CLEAR_VARIABLE t_nemesis}
        [endlevel]
            {CONTINUE_NO_SAVE}
        [/endlevel]
    [/event]
[/scenario]

[scenario]
    id="2_05_West2"
    name= _ "West"
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_05_Peaks.map}"
    next_scenario=2_05_World
    victory_when_enemies_defeated=no
    turns=-1
    [music]
        name="nunc_dimittis.ogg"
    [/music]
    {BMR_DUSK}

    [story]
        [part]
            story= _ "Meanwhile, Belleros and the Ukians sheltered in the White-Tooth Peaks ravines and considered their next move..."
            background="story/BMRtundra.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
        [/objectives]
        #        [endlevel]
        #            {CONTINUE}
        #            replay_save=no
        #        [/endlevel]
        [terrain]
            terrain=Re
            x=5,6,7,8
            y=9-10,8-10,8-10,8
        [/terrain]
        [terrain]
            terrain=Re^Vct
            x=5,8
            y=8,9
        [/terrain]
        [terrain]
            terrain=Re^Ecf
            x=6
            y=9
        [/terrain]
        [recall]
            race=ukian
            level=3
            x,y=5,10
        [/recall]
        {MODIFY_UNIT (x,y=5,10) facing ne}
        [recall]
            race=ukian
            level=2
            x,y=7,9
        [/recall]
        {MODIFY_UNIT (x,y=7,9) facing sw}
        [recall]
            race=ukian
            level=3
            x,y=28,7
        [/recall]
        {MODIFY_UNIT (x,y=28,7) facing nw}
        [recall]
            race=ukiandog
            level=2
            x,y=27,9
        [/recall]
        {MODIFY_UNIT (id=Belleros) facing ne}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Belleros
        name= "Belleros"
        profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
        x,y=26,7
        # doesn't do anything	facing=ne
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=ukian
        save_id=Lorenzon
    [/side]

    [event]
        name=start
        [message]
            x,y=5,10
            message=_"I hope the daemons need to sleep, like we do.  I can't speak for Commander Belleros, but I am sure having a difficult time seeing where we go from here..."
        [/message]
        [message]
            x,y=7,9
            message=_"Things should be clearer after some sleep.  And speaking of sleep, I'd feel better if the Commander would get some sleep instead of moping over by a tree."
        [/message]
        {MODIFY_UNIT (x,y=7,9) facing ne}
        [delay]
            time=1200
        [/delay]
        [message]
            speaker=Belleros
            message=_"<i>sigh...</i>"
        [/message]
        [delay]
            time=1200
        [/delay]
        [message]
            speaker=Belleros
            message=_"It seems like a lifetime ago, I was showing Carghanna a tree I found.  It wasn't the same type as this one, but it stood apart from the rest of the woods, as if it were a natural temple...  Like this one...  How I wish she were here..."
        [/message]
        [message]
            x,y=28,7
            message=_"You should get some rest, sir.  We can only hide here for so long, then we must face a difficult choice of where to go."
        [/message]
        [delay]
            time=1700
        [/delay]
        {MODIFY_UNIT (x,y=7,9) facing nw}
        [delay]
            time=1200
        [/delay]
        {MODIFY_UNIT (x,y=7,9) facing ne}
        [message]
            x,y=28,7
            message=_"Sir, we've all lost someone...  There will be time to mourn later..."
        [/message]
        [message]
            speaker=Belleros
            message=_"You're right.  It was just a moment of weakness, I'll be fine.  Head back to the camp, I'll be a moment behind you."
        [/message]
        {MOVE_UNIT (x,y=28,7) 6 10}
        [delay]
            time=1200
        [/delay]
        [music]
            name=heroes_rite.ogg
            immediate=yes
            append=no
        [/music]
        [move_unit_fake]
            type=BMR Spark
            side=1
            x=27,27
            y=1,7
        [/move_unit_fake]
        [color_adjust]
            red,green,blue=-40,30,-40
        [/color_adjust]
        [delay]
            time=150
        [/delay]
        [color_adjust]
            red,green,blue=-80,60,-80
        [/color_adjust]
        [unit]
            side=1
            type=Ukian Witch
            name=Carghanna
            id=Carghanna_
            x,y=27,7
            facing=sw
            [modifications]
                [object]
                    [filter]
                        id=Carghanna_
                    [/filter]
                    silent=yes
                    [effect]
                        apply_to=image_mod
                        replace=~O(0.4)~CS(-10,80,40)
                    [/effect]
                [/object]
            [/modifications]
            profile=portraits/carghanna.png~O(0.6)~CS(-10,80,40)~BLIT(halo/echidna.png~SCALE(410,410),0,0)
        [/unit]
        [message]
            speaker=Belleros
            message=_"<i>Carghanna!</i>  What happened?  Are you well?  Why are you green and ghostly?  Wh-"
        [/message]
        [message]
            speaker=Carghanna_
            message=_"Hahah, it's good to see you too, Belleros.  I am well enough, though what happened since we parted is a long story, and I'm afraid there isn't time to go over it."
        [/message]
        [message]
            speaker=Carghanna_
            message=_"Though I cannot be at your side, I watch over you.  You did the right thing taking me to that temple.  I have learned of a way to rid the land of those demons.  North of here, beyond the White Dunes, at the peak of a great volcano, is a focus of great power."
        [/message]
        [message]
            speaker=Belleros
            message=_"But-"
        [/message]
        [message]
            speaker=Carghanna_
            message=_"Hush, for now... please, Belleros, this is important and neither of us has much time.  You must reach the peak of the volcano before the demons.  If they gain control of it, they will use it to destroy all life across the land.  All who breath, who love, who live... All their fates are in your hands."
        [/message]
        [message]
            speaker=Belleros
            message=_"This is a lot to take in, Carghanna...  We've faced the daemons before; I don't see how we can defeat them..."
        [/message]
        [message]
            speaker=Carghanna_
            message=_"I will aid you as best I can, and you don't need to defeat them.  You just need to reach the volcano before they do.  I can guide you from there.  It is not hopeless, be strong, Belleros.  And know that I love you now, and always will."
        [/message]
        [kill]
            id=Carghanna_
        [/kill]
        [color_adjust]
            red,green,blue=-40,30,-40
        [/color_adjust]
        [delay]
            time=150
        [/delay]
        [color_adjust]
            red,green,blue=-10,-10,0
        [/color_adjust]
        [delay]
            time=500
        [/delay]
        [move_unit_fake]
            type=BMR Spark
            side=1
            x=27,27
            y=7,1
        [/move_unit_fake]
        [music]
            name=legends_of_the_north.ogg
            immediate=yes
            append=no
        [/music]
        [message]
            race=ukiandog
            message="<i>Grrr...*Snarl*...Grrr...</i>"
        [/message]
        [message]
            speaker=Belleros
            message=_"Damn crazy dog, what's gotten into you?  Come, let's roust the others, we can't hide here any longer.  Destiny is calling."
        [/message]
        [endlevel]
            {CONTINUE}
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
