#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="2_07_Epilogue"
    name= _ "Epilogue"
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_07_Epilogue.map}"
    next_scenario=null
    victory_when_enemies_defeated=no
    {TURNS 42 38 34}
    [music]
        name="triumph.ogg"
    [/music]

    {BMR_DAYSHORT}

    [story]
        [part]
            story= _ "There had been little evidence of the struggle going on inside the volcano fortress..."
            background="misc/BMRexplosion1a.jpg"
        [/part]
        [part]
            story= _ "...  until the final explosion, which was visible from many miles away.  While the blast was devastating to those in the vicinity, it did not blow the top off the volcano, and the cataclysmic erruption was avoided."
            background="misc/BMRexplosion1b.jpg"
        [/part]
        [part]
            story= _ "The dire threat of Ares' forces marching down on dying civilizations under dark, ashen skies was eliminated and the nations of the world remained blissfully unaware of how close they had all come to oblivion, for everyone involved had been consumed in the blast."
            background="story/BMRtundra.jpg"
        [/part]
        [part]
            story= _ "Well, almost everyone..."
            background="misc/BMRominous.jpg"
            music=legends_of_the_north.ogg
        [/part]
        #        [part]
        #            story= _ "The northern front had grown quiet, but the ancient battles were not necessarily over..."
        #            background="story/BMRtundra.jpg"
        #        [/part]
    [/story]

    [event]
        name=prestart
        [set_variable]
            name=part3_over
            value=yes
        [/set_variable]
        [set_global_variable]
            namespace=Bad_Moon_Rising
            from_local=part3_over
            to_global=part3_over
        [/set_global_variable]
        [endlevel]
            {CONTINUE_NO_SAVE}
            #	    end_text=_"The End"
            music="triumph.ogg"
        [/endlevel]
    [/event]

    # does this stop the game over crap?
    [side]
        side=1
        type=Spearman
        id=Dummy
        controller=human
        canrecruit=yes
        recruit=
    [/side]
[/scenario]
