#textdomain wesnoth-Bad_Moon_Rising

#define BMR_BATTLE_TEMP_old
note="These 'battle' scenarios are under construction, though they are playable (if a bit lame)."#enddef

#define BMR_BATTLE_TEMP
note=_ "The mobile enemy on the map will be removed if you are victorious in this battle."#enddef

#define BMR_BATTLE_GEAR
    [event]
        name=recruit
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [set_variable]
            name=rand_gear
            rand=1..28
        [/set_variable]
        [switch]
            variable=rand_gear
            [case]
                value=1
                [switch]
                    variable=unit.type
                    [case]
                        value=Orcish Assassin,Orcish SnowWalker
                        [apply_gear]
                            id=$unit.id
                            gear_id=cap_helmet
                        [/apply_gear]
                    [/case]
                    [case]
                        value=Orcish Crossbowman
                        [apply_gear]
                            id=$unit.id
                            gear_id=stone_ring
                        [/apply_gear]
                    [/case]
                    [case]
                        value=Orcish Fireline,Orcish Foreman
                        [apply_gear]
                            id=$unit.id
                            gear_id=bronze_gloves
                        [/apply_gear]
                    [/case]
                    [case]
                        value=Orcish Vagrant2,Orcish Hunter,Orcish RimeRunner
                        [apply_gear]
                            id=$unit.id
                            gear_id=orc_cloak
                        [/apply_gear]
                    [/case]
                [/switch]
            [/case]
            [case]
                value=2
                [switch]
                    variable=unit.type
                    [case]
                        value=Orcish Warrior2,Orcish Fireline
                        [apply_gear]
                            id=$unit.id
                            gear_id=leather_greaves
                        [/apply_gear]
                    [/case]
                    [case]
                        value=Orcish Fireline
                        [apply_gear]
                            id=$unit.id
                            gear_id=leather_armor
                        [/apply_gear]
                    [/case]
                    [case]
                        value=Orcish Foreman
                        [apply_gear]
                            id=$unit.id
                            gear_id=wooden_shield
                        [/apply_gear]
                    [/case]
                [/switch]
            [/case]
            [case]
                value=3
                [switch]
                    variable=unit.type
                    [case]
                        value=Orcish SnowWalker
                        [apply_gear]
                            id=$unit.id
                            gear_id=scale_armor
                        [/apply_gear]
                    [/case]
                    [case]
                        value=Orcish Crossbowman
                        [apply_gear]
                            id=$unit.id
                            gear_id=fur_cloak
                        [/apply_gear]
                    [/case]
                    [case]
                        value=Orcish Assassin
                        [apply_gear]
                            id=$unit.id
                            gear_id=herb_bag
                        [/apply_gear]
                    [/case]
                    [case]
                        value=Orcish Vagrant2,Orcish Hunter,Orcish RimeRunner
                        [apply_gear]
                            id=$unit.id
                            gear_id=leather_greaves
                        [/apply_gear]
                    [/case]
                [/switch]
            [/case]
            [case]
                value=4
                [switch]
                    variable=unit.type
                    [case]
                        value=Orcish Warrior2,Orcish Cavalry
                        [apply_gear]
                            id=$unit.id
                            gear_id=fur_cloak
                        [/apply_gear]
                    [/case]
                    [case]
                        value=Orcish Cavalry
                        [apply_gear]
                            id=$unit.id
                            gear_id=leather_armor
                        [/apply_gear]
                    [/case]
                    [case]
                        value=Goblin Pillager
                        [apply_gear]
                            id=$unit.id
                            gear_id=leather_collar
                        [/apply_gear]
                    [/case]
                    [case]
                        value=Orcish Foreman
                        [apply_gear]
                            id=$unit.id
                            gear_id=light_helmet
                        [/apply_gear]
                    [/case]
                [/switch]
            [/case]
        [/switch]
    [/event]

    # to prevent gold milking with the AI checkmated
    [event]
        name=start
        [set_variable]
            name=BMR_Battle_timer
            value=5
        [/set_variable]
    [/event]
    [event]
        name=new turn
        first_time_only=no
        [filter_condition]
            [have_unit]
                side=2
                count=1-2
            [/have_unit]
        [/filter_condition]
        [set_variable]
            name=BMR_Battle_timer
            add=-1
        [/set_variable]
        [if]
            [variable]
                name=BMR_Battle_timer
                less_than=1
            [/variable]
            [then]
                [message]
                    side=2
                    message= _ "We've lost..."
                [/message]
                [endlevel]
                    result=victory
                    linger_mode=no
                    bonus=no
                [/endlevel]
            [/then]
        [/if]
    [/event]

#enddef

[scenario]
    id="battle_202"
    name= _ "Orcish Forces"
    #    map_data="{~add-ons/Bad_Moon_Rising/maps/World_Battle1.map}"
    {BMR_BATTLE_RANDOM_MAP}
    next_scenario="2_02_World"
    victory_when_enemies_defeated=yes
    turns=-1
    [music]
        name="FranticSketch.ogg"
    [/music]

    {BMR_SK_TOD}
    {BMR_INIT_LUA}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=win
                description=_ "Flee to the pass north of your keep"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            {BMR_BATTLE_TEMP}
        [/objectives]
        #        {BMR_BATTLE_FLEE 7 1}
        {BMR_BATTLE_RANDOM_MASK}
        [if]
            [variable]
                name=battle_cav_1
                value=yes
            [/variable]
            [then]
                {MODIFY_UNIT (id=Cavalry) name "Dharghash Teora"}
                [event]
                    name=turn 2
                    [message]
                        speaker=Cavalry
                        message= _ "Hah!  What are you doing back here?"
                    [/message]
                    [message]
                        speaker=Lorenzon
                        message= _ "There weren't enough orcs down south, so we had to come back."
                    [/message]
                    [message]
                        speaker=Cavalry
                        message= _ "When I defeat you, I might let you keep your tongue, you can tell your jokes to Lord Teora."
                    [/message]
                [/event]
                [apply_gear]
                    id=Henchman
                    gear_id=steel_axe
                [/apply_gear]
            [/then]
            [else]
                [set_variable]
                    name=battle_cav_1
                    value=yes
                [/set_variable]
                [apply_gear]
                    id=Henchman
                    gear_id=orc_cloak
                [/apply_gear]
            [/else]
        [/if]
    [/event]

    [side]
        type=Ukian Subcommander
        id=Lorenzon
        name=  "Lorenzon"
        profile="portraits/lorenzon.webp"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
        type=Orcish Juggernaught
        id=Cavalry
        name=  "Pragdosh Teora"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        facing=sw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Orcish Assassin,Orcish Crossbowman,Orcish Foreman,Orcish Warrior2,Orcish SnowWalker,Orcish Cavalry,Goblin Pillager,Orcish Fireline,Orcish Hunter,Orcish Vagrant,Orcish RimeRunner
        {GOLD 350 400 450}
        {INCOME 10 15 20}
        team_name=orcs
        [unit]
            type=Orcish Firebreather
            x,y=23,21
            facing=sw
            id=Henchman
        [/unit]
    [/side]

    {BMR_SIDE_FIRST}
    {BMR_HERO_DEATHS}

    [event]
        name=start
        [message]
            speaker=Lorenzon
            message=_"These orcs are stronger than the patrols and vanguards we are used to dealing with, we may need to retreat to that pass to the north."
        [/message]
        [apply_gear]
            id=Henchman
            gear_id=fang_charm
        [/apply_gear]
    [/event]
    {BMR_BATTLE_GEAR}
[/scenario]

[scenario]
    id="battle_203"
    name= _ "Orcish Forces"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World_Battle1.map}"
    {BMR_BATTLE_RANDOM_MAP}
    next_scenario="2_03_World"
    victory_when_enemies_defeated=yes
    turns=-1
    [music]
        name="FranticSketch.ogg"
    [/music]

    {BMR_SK_TOD}
    {BMR_INIT_LUA}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=win
                description=_ "Flee to the pass north of your keep"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            {BMR_BATTLE_TEMP}
        [/objectives]
        #        {BMR_BATTLE_FLEE 7 1}
        {BMR_BATTLE_RANDOM_MASK}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Lorenzon
        name=  "Lorenzon"
        profile="portraits/lorenzon.webp"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
        type=Orcish Beorn
        id=Cavalry
        name=  "Grektahn Teora"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        facing=sw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Orcish Assassin,Orcish Crossbowman,Orcish Foreman,Orcish Warrior2,Goblin Knight,Orcish SnowWalker,Orcish Cavalry,Goblin Pillager,Orcish Fireline,Orcish Hunter,Orcish Vagrant2,Orcish RimeRunner,Orcish Terror
        {GOLD 350 400 450}
        {INCOME 10 15 20}
        team_name=orcs
        [unit]
            type=Orcish Overseer
            x,y=23,21
            facing=sw
            id=Henchman
        [/unit]
    [/side]

    {BMR_SIDE_FIRST}
    {BMR_HERO_DEATHS}

    [event]
        name=start
        [apply_gear]
            id=Henchman
            gear_id=bronze_armor
        [/apply_gear]
        [message]
            speaker=Lorenzon
            message=_"These orcs are stronger than the patrols and vanguards we are used to dealing with, we may need to retreat to that pass to the north."
        [/message]
    [/event]
    {BMR_BATTLE_GEAR}
[/scenario]

[scenario]
    id="battle_204"
    name= _ "Orcish Forces"
    #    map_data="{~add-ons/Bad_Moon_Rising/maps/World_Battle1.map}"
    {BMR_BATTLE_RANDOM_MAP}
    next_scenario="2_04_World"
    victory_when_enemies_defeated=yes
    turns=-1
    [music]
        name="FranticSketch.ogg"
    [/music]

    {BMR_SK_TOD}
    {BMR_INIT_LUA}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=win
                description=_ "Flee to the pass north of your keep"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Belleros"
            [/objective]
            {BMR_BATTLE_TEMP}
        [/objectives]
        #        {BMR_BATTLE_FLEE 7 1}
        {BMR_BATTLE_RANDOM_MASK}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Belleros
        name=  "Belleros"
        profile="portraits/c_belleros.webp"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
        type=Orcish Beorn
        id=Cavalry
        name=  "Dontash Teora"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        facing=sw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Orcish Assassin,Orcish Crossbowman,Orcish Foreman,Orcish Warrior2,Goblin Knight,Goblin Pillager,Orcish Hunter,Orcish RimeRunner,Orcish Terror,Orcish Traveler,Orcish SnowWalker,Orcish Cavalry
        {GOLD 350 400 450}
        {INCOME 10 15 20}
        team_name=orcs
        [unit]
            type=Orcish Destrier
            x,y=23,21
            facing=sw
            id=Henchman
        [/unit]
    [/side]

    {BMR_SIDE_FIRST}
    {BMR_HERO_DEATHS}

    [event]
        name=start
        [message]
            speaker=Belleros
            message=_"These orcs are stronger than the patrols and vanguards we are used to dealing with, we may need to retreat to that pass to the north."
        [/message]
        [apply_gear]
            id=Henchman
            gear_id=breastplate
        [/apply_gear]
    [/event]
    {BMR_BATTLE_GEAR}
[/scenario]

[scenario]
    id="battle_205"
    name= _ "Legion"
    #    map_data="{~add-ons/Bad_Moon_Rising/maps/World_Battle1.map}"
    {BMR_BATTLE_RANDOM_MAP}
    next_scenario="2_05_World"
    victory_when_enemies_defeated=yes
    turns=-1
    [music]
        name="FranticSketch.ogg"
    [/music]

    {BMR_SK_TOD}
    {BMR_INIT_LUA}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=win
                description=_ "Flee to the pass north of your keep"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Belleros"
            [/objective]
            {BMR_BATTLE_TEMP}
        [/objectives]
        #        {BMR_BATTLE_FLEE 7 1}
        {BMR_BATTLE_RANDOM_MASK}
    [/event]

    [side]
        type=Ukian Subcommander
        id=Belleros
        name=  "Belleros"
        profile="portraits/c_belleros.webp"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=good
        save_id=Lorenzon
    [/side]

    [side]
        type=Primeval Titan
        id=Cavalry
        name=  "Korun"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        facing=sw
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Primeval Dogface,Primeval Ironwheel,Primeval Slasher,Primeval Driver
        {GOLD 350 400 450}
        {INCOME 10 15 20}
        team_name=primeval
        [unit]
            type=Primeval Protector
            x,y=23,21
            facing=sw
        [/unit]
    [/side]

    {BMR_SIDE_FIRST}
    {BMR_HERO_DEATHS}

    [event]
        name=start
        [message]
            speaker=Belleros
            message=_"The good news is that that cannot be the entire enemy Legion after all, it must be some sort of advance company.  The bad news is that there are a lot of them, I may have to retreat..."
        [/message]
    [/event]
[/scenario]

#undef BMR_BATTLE_TEMP
#undef BMR_BATTLE_TEMP_old
#undef BMR_BATTLE_GEAR
