#textdomain wesnoth-Bad_Moon_Rising

#define BMR_DEBUG_UNIT_REFRESH

    [event]
        name=prestart
        [set_menu_item]
            id=bmr_debug_unit_refresh
            image=misc/reloaded.png
            description=_"Refresh unit (Debug)"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                [/have_unit]
            [/show_if]
            [command]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=refresh_unit_TEMP
                    kill=no
                [/store_unit]
                [transform_unit]
                    id=$refresh_unit_TEMP.id
                    transform_to=$refresh_unit_TEMP.type
                [/transform_unit]
                {CLEAR_VARIABLE refresh_unit_TEMP}
            [/command]
        [/set_menu_item]
    [/event]

#enddef
