#textdomain wesnoth-Bad_Moon_Rising

#define BMR_DEBUG_OPTIONS

    [event]
        name=prestart
        id=bmr_debug_menu
#ifdef DEBUG_MODE
        [set_variable]
            name=BMR_debug_on
            value="yes"
        [/set_variable]
#endif
#ifndef DEBUG_MODE
        [set_variable]
            name=BMR_debug_on
            value="no"
        [/set_variable]
#endif
        [set_menu_item]
            id=bmr_debug_unit_refresh
            image=misc/reloaded.png
            description=_"Refresh unit (Debug)"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                [/have_unit]
                [and]
                    [variable]
                        name=BMR_debug_on
                        equals="yes"
                    [/variable]
                [/and]
            [/show_if]
            [command]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=refresh_unit_TEMP
                    kill=no
                [/store_unit]
                [transform_unit]
                    id=$refresh_unit_TEMP.id
                    transform_to=$refresh_unit_TEMP.type
                [/transform_unit]
                {CLEAR_VARIABLE refresh_unit_TEMP}
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=bmr_debug_scaling_panel
            image=misc/ums.png
            description=_"Progression Scaling (Debug)"
            [show_if]
                [variable]
                    name=BMR_debug_on
                    equals="yes"
                [/variable]
            [/show_if]
            [command]
                [lua]
                    code= <<
                                local debug_dialog = wesnoth.sync.evaluate_single(
                                   function()
                                       local debug_dialog2 =  bmr_debug_menu.new()
                                   end)
                        >>
                [/lua]
            [/command]
        [/set_menu_item]
    [/event]

#enddef
