#textdomain wesnoth-Bad_Moon_Rising
# should there be anything to translate here?

#################################################################
###Monsters######################################################
#################################################################

#define BMR_SK_WOLF0
Frost Stoat,AR_Owl,Wolf,Wolf,Grey Wolf,AR_Snow_Monkey,Raven#enddef

#define BMR_SK_WOLF1
AR_Shriek_Owl,AR_Lynx,Weasadillo,Grey Wolf,Grey Wolf,Great Wolf,Great Wolf,Snow Wolf,AR_Cave_Owl#enddef

#define BMR_SK_WOLF2
AR_LittleThing,AR_Owl,AR_Great_Owl,AR_Cave_Owl,AR_Shriek_Owl,AR_Sabrecat,Frost Wolf,Frost Wolf,Black Wolf,AR_Snowcat,Frost Wolf,Frost Wolf,Black Wolf,AR_Snow_Man,Dark Omen#enddef

#define BMR_SK_WOLF3
AR_MouthThing,AR_MediumThing,AR_Great_Owl,AR_Snowcat,Ice Wolf,Black Wolf,Direwolf,AR_Ice_Owl,Ice Wolf,AR_Big_Owl,Direwolf,AR_Snow_Beast,Dark Omen#enddef

#define BMR_SK_WOLF4
AR_MouthThing,AR_BigThing,AR_Ice_Owl,AR_Fire_Owl,Fright Wolf,Rime Wolf,Night Wolf,Direwolf,Fright Wolf,Rime Wolf,Night Wolf,Direwolf,Weasadillo#enddef

#define BMR_SK_WOLF5
Snowball,AR_BigThing,AR_Ice_Owl,AR_Fire_Owl,Fright Wolf,Rime Wolf,Night Wolf,Direwolf,Fright Wolf,Rime Wolf,Night Wolf,Direwolf,AR_Frost_Bear,Cave Bear#enddef

#define BMR_WOLF_CHECK THEN ELSE
    # this is to check if wolves are enemy instead of whatever was supposed to be there originally
    # 'sk_overide' variable is set in a prestart event, this should go in something later
    [if]
        [variable]
            name=sk_overide
            equals=1
        [/variable]
        [then]
            {THEN}
        [/then]
        [else]
            {ELSE}
        [/else]
    [/if]
#enddef

#################################################################
###Orcs######################################################
#################################################################

#define BMR_SK_ORCS0
Orcish Archer,Archaic_Goblin,Orcish Grunt,Wolf#enddef

# #define BMR_SK_ORCS1
# Goblin Impaler,Orcish Serf,Wolf Rider,Orcish Rider#enddef
# 20140526 - inserting the new orcs

#define BMR_SK_ORCS1
Goblin Impaler,Frost Goblin,Orcish Serf,Wolf Rider,Orcish Rider,Orcish Slinger,Snow Wolf Rider#enddef

# #define BMR_SK_ORCS2
# Orcish Crossbowman,Goblin Knight,Orcish Assassin#enddef

#define BMR_SK_ORCS2
Orcish Crossbowman,Goblin Knight,Orcish Assassin,Orcish Drifter,Orcish Raider,Frost Wolf Rider,{BMR_SK_ORCS0}#enddef
#define BMR_SK_ORCS2b
Orcish Crossbowman,Goblin Knight,Orcish Assassin,Orcish Hunter2,Orcish Vagrant2,{BMR_SK_ORCS1}#enddef

# #define BMR_SK_ORCS3
# Orcish Warrior,Goblin Pillager,Orcish Cavalry#enddef

#define BMR_SK_ORCS3
Orcish RimeRunner,Orcish Warrior,Orcish Fireline,Goblin Pillager,Orcish Cavalry,Orcish SnowWalker,Orcish Hunter,{BMR_SK_ORCS1}#enddef
#define BMR_SK_ORCS3b
Orcish RimeRunner2,Orcish Warrior2,Goblin Pillager,Orcish Cavalry,Orcish Cleverman,Orcish SnowWalker2,Ice Wolf Rider,{BMR_SK_ORCS1}#enddef

#define BMR_SK_ORCS4
Orcish Stalker,Orcish Raider,Orcish Foreman,Orcish Fireline,Orcish Traveler,{BMR_SK_ORCS2}#enddef

#define BMR_SK_ORCS5
Great Orc,Orcish Terror,Orcish Traveler2,Orcish IceStalker2,Orcish Destrier2,Orcish Firebreather,{BMR_SK_ORCS2}#enddef

#################################################################
###Elves####################################################
#################################################################

#define BMR_SK_ELF0
Elvish Fighter,Elvish Archer,Elvish Scout#enddef

#define BMR_SK_ELF1
{BMR_SK_ELF0},Elvish Traveller,Elvish Shaman#enddef

#define BMR_SK_ELF2
Elvish Archer,Elvish Hero,Elvish Druid#enddef

#define BMR_SK_ELF3
Elvish Ranger,Elvish Hero,Elvish Trader,Elvish Sorceress#enddef

#define BMR_SK_ELF4
{BMR_SK_ELF3},Elvish Champion,Elvish Avenger,Elvish Rider#enddef

#define BMR_SK_ELF5
{BMR_SK_ELF4},Elvish Enchantress,Elvish Outrider,Elvish Voyager#enddef

#################################################################
###Despair####################################################
#################################################################

#define BMR_SK_DESP0
Phantom Cloak,Phantom Unease,Phantom Rider#enddef

#define BMR_SK_DESP1
Phantom Widow,Phantom Spearman,Phantom Rider#enddef

#define BMR_SK_DESP2
Phantom Widow,Phantom Horseman,Phantom Soldier,{BMR_SK_DESP0}#enddef

#define BMR_SK_DESP3
Phantom Midnight,Phantom Horseman,Phantom Shadow,{BMR_SK_DESP1}#enddef

#define BMR_SK_DESP4
Phantom White,Phantom Dullohan,Phantom Soldier,{BMR_SK_DESP1}#enddef

#################################################################
###Primeval##################################################
#################################################################

#define BMR_SK_PRIM0
Primeval Swiftfoot,Primeval Slow,Primeval Cutter#enddef

#define BMR_SK_PRIM1
Primeval Tracker,Primeval Hastate,Primeval Striker,Primeval Ironwheel#enddef

#define BMR_SK_PRIM2
Primeval Hastate,Primeval Slasher,Primeval Driver,Primeval Dogface#enddef

#define BMR_SK_PRIM3
Primeval Protector,Primeval Warrior,Primeval Aerowheel#enddef

# #define BMR_SK_PRIM4
# Primeval SilverSlasher,Primeval Hammer,Primeval Aerowheel#enddef
