#textdomain wesnoth-Bad_Moon_Rising

#define BMR_HELP_MENU_RESISTANCE_CALC TYPE

    [set_variable]
        name=hmr_{TYPE}
        value= $($unit_base.resistance.{TYPE}| - $bmr_sm.resistance.{TYPE}|)
    [/set_variable]
    [if]
        [variable]
            name=hmr_{TYPE}
            equals=0
        [/variable]
        [then]
            [set_variable]
                name=hmr_string_{TYPE}
                value="<span color='#90cfcf'>{TYPE}          		$(100 - $bmr_sm.resistance.{TYPE}|) %</span>"
            [/set_variable]
        [/then]
        [else]
            [set_variable]
                name=hmr_string_{TYPE}
                value="<span color='#90cfcf'>{TYPE}          		$(100 - $bmr_sm.resistance.{TYPE}|) %</span> <span color='#a0df90'>(+$hmr_{TYPE}| %)</span>"
            [/set_variable]
        [/else]
    [/if]

#enddef

#define BMR_HELP_MENU_TERRAIN_MODIFIER_CALC TYPE

    [set_variable]
        name=hmtm_def_{TYPE}
        value=$($unit_base.defense.{TYPE}| - $bmr_sm.defense.{TYPE}|)
    [/set_variable]
    [set_variable]
        name=hmtm_mp_{TYPE}
        value=$($unit_base.movement_costs.{TYPE}| - $bmr_sm.movement_costs.{TYPE}|)
    [/set_variable]
    [if]
        [variable]
            name=hmtm_def_{TYPE}
            equals=0
        [/variable]
        [variable]
            name=hmtm_mp_{TYPE}
            equals=0
        [/variable]
        [then]
            [set_variable]
                name=hmtm_string_{TYPE}
                value="<span color='#90cfcf'>{TYPE}  	       	    		$(100 - $bmr_sm.defense.{TYPE}|) -- $bmr_sm.movement_costs.{TYPE}|</span>"
            [/set_variable]
        [/then]
    [/if]
    [if]
        [variable]
            name=hmtm_def_{TYPE}
            not_equals=0
        [/variable]
        [variable]
            name=hmtm_mp_{TYPE}
            equals=0
        [/variable]
        [then]
            [set_variable]
                name=hmtm_string_{TYPE}
                value="<span color='#90cfcf'>{TYPE}  	       	    		$(100 - $bmr_sm.defense.{TYPE}|)</span> <span color='#a0df90'>(+$hmtm_def_{TYPE}|)</span> <span color='#90cfcf'>-- $bmr_sm.movement_costs.{TYPE}|</span>"
            [/set_variable]
        [/then]
    [/if]
    [if]
        [variable]
            name=hmtm_def_{TYPE}
            equals=0
        [/variable]
        [variable]
            name=hmtm_mp_{TYPE}
            not_equals=0
        [/variable]
        [then]
            [set_variable]
                name=hmtm_string_{TYPE}
                value="<span color='#90cfcf'>{TYPE}  	       	    		$(100 - $bmr_sm.defense.{TYPE}|) -- $bmr_sm.movement_costs.{TYPE}|</span>  <span color='#a0df90'>($hmtm_mp_{TYPE}|)</span>"
            [/set_variable]
        [/then]
    [/if]
    [if]
        [variable]
            name=hmtm_def_{TYPE}
            not_equals=0
        [/variable]
        [variable]
            name=hmtm_mp_{TYPE}
            not_equals=0
        [/variable]
        [then]
            [set_variable]
                name=hmtm_string_{TYPE}
                value="<span color='#90cfcf'>{TYPE}  	       	    		$(100 - $bmr_sm.defense.{TYPE}|)</span> <span color='#a0df90'>(+$hmtm_def_{TYPE}|)</span> <span color='#90cfcf'>-- $bmr_sm.movement_costs.{TYPE}|</span>  <span color='#a0df90'>($hmtm_mp_{TYPE}|)</span>"
            [/set_variable]
        [/then]
    [/if]
#enddef

#define BMR_HELP_CLEAR_VARS TYPE
    {CLEAR_VARIABLE hmtm_def_{TYPE}}
    {CLEAR_VARIABLE hmtm_mp_{TYPE}}
    {CLEAR_VARIABLE hmtm_string_{TYPE}}
#enddef
#define BMR_HELP_CLEAR_RVARS TYPE
    {CLEAR_VARIABLE hmr_{TYPE}}
    {CLEAR_VARIABLE hmr_string_{TYPE}}
#enddef

#define BMR_UNIT_HELP_MENU SIDE
    [clear_menu_item]
        id=bmr_unit_help_{SIDE}
    [/clear_menu_item]
#enddef

#define BMR_UNIT_HELP_MENU_old SIDE

    [set_menu_item]
        id=bmr_unit_help_{SIDE}
        description=_"Unit Status"
        # got moved, and will probably happen again, so use different image
        #        image=buttons/editor/util/zoom_default_button_editor.png
        image=misc/qmark.png
        [filter_location]
            [filter]
                side={SIDE}
            [/filter]
        [/filter_location]
        [command]
            [store_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                variable=bmr_sm
                kill=no
            [/store_unit]
            [unit]
                to_variable=unit_base
                type=$bmr_sm.type
                side=1
            [/unit]
            [if]
                # to make sure this variable exists, causes bugs if it does not
                [variable]
                    name=bmr_sm.variables.gear
                    contains="</b>"
                [/variable]
                [else]
                    [set_variable]
                        name=bmr_sm.variables.gear
                        value=" "
                    [/set_variable]
                [/else]
            [/if]
            {BMR_HELP_MENU_RESISTANCE_CALC arcane}
            {BMR_HELP_MENU_RESISTANCE_CALC blade}
            {BMR_HELP_MENU_RESISTANCE_CALC cold}
            {BMR_HELP_MENU_RESISTANCE_CALC fire}
            {BMR_HELP_MENU_RESISTANCE_CALC impact}
            {BMR_HELP_MENU_RESISTANCE_CALC pierce}
            {BMR_HELP_MENU_TERRAIN_MODIFIER_CALC castle}
            {BMR_HELP_MENU_TERRAIN_MODIFIER_CALC cave}
            {BMR_HELP_MENU_TERRAIN_MODIFIER_CALC deep_water}
            {BMR_HELP_MENU_TERRAIN_MODIFIER_CALC flat}
            {BMR_HELP_MENU_TERRAIN_MODIFIER_CALC forest}
            {BMR_HELP_MENU_TERRAIN_MODIFIER_CALC frozen}
            {BMR_HELP_MENU_TERRAIN_MODIFIER_CALC fungus}
            {BMR_HELP_MENU_TERRAIN_MODIFIER_CALC hills}
            {BMR_HELP_MENU_TERRAIN_MODIFIER_CALC impassable}
            {BMR_HELP_MENU_TERRAIN_MODIFIER_CALC mountains}
            {BMR_HELP_MENU_TERRAIN_MODIFIER_CALC reef}
            {BMR_HELP_MENU_TERRAIN_MODIFIER_CALC sand}
            {BMR_HELP_MENU_TERRAIN_MODIFIER_CALC shallow_water}
            {BMR_HELP_MENU_TERRAIN_MODIFIER_CALC swamp_water}
            {BMR_HELP_MENU_TERRAIN_MODIFIER_CALC village}
            [message]
                speaker=narrator
                image=$bmr_sm.profile
                message="<span underline='single' size='xx-large' weight='ultrabold'>$bmr_sm.name|</span>
<span size='large' weight='bold'>Type:</span> $bmr_sm.language_name|
<span size='large' weight='bold'>Extra Equipment:</span> $bmr_sm.variables.gear|

<span size='large' weight='bold' underline='single'>Resistances </span>
$hmr_string_arcane|
$hmr_string_blade|
$hmr_string_cold|
$hmr_string_fire|
$hmr_string_impact|
$hmr_string_pierce|

<span size='large' weight='bold' underline='single'>Terrain Modifiers</span>
<i>Terrain			Defense -- Movement Cost</i>
$hmtm_string_castle|
$hmtm_string_cave|
$hmtm_string_deep_water|
$hmtm_string_flat|
$hmtm_string_forest|
$hmtm_string_frozen|
$hmtm_string_fungus|
$hmtm_string_hills|
$hmtm_string_impassable|
$hmtm_string_mountains|
$hmtm_string_reef|
$hmtm_string_sand|
$hmtm_string_shallow_water|
$hmtm_string_swamp_water|
$hmtm_string_village|
"
            [/message]
            {CLEAR_VARIABLE bmr_sm}
            {CLEAR_VARIABLE unit_base}
            {BMR_HELP_CLEAR_VARS castle}
            {BMR_HELP_CLEAR_VARS cave}
            {BMR_HELP_CLEAR_VARS deep_water}
            {BMR_HELP_CLEAR_VARS flat}
            {BMR_HELP_CLEAR_VARS forest}
            {BMR_HELP_CLEAR_VARS frozen}
            {BMR_HELP_CLEAR_VARS fungus}
            {BMR_HELP_CLEAR_VARS hills}
            {BMR_HELP_CLEAR_VARS impassable}
            {BMR_HELP_CLEAR_VARS mountains}
            {BMR_HELP_CLEAR_VARS reef}
            {BMR_HELP_CLEAR_VARS sand}
            {BMR_HELP_CLEAR_VARS shallow_water}
            {BMR_HELP_CLEAR_VARS swamp_water}
            {BMR_HELP_CLEAR_VARS village}
            {BMR_HELP_CLEAR_RVARS arcane}
            {BMR_HELP_CLEAR_RVARS blade}
            {BMR_HELP_CLEAR_RVARS cold}
            {BMR_HELP_CLEAR_RVARS fire}
            {BMR_HELP_CLEAR_RVARS impact}
            {BMR_HELP_CLEAR_RVARS pierce}
        [/command]
    [/set_menu_item]
#enddef
