#textdomain wesnoth-Bad_Moon_Rising

# this file contains all random macros, not just items.  But they should be specific to BMR.

# this is a terrain in AR now
# #define BMR_BRAZIER X Y
#    [item]
#        x,y={X},{Y}
#        image=items/brazier-lit1.png:150,items/brazier-lit2.png:150,items/brazier-lit3.png:150,items/brazier-lit4.png:150,items/brazier-lit5.png:150,items/brazier-lit6.png:150,items/brazier-lit7.png:150,items/brazier-lit8.png:150
#    [/item]
# #enddef

#define FLAMES X Y

    [event]
        name=prestart
        [item]
            x,y={X},{Y}
            halo=scenery/fire1.png:200,scenery/fire2.png:200,scenery/fire3.png:200,scenery/fire4.png:200,scenery/fire5.png,scenery/fire6.png:200,scenery/fire7.png:200,scenery/fire8.png:200
        [/item]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y={X},{Y}
        [/filter]
        [object]
            [filter]
                x,y={X},{Y}
            [/filter]
            silent=yes
            [effect]
                apply_to=hitpoints
                increase=-4
            [/effect]
        [/object]
        [sound]
            name="fire.wav"
        [/sound]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        [message]
            speaker=narrator
            message= _ "Do not stand in the fire!"
            image=wesnoth-icon.png
        [/message]
    [/event]
#enddef

#define DOG_WOOF X Y
    [event]
        name=moveto
        [filter]
            side=1
            type=Ukian Dog,Ukian Attack Dog, Ukian Harrier,Ukian War Hound
            x,y={X},{Y}
        [/filter]
        [message]
            speaker=unit
            message= _ "Woof!"
        [/message]
    [/event]
#enddef

# I should delete this at some point.
#define BMR_OBJ_GEARLIST FILTER NAME DESCRIPTION

    [store_unit]
        [filter]
            {FILTER}
        [/filter]
        variable=bmr_gl
        kill=no
    [/store_unit]
    [if]
        [variable]
            name=bmr_gl.variables.gear
            contains="</b>"
        [/variable]
        [else]
            [set_variable]
                name=bmr_gl.variables.gear
                value=" "
            [/set_variable]
        [/else]
    [/if]
    [set_variable]
        name=bmr_gl.variables.gear
        value=_"$bmr_gl.variables.gear|"+"
        <b>{NAME}</b> - <i>{DESCRIPTION}</i>"
    [/set_variable]
    [unstore_unit]
        variable=bmr_gl
        find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE bmr_gl}
#enddef

#define BMR_OBJ_POTION_HEALING X Y ID
    [item]   
        x={X}
        y={Y}
        image=items/potion-red2.png
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]   
            x={X}  
            y={Y}  
        [/filter]  
        [object]   
            id={ID}
            name= _ "Potion of Healing"
            image=items/potion-red2.png
            duration=scenario
            description= _ "A soothing warmth spreads from the mouth and throught to the gut, then radiates out to the fingers and toes."
            cannot_use_message= _ "You are not worthy of healing."
            [filter] 
                x={X}
                y={Y}
            [/filter]
            [then]
                [remove_item]  
                    x,y={X},{Y}
                [/remove_item]
            [/then] 
            [effect]
                apply_to=hitpoints
                increase=16
            [/effect]
        [/object]
    [/event]
#enddef

#define OBJ_RING_ANCIENT2 SIDE X Y ID
    [item]
        x={X}
        y={Y}
        image=items/ring-brown.png
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDE}
            x={X}
            y={Y}
            [not]
                type=Ukian Dog
            [/not]
        [/filter]
        [object]
            id={ID}
            name= _ "Ancient Ring"
            image=items/ring-brown.png
            duration=forever
            description= _ "This tarnished ring gives the wearer a strength and hardiness from an age of heroes."
            cannot_use_message= _ "Nah!"
            [filter]
                x={X}
                y={Y}
            [/filter]
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
            [/then]
            [effect]
                apply_to=attack
                range=melee
                increase_damage=2
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total=10
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_REGENERATES}
                [/abilities]
            [/effect]
        [/object]
    [/event]
#enddef

# this is obsolete, but I'm keeping it here until I replace it in the scenarios
#define OBJ_RING_ANCIENT X Y ID
    [item]
        x={X}
        y={Y}
        image=items/ring-brown.png
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
            [not]
                type=Ukian Dog
            [/not]
        [/filter]
        [object]
            id={ID}
            name= _ "Ancient Ring"
            image=items/ring-brown.png
            duration=forever
            description= _ "This tarnished ring gives the wearer a strength and hardiness from an age of heroes."
            cannot_use_message= _ "Nah!"
            [filter]
                x={X}
                y={Y}
            [/filter]
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
            [/then]
            [effect]
                apply_to=attack
                range=melee
                increase_damage=2
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total=10
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_REGENERATES}
                [/abilities]
            [/effect]
        [/object]
    [/event]
#enddef

# this is just like mainline, but not just for side=1
#1.9.5 : the PICKUPPABLE macros was changed.  I should back off mainline macros, they cause too many troubles
#define BMR_POTION_HOLY X Y ID SIDE
    {PICKUPPABLE_ITEM {ID} {X} {Y} side={SIDE} items/holy-water.png
    _"Sprinkling this water on melee weapons grants them the <i>arcane</i> damage type until the end of the current scenario. Should $unit.name use it?"
    _"take it"
    _"leave it"
    _"I am not suited to the use of this item! Let another take it." (
        [object]
            name= _ "Holy Water"
            image=items/holy-water.png
            duration=scenario
            description= _ "This water will make melee weapons have the <i>arcane</i> damage type until the end of the current scenario."
            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
        [/object]
        [sound]
            name={SOUND_LIST:HOLY}
        [/sound]
    )}
#enddef

# this can probably be deleted...(at least as of 0.9.4)
#define SCARRION_HOP YOLD XNEW YNEW

    [event]
        name=attack_end
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Scarrion
        [/filter_second]
        [if]
            [filter]
                y={YOLD}
            [/filter]
            [then]
                {FLASH_BLUE (
                    [teleport]
                        [filter]
                            id=Scarrion
                        [/filter]
                        x={XNEW}
                        y={YNEW}
                    [/teleport]
                )}
                [redraw]
                [/redraw]
            [/then]
        [/if]
    [/event]
#enddef

#define ISSPECIAL X Y
    [unit_overlay]
        x={X}
        y={Y}
        image=misc/is_special.png
    [/unit_overlay]
#enddef

# what is this doing here?
#define MIN_COST_ROAD TERRAIN
    [road_cost]
        terrain={TERRAIN}
        cost=2
        convert_to={TERRAIN}
    [/road_cost]
#enddef

#define BMR_SURVIVORS TYPE TYPE_ALT VAR X Y
    [recall]
        type={TYPE}
        x,y={X},{Y}
    [/recall]
    [if]
        [have_unit]
            x,y={X},{Y}
        [/have_unit]
        [else]
	    [recall]
	        type={TYPE_ALT}
	        x,y={X},{Y}
	    [/recall]
        [/else]
    [/if]
    [if]
        [have_unit]
            x,y={X},{Y}
        [/have_unit]
        [else]
            [unit]
                type={TYPE_ALT}
                side=1
                generate_name=yes
                x={X}
                y={Y}
            [/unit]
        [/else]
    [/if]
    [store_unit]
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        kill=yes
        variable={VAR}
    [/store_unit]
#enddef

#define BMR_SURVIVORS2 SIDE TYPE TYPE_ALT X Y
    [recall]
        type={TYPE}
        side={SIDE}
        x,y={X},{Y}
    [/recall]
    [if]
        [have_unit]
            side={SIDE}
            x,y={X},{Y}
        [/have_unit]
        [else]
            [unit]
                type={TYPE_ALT}
                side={SIDE}
                generate_name=yes
                random_traits=yes
                x={X}
                y={Y}
            [/unit]
        [/else]
    [/if]
#enddef

#define BMR_SIDEHIDE SIDE
    # Is this still used?  Probably needs to be deleted (from pre-0.9.4)
    # Start side as human, side gets removed and saved for later

    [event]
        name=prestart
        [modify_side]
            side={SIDE}
            controller=ai
        [/modify_side]
        [store_unit]
            [filter]
                side={SIDE}
            [/filter]
            variable=side_hide
            kill=yes
        [/store_unit]
    [/event]
    [event]
        name=victory
        [modify_side]
            side={SIDE}
            controller=human
        [/modify_side]
        {FOREACH side_hide unit_index}
            [unstore_unit]
                variable=side_hide[$unit_index]
                find_vacant=no
            [/unstore_unit]
        {NEXT unit_index}
        {CLEAR_VARIABLE side_hide}
    [/event]
#enddef

#define BMR_VOLCANO_ITEMS_SMALL

    [item]
        x,y=16,49
        image="misc/bookshelf-full.png"
    [/item]
    [item]
        x,y=20,50
        image="misc/station-1.png"
    [/item]
    [item]
        x,y=20,48
        image="misc/bookshelf-fullSW.png"
    [/item]
    [item]
        x,y=15,50
        image="misc/bookshelf-full.png"
    [/item]
    [item]
        x,y=23,18
        image="misc/chairSW.png"
    [/item]
    [item]
        x,y=24,31
        image="items/stone-tablet.png"
    [/item]
    [item]
        x,y=5,55
        image="items/ornate1.png"
    [/item]
    [item]
        x,y=6,62
        image="items/ornate2.png"
    [/item]
    [item]
        x,y=23,63
        image="items/ornate2.png"
    [/item]
    [item]
        x,y=23,53
        image="items/ornate1.png"
    [/item]
    [item]
        x,y=25,31
        image="items/ornate1.png"
    [/item]
    [item]
        x,y=24,50
        image="items/box.png"
    [/item]
#enddef

#define BMR_VOLCANO_ITEMS
    {BMR_VOLCANO_ITEMS_SMALL}
    #20150516 - new system
    [gear_item]
        x,y= 22,25
        gear_id=aegis_armor
    [/gear_item]
    [gear_item]
        x,y= 4,26
        gear_id=mirror_shield
    [/gear_item]
    [gear_item]
        x,y= 11,48
        gear_id=ancient_axe
    [/gear_item]
    [gear_item]
        x,y= 13,27
        gear_id=vitality_charm
    [/gear_item]
    [gear_item]
        x,y= 22,54
        gear_id=ice_charm
    [/gear_item]
    [gear_item]
        x,y= 5,52
        gear_id=ice_charm
    [/gear_item]
    [gear_item]
        x,y= 2,23
        gear_id=thief_charm
    [/gear_item]

#enddef

# #define BMR_ORC_FLAG
# orc flags, they didn't seem to want them for mainline...
#   flag=flag/BMR-orc-flag-1.png:150,flag/BMR-orc-flag-2.png:150,flag/BMR-orc-flag-1.png:150,flag/BMR-orc-flag-3.png:150,flag/BMR-orc-flag-4.png:150
#   flag_icon=flag/BMR-orc-flag-icon.png
#   flag_rgb=flag_green
#
# #enddef

#define BMR_ORC_FLAG
    # orc flags, now they are being added to mainline 1.9
    flag=flag/flag/flag-1.png:150,flag/flag/flag-2.png:150,flag/flag/flag-1.png:150,flag/flag/flag-3.png:150,flag/flag/flag-4.png:150,flag/flag/flag-5.png:150,flag/flag/flag-6.png:150
    flag_icon=flag/BMR-orc-flag-icon.png
    flag_rgb=flag_green

#enddef

# This might belong in 1_worldmap.cfg
# 20140601 - can I remove this?  It doesn't look like it's used anywhere...
# let's see
# define BMR_SHOP SCENARIO HERO X Y
#define BMR_SHOP_fooby SCENARIO HERO X Y
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        {XYSAVE2 {HERO} hero}
        {XYSAVE2 Cavalry other1}
        [endlevel]
            next_scenario={SCENARIO}
            {CONTINUE_NO_SAVE}
            music=northerners-classic.ogg
        [/endlevel]
    [/event]
#enddef
