#textdomain wesnoth-Bad_Moon_Rising

#define BMR_UNIT_MARKER_MENU SIDE

    [set_menu_item]
        id=bmr_unit_marker_menu
        description=_"Mark or unmark unit"
        image="misc/loyal-icon.png~CS(-200,-50,200)~CROP(8,0,25,25)"
        [show_if]
            [have_unit]
                side={SIDE}
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [command]
            delayed_variable_substitution=yes
            [if]
                [have_unit]
                    x,y=$x1,$y1
                    [filter_wml]
                        [variables]
                            marker_overlay=yes
                        [/variables]
                    [/filter_wml]
                [/have_unit]
                [then]
                    [remove_unit_overlay]
                        x,y=$x1,$y1
                        image="misc/loyal-icon.png~CS(-200,-50,200)~O(0.4)"
                    [/remove_unit_overlay]
                    [store_unit]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        variable=UMM_temp
                        kill=no
                    [/store_unit]
                    [set_variable]
                        name=UMM_temp.variables.marker_overlay
                        value=no
                    [/set_variable]
                    [unstore_unit]
                        variable=UMM_temp
                        find_vacant=no
                    [/unstore_unit]
                [/then]
                [else]
                    [unit_overlay]
                        x,y=$x1,$y1
                        image="misc/loyal-icon.png~CS(-200,-50,200)~O(0.4)"
                    [/unit_overlay]
                    [store_unit]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        variable=UMM_temp
                        kill=no
                    [/store_unit]
                    [set_variable]
                        name=UMM_temp.variables.marker_overlay
                        value=yes
                    [/set_variable]
                    [unstore_unit]
                        variable=UMM_temp
                        find_vacant=no
                    [/unstore_unit]
                [/else]
            [/if]
            {CLEAR_VARIABLE UMM_temp}
        [/command]
    [/set_menu_item]
#enddef
