
# this goes in the side definitions
#define BMR_NO_GOLD
    gold=0
    income=0
    village_gold=0
#enddef

# for Part 1
# The necromancer and the Pursuer are the only units that can recruit
# 5-2014 Does not work, the amount=-$gold_clear line is not recognized
# effectively commenting out
#define BMR1_CANCEL_GOLD

#enddef
#ifdef __UNUSED__
[event]
    name=side turn
    first_time_only=no
    [if]
        [have_unit]
            side=$side_number
            id=Malevan,Persuer
        [/have_unit]
        [else]
            [store_gold]
                side=$side_number
                variable=gold_clear
            [/store_gold]
            [gold]
                side=$side_number
                amount=-$gold_clear
            [/gold]
        [/else]
    [/if]
[/event]
#endif
# #enddef
