#textdomain wesnoth-Bad_Moon_Rising

##############################################################
# these macros are to show dialogs and indicators for recruits
############################################################## 

# trying to show the number of recruits available
# theme_items idea looks terrible.
# maybe it's better to send a <lua> message on moveto, clear on moveto of leader on keep
#define BMR_INIT_LUA_RECRUIT_NUMBERS
    [event]
        name=bmr_rec_update
        first_time_only=no 
        [lua]
            code=<<
                wesnoth.clear_messages()
            local _ = wesnoth.textdomain "wesnoth-Bad_Moon_Rising"
                local m_r = wesnoth.get_variable("side1_male_recruits")
                if m_r then
                else
                    m_r = 0
                end
                local f_r = wesnoth.get_variable("side1_female_recruits")
                if f_r then
                else
                    f_r = 0
                end
                local d_r = wesnoth.get_variable("side1_dog_recruits")
                if d_r then
                else
                    d_r = 0
                end
                local rec_st = string.format("Recruits available: %d male, %d female, %d canine", m_r, f_r, d_r)
                wesnoth.message("Notice", rec_st)
        >>
        [/lua]
    [/event]  
    [event]   
        name=moveto
        first_time_only=no
        [filter]
            side=1
	    [filter_side]
		controller=human
	    [/filter_side]
            canrecruit=yes
            [filter_location]
                terrain=K*   
            [/filter_location]
        [/filter]
        [fire_event]
            name=bmr_rec_update
        [/fire_event]
        [event]
            name=moveto
            first_time_only=no
            [filter]
                side=1
                canrecruit=yes
                [filter_location]
                    terrain=!,K* 
                [/filter_location]
            [/filter]
        [lua]
            code=<<
                wesnoth.clear_messages()
        >>
        [/lua]
        [/event]
    [/event]
#enddef


#define BMR_ADD_RECRUITS_MFD M F D
    # set blank images and messages
        [set_variable]
            name=cm_image_m
            value="misc/blank-hex.png"
        [/set_variable]
        [set_variable]
            name=cm_image_f
            value="misc/blank-hex.png"
        [/set_variable]
        [set_variable]
            name=cm_image_d
            value="misc/blank-hex.png"
        [/set_variable]
        [set_variable] 
            name=cm_message_m
            value=""
        [/set_variable]
        [set_variable] 
            name=cm_message_f
            value=""
        [/set_variable]
        [set_variable] 
            name=cm_message_d
            value=""
        [/set_variable]
     # set temp variables to requested numbers
        [set_variable] 
            name=cm_m
            value={M}
        [/set_variable]
        [set_variable] 
            name=cm_f
            value={F}
        [/set_variable]
        [set_variable] 
            name=cm_d
            value={D}
        [/set_variable]
     # update images and messages if number isn't zero
        [if]
            [variable]
		name=cm_m
		equals=0
	    [/variable]
	    [else]
	        [set_variable]
	            name=side1_male_recruits
	            add={M}
	        [/set_variable]
	        [set_variable]
	            name=cm_image_m
	            value="units/ukians/noncom.png"
	        [/set_variable]
	        [set_variable] 
	            name=cm_message_m
	            value="$cm_m| male"
	        [/set_variable]
	     [/else]
	[/if]
        [if]
            [variable]
		name=cm_f
		equals=0
	    [/variable]
	    [else]
	        [set_variable]
	            name=side1_female_recruits
	            add={F}
	        [/set_variable]
	        [set_variable]
	            name=cm_image_f
	            value="units/ukians/noncom+female.png"
	        [/set_variable]
	        [set_variable] 
	            name=cm_message_f
	            value="$cm_f| female"
	        [/set_variable]
	     [/else]
	[/if]
        [if]
            [variable]
		name=cm_d
		equals=0
	    [/variable]
	    [else]
	        [set_variable]
	            name=side1_dog_recruits
	            add={D}
	        [/set_variable]
	        [set_variable]
	            name=cm_image_d
	            value="units/ukians/dog/dog.png"
	        [/set_variable]
	        [set_variable] 
	            name=cm_message_d
	            value="$cm_m| canine"
	        [/set_variable]
	     [/else]
	[/if]
        [center_message]
            image=misc/blank-hex.png~SCALE(144,124)~BLIT($cm_image_m|,0,0)~BLIT($cm_image_f|,36,26)~BLIT($cm_image_d|,72,52)
            message="<b>New recruits joined:</b>
$cm_message_m|
$cm_message_f|
$cm_message_d|"
	[/center_message]
     # clear temp variables
	{CLEAR_VARIABLE cm_message_m}
	{CLEAR_VARIABLE cm_message_f}
	{CLEAR_VARIABLE cm_message_d}
	{CLEAR_VARIABLE cm_image_m}
	{CLEAR_VARIABLE cm_image_f}
	{CLEAR_VARIABLE cm_image_d}
	{CLEAR_VARIABLE cm_m}
	{CLEAR_VARIABLE cm_f}
	{CLEAR_VARIABLE cm_d}
        [lua]
            code=<<
                wesnoth.clear_messages()
             >>
        [/lua]		
#enddef	

##############################
# both visual and bookkeeping
##############################

#define BMR_INIT_SIDE_RECRUIT
# only relevant for side 1, I think
    [event]
        first_time_only=no
        name=recruit
        [filter]
            side=1
            type=Ukian Regular, Ukian Runner
        [/filter]
        [set_variable]
            name=side1_male_recruits
            add=-1
        [/set_variable]
        [if]
            [variable]
                name=side1_male_recruits
                less_than_equal_to=0
            [/variable]
            [then]
                [disallow_recruit]
                    side=1
                    type=Ukian Regular, Ukian Runner
                [/disallow_recruit]
            [/then]
        [/if]
        [floating_text]
            x,y=$x1,$y1
            text="<span size='medium' color='#ccddaa'>" "$side1_male_recruits| Male
" + "</span>" + "<span size='x-small' color='#77ccaa'>" + _ "Recruits Remaining" + "</span>"
        [/floating_text]
        [fire_event]
            name=bmr_rec_update
        [/fire_event]
    [/event]
    [event] 
        first_time_only=no
        name=recruit
        [filter]
            side=1
            type=Ukian Dog
        [/filter]
        [set_variable]
            name=side1_dog_recruits
            add=-1
        [/set_variable]
        [if]
            [variable]
                name=side1_dog_recruits
                less_than_equal_to=0   
            [/variable]
            [then]
                [disallow_recruit]
                    side=1
                    type=Ukian Dog
                [/disallow_recruit]
            [/then]
        [/if]
        [floating_text]
            x,y=$x1,$y1
            text="<span size='medium' color='#ccddaa'>" "$side1_dog_recruits| Canine
" + "</span>" + "<span size='x-small' color='#77ccaa'>" + _ "Recruits Remaining" + "</span>"
        [/floating_text]
        [fire_event]
            name=bmr_rec_update
        [/fire_event]
    [/event]
    [event] 
        first_time_only=no
        name=recruit
        [filter]
            side=1
            type=Ukian Archer
        [/filter]
        [set_variable]
            name=side1_female_recruits
            add=-1
        [/set_variable]
        [if]
            [variable]
                name=side1_female_recruits
                less_than_equal_to=0
            [/variable]
            [then]
                [disallow_recruit]
                    side=1
                    type=Ukian Archer
                [/disallow_recruit]  
            [/then]
        [/if]
        [floating_text]
            x,y=$x1,$y1
            text="<span size='medium' color='#ccddaa'>" "$side1_female_recruits| Female
" + "</span>" + "<span size='x-small' color='#77ccaa'>" + _ "Recruits Remaining" + "</span>"
        [/floating_text]
        [fire_event]
            name=bmr_rec_update
        [/fire_event]
    [/event]

   [event]
        first_time_only=no
        name=side 1 turn  
        [filter_condition]
            [have_unit]   
                side=1    
                [filter_side]
                    controller=human
                [/filter_side]
            [/have_unit]
        [/filter_condition]
        [if]
            [variable]
                name=side1_male_recruits
                greater_than=0
            [/variable]
            [then]
                [allow_recruit]
                    side=1
                    type=Ukian Regular, Ukian Runner
                [/allow_recruit]
            [/then]
            [else] 
                [disallow_recruit]
                    side=1
                    type=Ukian Regular, Ukian Runner
                [/disallow_recruit]
            [/else]
        [/if]
        [if] 
            [variable]
                name=side1_female_recruits
                greater_than=0
            [/variable]
            [then]
                [allow_recruit]
                    side=1
                    type=Ukian Archer
                [/allow_recruit]
            [/then]
            [else] 
                [disallow_recruit]
                    side=1
                    type=Ukian Archer
                [/disallow_recruit]  
            [/else]
        [/if]
        [if] 
            [variable]
                name=side1_dog_recruits
                greater_than=0
            [/variable]
            [then]
                [allow_recruit]
                    side=1
                    type=Ukian Dog
                [/allow_recruit]  
            [/then]
            [else] 
                [disallow_recruit]
                    side=1
                    type=Ukian Dog
                [/disallow_recruit]
            [/else]
        [/if]
    [/event] 
#enddef
