#textdomain wesnoth-Bad_Moon_Rising

#define BMR_ADD_RECRUITS_MFD M F D
    # set blank images and messages
        [set_variable]
            name=cm_image_m
            value="misc/blank-hex.png"
        [/set_variable]
        [set_variable]
            name=cm_image_f
            value="misc/blank-hex.png"
        [/set_variable]
        [set_variable]
            name=cm_image_d
            value="misc/blank-hex.png"
        [/set_variable]
        [set_variable] 
            name=cm_message_m
            value=""
        [/set_variable]
        [set_variable] 
            name=cm_message_f
            value=""
        [/set_variable]
        [set_variable] 
            name=cm_message_d
            value=""
        [/set_variable]
     # set temp variables to requested numbers
        [set_variable] 
            name=cm_m
            value={M}
        [/set_variable]
        [set_variable] 
            name=cm_f
            value={F}
        [/set_variable]
        [set_variable] 
            name=cm_d
            value={D}
        [/set_variable]
     # update images and messages if number isn't zero
        [if]
            [variable]
		name=cm_m
		equals=0
	    [/variable]
	    [else]
	        [set_variable]
	            name=side1_male_recruits
	            add={M}
	        [/set_variable]
	        [set_variable]
	            name=cm_image_m
	            value="units/ukians/noncom.png"
	        [/set_variable]
	        [set_variable] 
	            name=cm_message_m
	            value="$cm_m| male"
	        [/set_variable]
	     [/else]
	[/if]
        [if]
            [variable]
		name=cm_f
		equals=0
	    [/variable]
	    [else]
	        [set_variable]
	            name=side1_female_recruits
	            add={F}
	        [/set_variable]
	        [set_variable]
	            name=cm_image_f
	            value="units/ukians/noncom+female.png"
	        [/set_variable]
	        [set_variable] 
	            name=cm_message_f
	            value="$cm_f| female"
	        [/set_variable]
	     [/else]
	[/if]
        [if]
            [variable]
		name=cm_d
		equals=0
	    [/variable]
	    [else]
	        [set_variable]
	            name=side1_dog_recruits
	            add={D}
	        [/set_variable]
	        [set_variable]
	            name=cm_image_d
	            value="units/ukians/dog/dog.png"
	        [/set_variable]
	        [set_variable] 
	            name=cm_message_d
	            value="$cm_m| canine"
	        [/set_variable]
	     [/else]
	[/if]
        [center_message]
            image=misc/blank-hex.png~SCALE(144,124)~BLIT($cm_image_m|,0,0)~BLIT($cm_image_f|,36,26)~BLIT($cm_image_d|,72,52)
            message="<b>New recruits joined:</b>
$cm_message_m|
$cm_message_f|
$cm_message_d|"
	[/center_message]
     # clear temp variables
	{CLEAR_VARIABLE cm_message_m}
	{CLEAR_VARIABLE cm_message_f}
	{CLEAR_VARIABLE cm_message_d}
	{CLEAR_VARIABLE cm_image_m}
	{CLEAR_VARIABLE cm_image_f}
	{CLEAR_VARIABLE cm_image_d}
	{CLEAR_VARIABLE cm_m}
	{CLEAR_VARIABLE cm_f}
	{CLEAR_VARIABLE cm_d}
        [lua]
            code=<<
                wesnoth.clear_messages()
             >>
        [/lua]		
#enddef	
