#textdomain wesnoth-Bad_Moon_Rising

#define BMR_DAWN
    [time]
        id=bmr_dawn
        name= _ "Dawn"
        image=misc/BMRschedule-dawn.png
        red=-20
        green=-20
        lighter=bmr_morning
        darker=bmr_second_watch
        sound=wolves.ogg
    [/time]
#enddef

#define BMR_MORNING
    [time]
        id=bmr_morning
        name= _ "Morning"
        image=misc/BMRschedule-morning.png
        lawful_bonus=25
        green=5
        blue=5
        darker=bmr_dawn
    [/time]
#enddef

#define BMR_AFTERNOON
    [time]
        id=bmr_afternoon
        name= _ "Afternoon"
        image=misc/BMRschedule-afternoon.png
        lawful_bonus=25
        green=5
        blue=5
        darker=bmr_dusk
    [/time]
#enddef

#define BMR_DUSK
    [time]
        id=bmr_dusk
        name= _ "Dusk"
        image=misc/BMRschedule-dusk.png
        green=-10
        red=-10
        lighter=bmr_afternoon
        darker=bmr_first_watch
        sound=ambient/night.ogg
    [/time]
#enddef

#define BMR_FIRST_WATCH
    [time]
        id=bmr_first_watch
        name= _ "First Watch"
        image=misc/BMRschedule-firstwatch.png
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-5
        lighter=bmr_dusk
    [/time]
#enddef

#define BMR_SECOND_WATCH
    [time]
        id=bmr_second_watch
        name= _ "Second Watch"
        image=misc/BMRschedule-secondwatch.png
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-5
        lighter=bmr_dawn
    [/time]
#enddef

#define BMR_DAYSHORT
    {BMR_DUSK}
    {BMR_FIRST_WATCH}
    {BMR_SECOND_WATCH}
    {BMR_DAWN}
    {BMR_MORNING}
    {BMR_AFTERNOON}
#enddef

#define BMR_DAYLONG
    {BMR_DUSK}
    {BMR_DUSK}
    {BMR_FIRST_WATCH}
    {BMR_FIRST_WATCH}
    {BMR_SECOND_WATCH}
    {BMR_SECOND_WATCH}
    {BMR_DAWN}
    {BMR_DAWN}
    {BMR_MORNING}
    {BMR_MORNING}
    {BMR_AFTERNOON}
    {BMR_AFTERNOON}
#enddef
#define BMR_SUMMER
#ifdef EASY
    {BMR_DUSK}
    {BMR_DUSK}
    {BMR_DAWN}
    {BMR_DAWN}
    {BMR_MORNING}
    {BMR_AFTERNOON}
#endif
#ifdef NORMAL
    {BMR_DUSK}
    {BMR_DUSK}
    {BMR_DAWN}
    {BMR_DAWN}
    {BMR_MORNING}
    {BMR_MORNING}
    {BMR_AFTERNOON}
    {BMR_AFTERNOON}
#endif
#ifdef HARD
    {BMR_DUSK}
    {BMR_DUSK}
    {BMR_DAWN}
    {BMR_DAWN}
    {BMR_MORNING}
    {BMR_MORNING}
    {BMR_MORNING}
    {BMR_AFTERNOON}
    {BMR_AFTERNOON}
    {BMR_AFTERNOON}
#endif
#enddef

#define BMR_WINTER
#ifdef EASY
    {BMR_DUSK}
    {BMR_DUSK}
    {BMR_FIRST_WATCH}
    {BMR_SECOND_WATCH}
    {BMR_DAWN}
    {BMR_DAWN}
#endif
#ifdef NORMAL
    {BMR_DUSK}
    {BMR_DUSK}
    {BMR_FIRST_WATCH}
    {BMR_FIRST_WATCH}
    {BMR_SECOND_WATCH}
    {BMR_SECOND_WATCH}
    {BMR_DAWN}
    {BMR_DAWN}
#endif
#ifdef HARD
    {BMR_DUSK}
    {BMR_DUSK}
    {BMR_FIRST_WATCH}
    {BMR_FIRST_WATCH}
    {BMR_FIRST_WATCH}
    {BMR_SECOND_WATCH}
    {BMR_SECOND_WATCH}
    {BMR_SECOND_WATCH}
    {BMR_DAWN}
    {BMR_DAWN}
#endif
#enddef
