#textdomain wesnoth-Bad_Moon_Rising

#define BMR_SHOP_OBJECTIVES
    [objectives]
        side=1
        [objective]
            condition=win
            description=_ "Buy or sell equipment, or gather information as needed."
        [/objective]
        note= _ "End scenario by going to southern edge of map."
    [/objectives]
#enddef

#define BMR_SHOP_EVENTS_CLOTHS

#enddef

#define BMR_SHOP_TEST_EVENTS
    [set_variable]
        name=gear_pool.light_helmet
        value=2
    [/set_variable]
    [set_variable]
        name=gear_pool.fur_cloak
        value=3
    [/set_variable]
    [set_variable]
        name=gear_pool.steel_helmet
        value=1
    [/set_variable]
#enddef

#define BMR_SHOP_BUY_EVENTS LIST_ID
    [event]
        name=prestart
        [item]
            image=items/armor-leather.png
            x,y=5,3
        [/item]
        [item]
            image=items/barrel2.png
            x,y=7,3
        [/item]
        [unit]
            side=2
            type=BMR_Seller
            id=Seller
            x,y=6,2
        [/unit]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=5-7
            y=4
        [/filter]
        [buy_gear_menu]
            side=1
            list_id={LIST_ID}
        [/buy_gear_menu]
    [/event]
#enddef

#define BMR_SHOP_WAITRESS_EVENTS MESSAGE_WML
    [event]
        name=prestart
        [unit]
            side=2
            type=BMR_Waitress
            id=Waitress
            x,y=6,5
            facing=se
        [/unit]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=5
            y=6
        [/filter]
        {MODIFY_UNIT (id=Waitress) facing sw}
        {MESSAGE_WML}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=6,7
            y=6,5
        [/filter]
        {MODIFY_UNIT (id=Waitress) facing se}
        {MESSAGE_WML}
    [/event]
#enddef

#define BMR_SHOP_THUG_EVENTS_GENERAL TYPE MESSAGE_WML
    [event]
        name=prestart
        [unit]
            side=2
            type={TYPE}
            id=Thug
            x,y=10,5
            facing=se
        [/unit]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=9,9,10
            y=5,6,6
        [/filter]
        {MESSAGE_WML}
    [/event]
#enddef

#define BMR_SHOP_THUG_EVENTS MESSAGE_WML
    {BMR_SHOP_THUG_EVENTS_GENERAL Thug {MESSAGE_WML}}
#enddef

#define BMR_SHOP_SELL_EVENTS
    [event]
        name=prestart
        [unit]
            side=2
            type =BMR_Buyer
            id=Buyer
            x,y=2,4
        [/unit]
        [item]
            image=items/barrel1.png
            x,y=3,4
        [/item]
        [item]
            image=items/chest.png
            x,y=1,5
        [/item]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=3,4
            y=6,5
        [/filter]
        {MODIFY_UNIT (id=Buyer) facing se}
        [sell_gear_menu]
            side=1
        [/sell_gear_menu]
    [/event]
#enddef

#define BMR_SHOP_EVENTS

    {BMR_INIT_LUA_ICON}
    {BMR_INIT_LUA_PRESTART}
    {BMR_INIT_WML_POOL_SWAP}
    {BMR_INIT_WML_MOVETO}
    {BMR_SHOP_SELL_EVENTS}
    {BMR_INIT_SIDE_RECRUIT}
    [event]
        name=prestart
        {BMR_SHOP_OBJECTIVES}
        [item]
            image=items/box.png
            x,y=3,8
        [/item]
        #    	{BMR_SHOP_TEST_EVENTS} # to be removed later
        [if]
            [variable]
                name=list_id
                greater_than=0
            [/variable]
            [else]
                [set_variable]
                    name=list_id
                    value=0
                [/set_variable]
            [/else]
        [/if]
    [/event]
    {BMR_SHOP_BUY_EVENTS $list_id}

    [event]
        name=moveto
        [filter]
            y=12
        [/filter]
        [message]
            speaker=Seller
            message= _ "Good-bye..."
        [/message]
        [endlevel]
            {CONTINUE_NO_SAVE}
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_condition]
            [not]
                [have_unit]
                    [filter_side]
                        [enemy_of]
                            side=1
                        [/enemy_of]
                    [/filter_side]
                [/have_unit]
            [/not]
        [/filter_condition]
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=reset_moves_TEMP
            kill=no
        [/store_unit]
        [set_variable]
            name=reset_moves_TEMP.moves
            value=$reset_moves_TEMP.max_moves
        [/set_variable]
        [unstore_unit]
            variable=reset_moves_TEMP
        [/unstore_unit]
        {CLEAR_VARIABLE reset_moves_TEMP}
    [/event]

#enddef
