#textdomain wesnoth-Bad_Moon_Rising

#define BMR_DESPAIR_BONES X Y SIDE

    [event]
        name=prestart
        [set_variable]
            name=ghost_kind
            rand="Phantom Cloak,Phantom Widow,Phantom Shadow,Phantom Cloak,Phantom Spearman,Phantom Widow,Phantom Spearman"
        [/set_variable]
        [item]
            x,y={X},{Y}
            image="items/bones.png"
        [/item]
        [unit]
            type=$ghost_kind
            id=s_ghost_{X}{Y}
            x,y={X},{Y}
            side={SIDE}
        [/unit]
        #	[set_variable]
        #	   name=s_point_{X}{Y}
        #	   value=yes
        #	[/set_variable]
        {CLEAR_VARIABLE ghost_kind}
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=s_ghost_{X}{Y}
        [/filter]
        [teleport]
            [filter]
                id=s_ghost_{X}{Y}
            [/filter]
            x,y={X},{Y}
            animate=yes
        [/teleport]
        [heal_unit]
            [filter]
                id=s_ghost_{X}{Y}
            [/filter]
            amount=full
        [/heal_unit]
        [if]
            [variable]
                name=second_unit.race
                equals=ukiandog
            [/variable]
            [else]
                [message]
                    speaker=second_unit
                    message= _ "Did I kill it?"
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        [if]
            [variable]
                name=unit.race
                equals=ukiandog
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "Grrr!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "What is this?"
                [/message]
            [/else]
        [/if]
        [message]
            speaker=narrator
            message= _ "The skeleton was in a position that bespoke deliberate arrangement after the flesh was no longer present. $unit.name| scatters the bones with a few kicks."
            image=wesnoth-icon.png
        [/message]
        [kill]
            id=s_ghost_{X}{Y}
            animate=yes
            fire_event=no
        [/kill]
        [remove_item]
            x,y={X},{Y}
        [/remove_item]
    [/event]
#enddef
