#textdomain wesnoth-Bad_Moon_Rising

# This file is for orc tribes macros

#define BMR_TRIBE_NAMES NAME SIDE
    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            side={SIDE}
            race=orc
            [or]
                side={SIDE}
                race=wolf
            [/or]
        [/filter]

        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            kill=no
            variable=skoro_namee
        [/store_unit]

        {VARIABLE old_name $skoro_namee.name}
        {VARIABLE tribe_name {NAME} }
        {VARIABLE skoro_namee.name "$old_name| $tribe_name"}

        [unstore_unit]
            variable=skoro_namee
            find_vacant=no
        [/unstore_unit]

        {CLEAR_VARIABLE skoro_namee}
    [/event]
#enddef

#define BMR_GARETH_NAMES SIDE
    {BMR_TRIBE_NAMES ( "Gareth") {SIDE}}
#enddef
#define BMR_SKORO_NAMES SIDE
    {BMR_TRIBE_NAMES ( "Skoro") {SIDE}}
#enddef
#define BMR_TEORA_NAMES SIDE
    {BMR_TRIBE_NAMES ( "Teora") {SIDE}}
#enddef
