#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id=ZZ_error
    name= _ "ERROR"
    map_data="{~add-ons/Bad_Moon_Rising/maps/1_00_Orders.map}"
    next_scenario=null
    victory_when_enemies_defeated=no
    {TURNS 22 18 14}

    [music]
        name="nunc_dimittis.ogg"
    [/music]

    [story]
        [part]
            story=_  "THIS CAMPAIGN WILL NOT WORK WITHOUT 'ARCHAIC ERA' ADD-ON INSTALLED. INSTALL THAT FIRST."
        [/part]
    [/story]

    [event]
        name=prestart
        [music]
            name="loyalists.ogg"
            append=no
        [/music]
        [endlevel]
            result=defeat
            save=no
            carryover_report=no
            save=no
            bonus=no
            linger_mode=no
        [/endlevel]
    [/event]

    [side]
        type=Lieutenant
        id=Lorenzon
        name= _ "Lorenzon"
        #	profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Peasant,Ruffian
        {GOLD 42 29 18}
        team_name=good
    [/side]

    [side]
        type=Lieutenant
        id=Cantwell
        name= _ "Officer Cantwell"
        profile="portraits/cantwell.png"
        side=2
        canrecruit=yes
        fog=no
        recruit=Spearman
        {GOLD 100 150 200}
        team_name=good
    [/side]
[/scenario]
