#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id=1_00_Orders
    name= _ "Orders"
    map_data="{~add-ons/Bad_Moon_Rising/maps/1_00_Orders.map}"
    next_scenario="1_01_Enough"
    victory_when_enemies_defeated=no
    turns=-1

    [music]
        name="nunc_dimittis.ogg"
    [/music]

    #Introduction
    #    {~add-ons/Bad_Moon_Rising/utils/intro.cfg}

    {BMR_DUSK}
    {BMR_FIRST_WATCH}
    {BMR_SECOND_WATCH}
    {BMR_DAWN}
    {BMR_MORNING}
    {BMR_AFTERNOON}

    [event]
        name=prestart
        [music]
            name="loyalists.ogg"
            append=no
        [/music]
        # this variable prevents Astreya from attacking in random skirmishes
        {VARIABLE huricdead 0}
    [/event]

    [side]
        type=Lieutenant
        id=Lorenzon
        name= _ "Lorenzon"
        #	profile="portraits/lorenzon.png"
        #        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Peasant,Ruffian
        {GOLD 42 29 18}
        team_name=good
    [/side]

    [side]
        type=Lieutenant
        id=Cantwell
        name= _ "Officer Cantwell"
        profile="portraits/cantwell.png"
        side=2
        canrecruit=yes
        fog=no
        recruit=Spearman
        {GOLD 100 150 200}
        team_name=good
    [/side]

    [side]
        type=Huric
        id=Huric
        name= _ "King Huric"
        side=3
        canrecruit=yes
        fog=no
        recruit=Swordsman
        {GOLD 32 16 8}
        team_name=good
        [unit]
            type=Northern Ranger
            id=Carusoe
            facing=se
            name= _ "Carusoe"
            x,y=3,3
        [/unit]
        [unit]
            type=Northern Soldier
            id=Bahren
            facing=sw
            name= _ "Bahren"
            x,y=11,3
        [/unit]
        [unit]
            type=General
            name= _ "General Norton"
            facing=se
            x,y=5,3
        [/unit]
        [unit]
            type=General
            name= _ "General Horton"
            facing=sw
            x,y=9,3
        [/unit]
        [unit]
            type=Royal Guard
            facing=se
            x,y=11,2
        [/unit]
        [unit]
            type=Royal Guard
            facing=sw
            x,y=3,2
        [/unit]
    [/side]

    [side]
        type=General
        id=Burton
        name= _ "General Burton"
        profile="portraits/burton.png"
        facing=ne
        side=4
        canrecruit=yes
        fog=no
        recruit=Swordsman
        {GOLD 32 16 8}
        team_name=good
    [/side]

    [event]
        name=start
        [message]
            speaker=Huric
            message = _ "Lieutenants, I have an assignment. We have received neither tribute nor report from Gornath for an entire season. The town is at the edge of our realm and may have fallen to the orcish menace..."
        [/message]
        [message]
            speaker=Huric
            message = _ "I want the two of you to go to Gornath and correct whatever the problem may be."
        [/message]
        [move_unit_fake]
            type=General
            side=3
            x=7,10
            y=10,5
        [/move_unit_fake]
        [unit]
            type=General
            side=3
            id=Maskov
            name= _ "General Maskov"
            {IS_HERO}
            profile="portraits/maskov.png"
            unrenamable=yes
            ellipse="misc/ellipse-hero"
            x=10
            y=5
            facing=nw
        [/unit]
        [message]
            speaker=Maskov
            message = _ "Lord Huric! Fort Kuhle is under attack! I've sent cavalry to assist General Drago, but scouts report that the orcish assault is massive. I am ready to mobilize my forces upon your word!"
        [/message]
        [message]
            speaker=Huric
            message = _ "That will not be necessary... General Burton will go to Fort Kuhle, you will await further orders."
        [/message]
        [message]
            speaker=Maskov
            message = _ "Yes, Lord Huric."
        [/message]
        [message]
            speaker=Burton
            message = _ "I'm on my way, my lord."
        [/message]
        [kill]
            side=4
        [/kill]
        [move_unit_fake]
            type=General
            side=4
            x=4,7
            y=5,10
        [/move_unit_fake]
        [message]
            speaker=Huric
            message = _ "Lieutenants! Be on your way."
        [/message]
        [message]
            speaker=Lorenzon
            message = _ "Yes, my lord."
            #		image="units/human-loyalists/lieutenant.png"
        [/message]
        [message]
            speaker=Cantwell
            message = _ "Yes, my lord."
        [/message]
        {MOVE_UNIT id=Lorenzon 7 10}
        {MOVE_UNIT id=Cantwell 7 7}
        [message]
            speaker=Huric
            message = _ "Oh, and Lieutenant Cantwell!"
        [/message]
        {MOVE_UNIT id=Cantwell 7 5}
        [message]
            speaker=Cantwell
            message = _ "Yes, my lord?"
        [/message]
        [message]
            speaker=Huric
            message = _ "The problem with Gornath may have nothing to do with orcs. Do whatever needs to be done... Understood?"
        [/message]
        [message]
            speaker=Cantwell
            message = _ "Yes, my lord!"
        [/message]
        {MOVE_UNIT id=Cantwell 8 10}
        [endlevel]
            #	result=continue_no_save
            {CONTINUE}
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
