#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id=1_00_Intro
    name= _ "Intro"
    map_data="{~add-ons/Bad_Moon_Rising/maps/1_00_Intro.map}"
    next_scenario="1_00_Orders"
    victory_when_enemies_defeated=no
    turns=-1

    [music]
        name="nunc_dimittis.ogg"
    [/music]

    #Introduction
    {~add-ons/Bad_Moon_Rising/utils/intro.cfg}

    {BMR_DUSK}
    {BMR_FIRST_WATCH}
    {BMR_SECOND_WATCH}
    {BMR_DAWN}
    {BMR_MORNING}
    {BMR_AFTERNOON}

#    {BMR_INIT_LUA}

    [event]
        name=prestart
        [music]
            name="wanderer.ogg"
            append=no
        [/music]
        # this variable prevents Astreya from attacking in random skirmishes
        {VARIABLE huricdead 0}
    [/event]

    [side]
        side=1
        no_leader=yes
        controller=human
        fog=no
        team_name=good
        [unit]
            type=Peasant
            name="Wynden"
            facing=sw
            id=Peasant1
            x,y=8,8
        [/unit]
        [unit]
            type=Peasant
            name="Bennon"
            id=Peasant2
            x,y=11,10
        [/unit]
        [unit]
            type=Woodsman
            name="Erywen"
            id=Woodsman1
            x,y=5,6
        [/unit]
    [/side]

    [side]
        side=2
        no_leader=yes
        #        controller=human # was this causing the problems on worldmap?
        controller=ai
        fog=no
        team_name=bad
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        fog=no
        team_name=ugly
    [/side]

    [event]
        name=start
        [message]
            speaker=Peasant1
            message = _ "Hail, Erywen! You haven't been this way in a long time, have any news?"
        [/message]
        {MOVE_UNIT (id=Woodsman1) 6 9}
        [scroll_to]
            x,y=7,14
        [/scroll_to]
        [message]
            speaker=Woodsman1
            message = _ "Aye, I have news. Not good news, I'm afraid. The queen has gone missing, King Huric isn't taking it well - it looks like we're back to how it was before. Be careful."
        [/message]
        [message]
            speaker=Peasant1
            message = _ "Queen Astreya gone, and so soon after Minister Duval was dismissed. All the kind ones are disappearing - ain't good news..."
        [/message]
        [message]
            speaker=Peasant1
            message = _ "Aye, 'tis not good news indeed. I remember, before the wedding, we were all worried about what Huric's reign would be like, once the elder couple passed on. Queen Astreya had kept him in check, she was wise and good. Why couldn't he be the one missing..."
        [/message]
        [music]
            name="knalgan_theme.ogg"
            append=no
            immediate=yes
        [/music]
        [unit]
            type=Royal Sheriff
            name=Coerwyn
            id=Goon1
            x,y=10,18
            side=2
        [/unit]
        [unit]
            type=Cavalryman
            name=Aethyon
            id=Goon2
            x,y=12,18
            side=2
        [/unit]
        [message]
            speaker=Goon1
            message = _ "You shouldn't speak such slander with such bold tone, peasant!"
        [/message]
        {MOVE_UNIT (id=Goon1) 9 11}
        {MOVE_UNIT (id=Goon2) 12 5}
        {MODIFY_UNIT (id=Goon1) facing ne}
        {MODIFY_UNIT (id=Goon2) facing sw}
        [message]
            speaker=Peasant1
            message = _ "I- I'm sorry, I-I-"
        [/message]
        [message]
            speaker=Goon1
            message = _ "Save your breath, there is nothing you can say that will help..."
        [/message]
        [message]
            speaker=Goon2
            message = _ "Is your wife around?"
        [/message]
        [message]
            speaker=Peasant1
            message = _ "I-I'm not sure... Bennon, go check if Ma is home."
        [/message]
        [message]
            speaker=Goon2
            message = _ "No... Bennon is it? Stay where you are."
        [/message]
        [message]
            speaker=Goon1
            message = _ "Better yet, why don't all of you empty your hands and get on your knees. That's a command!"
        [/message]
        [unit]
            side=3
            type=Dark Messiah
            id=Scarrion
            name="Scarrion"
            x,y=11,18
        [/unit]
        [unit]
            side=3
            type=Primevalist Fighter
            id=Fighter1
            name="Kaddryn"
            x,y=12,18
        [/unit]
        [unit]
            side=3
            type=Primevalist Follower
            id=Follower1
            name="Donerien"
            x,y=10,18
        [/unit]
        [music]
            name="vengeful.ogg"
            append=no
            immediate=yes
        [/music]
        [message]
            speaker=Scarrion
            message = _ "Stop, horsemen!"
        [/message]
        [message]
            speaker=Goon2
            message = _ "Who in all the cursed tundra are you?"
        [/message]
        [message]
            speaker=Fighter1
            message = _ "We are the righteous who shall slay the wicked - those such as yourselves, horsemen!"
        [/message]
        [message]
            speaker=Goon1
            message = _ "Oh, I doubt that.  Aethyon, run them down!"
        [/message]
        [message]
            speaker=Goon2
            message = _ "Die, madman!"
        [/message]
        {MOVE_UNIT (id=Goon2) 10 13}
        {MOVE_UNIT (id=Scarrion) 10 14}
        [message]
            speaker=Scarrion
            message = _ "You <i>sycophants</i> are all the same..."
        [/message]
        [animate_unit]
            flag=attack
            [filter]
                id=Scarrion
            [/filter]
            [facing]
                x,y=10,13
            [/facing]
            [primary_attack]
                name=inferno
            [/primary_attack]
            hits=yes
        [/animate_unit]
        [kill]
            id=Goon2
            animate=yes
        [/kill]
        [message]
            speaker=Goon1
            message = _ "King Huric shall hear of this! You shall not survive the week!"
        [/message]
        {MOVE_UNIT (id=Goon1) 1 6}
        [kill]
            id=Goon1
            animate=no
        [/kill]
        [message]
            speaker=Peasant1
            message = _ "Thank you, strangers. You have saved our farm!"
        [/message]
        [message]
            speaker=Woodsman1
            message = _ "But they will be back, are you prepared to face the wrath of Lord Huric's forces?"
        [/message]
        {MOVE_UNIT (id=Follower1) 10 15}
        [message]
            speaker=Follower1
            message = _ "Brothers, do you not understand?  Lord Huric's wrath means nothing to us. Join us, we are prepared to show you another way..."
        [/message]
        [delay]
            time=300
        [/delay]
        {FADE_TO_BLACK}
        [endlevel]
            {CONTINUE_NO_SAVE}
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
