#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="1_04_Fort"
    name= _ "Fort Kuhle"
    map_data="{~add-ons/Bad_Moon_Rising/maps/1_04_Fort2.map}"
    next_scenario="1_05_Defend"
    victory_when_enemies_defeated=yes
    {TURNS 32 28 24}
# as of 1.13.2, this may not work anymore
    [music]
        name="knolls.ogg"
    [/music]

    {BMR_SUMMER}
    {BMR_INIT_LUA}

    [story]
        [part]
            story= _ "Taking Fort Kuhle was not going to be easy, many would die if it had to be done with force. If Lorenzon could convince the commanding officer to defect, not only would bloodshed be averted, but it would be another powerful symbol of the crumbling of Huric's power."
            background="story/BMRtundra.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemy Leader"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Duval"
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    {STARTING_VILLAGES_AREA 2 9 7 5}
    {STARTING_VILLAGES_AREA 2 30 6 5}

    [side]
        type=Lieutenant
        id=Lorenzon
        name= _ "Lorenzon"
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Dog
        {GOLD 450 350 250}
        team_name=good
    [/side]

    [side]
        type=General
        id=General Drago
        name= _ "General Drago"
        profile="portraits/drago.png"
        side=2
        canrecruit=yes
        fog=no
#ifdef HARD
        recruit=Cavalryman, Horseman, Spearman, Bowman,Heavy Infantryman
#else
        recruit=Cavalryman, Spearman, Bowman, Heavy Infantryman
#endif
        {GOLD 400 600 800}
        {INCOME 4 8 13}
        team_name=bad
        [ai]
            {BMR_AI_UPROTECT (id=General Drago) 3.0 5}
            {BMR_AI_LOCPROTECT (
                x=19,11
                y=13,12
            ) 20. 4}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.2}
            #	aggression=0.2
            #	caution=0.9
            #	grouping=defensive
            #        recruitment_pattern=fighter,fighter,archer,scout
            #	protect_leader=3.0
            #	protect_leader_radius=5.
            #	[protect_location]
            #	x,y=19,13
            #	radius=4
            #	value=20.
            #	[/protect_location]
            #	[protect_location]
            #	x,y=11,12
            #	radius=4
            #	value=20.
            #	[/protect_location]
        [/ai]
        [unit]
            type=Northern Soldier
            id=Rhent
            name="Rhent"
            x,y=17,13
            ai_special=guardian
            facing=se
        [/unit]
        [unit]
            type=Northern Soldier
            id=Thren
            name="Thren"
            x,y=21,13
            ai_special=guardian
            facing=sw
        [/unit]
        [unit]
            type=Shock Trooper
            x,y=13,13
            ai_special=guardian
            facing=se
        [/unit]
        [unit]
            type=Royal Herdsman
	    id=Herdsman1
            x,y=33,36
            ai_special=guardian
            facing=sw
        [/unit]
        [unit]
            type=Royal Herdsman
            x,y=4,31
	    id=Herdsman2
            ai_special=guardian
            facing=se
        [/unit]
#ifdef HARD
        [unit]
            type=Shock Trooper
            x,y=25,13
            ai_special=guardian
            facing=se
        [/unit]
#endif
    [/side]

    [side]
        type=Sergeant
        id=Gladdyn
        name= _ "Sergeant Gladdyn"
        side=3
	x,y=19,23
        canrecruit=yes
        fog=no
#ifdef HARD
        recruit=Spearman, Bowman, Peasant, Woodsman
#else
        recruit=Bowman, Peasant, Woodsman
#endif
        {GOLD 400 600 800}
        {INCOME 4 8 13}
        team_name=bad
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.2}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.8}
        [/ai]
        [unit]
            type=Northern Fighter
            id=Fighter3_1
            x,y=17,26
            ai_special=guardian
            facing=se
        [/unit]
        [unit]
            type=Royal Spotter
            id=Spotter3_1
            x,y=34,37
            ai_special=guardian
            facing=sw
        [/unit]
        [unit]
            type=Royal Spotter
            id=Spotter3_2
            x,y=6,31
            ai_special=guardian
            facing=se
        [/unit]
    [/side]

    [event]
        name=prestart
        [recall]
            id=Duval
            x=14
            y=36
        [/recall]
        [recall]
            id=Raenna
            x,y=15,36
        [/recall]
        [micro_ai]
            side=2
            ai_type=zone_guardian
            action=add
            ca_id=wall1
            [filter]
                type=Heavy Infantryman
            [/filter]
            [filter_location]
                y=1-13
                terrain=Ch*
            [/filter_location]
        [/micro_ai]
    [/event]

    [event]
        name=start
    [music]
        name="knolls.ogg"
	immediate=yes
	append=no
    [/music]
        [message]
            speaker=Lorenzon
            message = _ "(Our best bet is to create an opening near the west wall and-"
        [/message]
        [message]
            speaker=Thren
            message = _ "Halt! Who goes there?"
        [/message]
        [message]
            speaker=Lorenzon
            message = _ "(Get down!)"
        [/message]
        [message]
            speaker=General Drago
            message = _ "Not saying, eh? We're under attack! To arms!"
        [/message]
	[apply_gear]
	   id=Fighter3_1
	   gear_id=orc_shield
	[/apply_gear]
	[apply_gear]
	   id=Gladdyn
	   gear_id=steel_helmet
	[/apply_gear]
	[apply_gear]
	   id=Rhent
	   gear_id=scale_armor
	[/apply_gear]
	[apply_gear]
	   id=Thren
	   gear_id=crested_helmet
	[/apply_gear]
	[apply_gear]
	   id=Herdsman1
	   gear_id=leather_gloves
	[/apply_gear]
	[apply_gear]
	   id=Herdsman2
	   gear_id=fang_charm
	[/apply_gear]
    [/event]

    [event]
	name=moveto
	[filter]
	    side=1
	    x,y=18,33
	[/filter]
	[message]
	    speaker=narrator
	    image=portraits/merchant-male.png
	    message=_"Rebels...  I've heard about you.  My son and daughter wish to fight for you, they are on their way to your camp  Don't make me regret letting them join, we can't let the orcs catch us fighting a civil war."
	[/message]
	[set_variable]
	    name=side1_male_recruits
	    add=1
	[/set_variable]
	[set_variable]
	    name=side1_female_recruits
	    add=1
	[/set_variable]
    [/event]
    [event]
	name=moveto
	[filter]
	    side=1
	    x,y=33,25
	[/filter]
	[message]
	    speaker=narrator
	    image=portraits/humans/ruffian.png
	    message=_"I was wondering what you were doing, sneaking around out there.  But if you're gonna bring down Huric, count me in!  Count my two dogs in as well.  We're on our way to your camp now."
	[/message]
	[set_variable]
	    name=side1_male_recruits
	    add=1
	[/set_variable]
	[set_variable]
	    name=side1_dog_recruits
	    add=2
	[/set_variable]
    [/event]
    [event]
	name=moveto
	[filter]
	    side=1
	    x,y=6,23
	[/filter]
	[message]
	    speaker=narrator
	    image=portraits/humans/peasant.png
	    message=_"I'd rather fight orcs than my fellow man, if I have to fight at all.  But I'll lend my hand to the rebellion, since Huric is a bit of an orc himself.  I'll make my way over to your camp."
	[/message]
	[set_variable]
	    name=side1_male_recruits
	    add=1
	[/set_variable]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            y=1-13
        [/filter]
        [message]
            speaker=General Drago
            message= _ "So Lorenzon, you're leading a nativist rebellion! And after all we've done for you!"
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "No, this is not a 'nativist rebellion'. Huric is running this kingdom into the ground. Join us in the fight to save Ukiah!"
        [/message]
        [message]
            speaker=General Drago
            message= _ "Oh sure -(spit)-! I'll agree Huric could do better, but he's King and the source of all strength and stability. With Huric gone, you'd feed us to the orcs. I'm not stupid-"
        [/message]
        [message]
            speaker=General Drago
            message= _ "And I'm not going to tell Huric that I lost Fort Khule! Rally men, don't let them through!"
        [/message]
        # this does not seem to do anything
        #        [modify_side]
        #            side=2
        #            [ai]
        #                {AI_SIMPLE_ALWAYS_ASPECT caution 0.4}
        #                {AI_SIMPLE_ALWAYS_ASPECT aggression 0.8}
        #			aggression=0.8
        #			caution=0.4
        #			grouping=offensive
        #            [/ai]
        #        [/modify_side]
        [music]
            name=legends_of_the_north.ogg
            append=no
            immediate=yes
        [/music]
        [music]
            name=casualties_of_war.ogg
            append=yes
            immediate=no
        [/music]
    [/event]

    [event]
        name=die
        [filter]
            id=Lorenzon
        [/filter]
        [message]
            speaker=General Drago
            message= _ "THAT is what happens to traitors!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Duval
        [/filter]
        [message]
            speaker=unit
            message= _ "We had just started..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Raenna
        [/filter]
        [message]
            speaker=unit
            message= _ "Why did I follow this fool..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=General Drago
        [/filter]
        [message]
            speaker=unit
            message= _ "Traitor..."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "Wait! Don't kill him! General, we need to talk."
        [/message]
        [message]
            speaker=unit
            message= _ "There's nothing to talk about, you'll never take me alive!"
        [/message]
        [message]
            speaker=narrator
            message= _ "Drago made a sudden movement and was dealt a fatal blow before he could follow through."
            image=wesnoth-icon.png
        [/message]
        [kill]
            id=General Drago
            animate=yes
        [/kill]
        [message]
            speaker=Lorenzon
            message= _ "News of this will spread, we need to get ready to fend off an assault as soon as possible."
        [/message]
        [message]
            speaker=Duval
            message= _ "We need to let Huric know we are serious... "
        [/message]
        [message]
            speaker=Raenna
            message= _ "How do we do that?"
        [/message]
        [music]
            name=suspense.ogg
            append=no
            immediate=yes
        [/music]
        [message]
            speaker=Duval
            message= _ "We shall send him the severed head of his underling..."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "You mean General Drago!?  Have we become Orcs?  What could we possibly hope to gain from such a barbaric action?"
        [/message]
        [message]
            speaker=Duval
            message= _ "It sounds cruel, I understand, but Huric is a beast and only speaks a certain language.  Trust me, I've had to deal with it for years..."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "With all due respect, Minister, isn't capturing the fort message enough?"
        [/message]
        [message]
            speaker=Duval
            message= _ "You cannot get cold feet now, Lorenzon!  The people you lead have committed to a noble cause, you cannot let them down.  You do not have that right!  Raenna, you understand, don't you?  Explain to Lorenzon what he must do!"
        [/message]
        [message]
            speaker=Raenna
            message= _ "I, uh, I agree that we need to send a strong message, but what you suggest seems a bit extreme-"
        [/message]
        [message]
            speaker=Duval
            message= _ "Bhah!  We need to inspire the people while momentum is on our side!  Provoking Huric into a rage will cause him to make mistakes.  Don't you see?  Hunkering down in this fort and running guerilla skirmishes is a recipe for a slow defeat."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "(Hrmm, if you say so...)"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=time over
        [music]
            name=loyalists.ogg
            append=no
        [/music]
        [message]
            id=General Drago
            message= _ "Ah, the Prince's forces are here. It's over, traitors!"
        [/message]
        [message]
            id=Lorenzon
            message= _ "Arg! He's right, we're as good as dead!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
