#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="1_06_Guardian"
    name= _ "Old Guardian"
    map_data="{~add-ons/Bad_Moon_Rising/maps/1_06_Guardian.map}"
    next_scenario="1_07_World"
    victory_when_enemies_defeated=no
    {TURNS 55 50 42}
    [music]
        name=transience.ogg
    [/music]
    [event]
        name=prestart
        [music]
            name="nunc_dimittis.ogg"
            append=yes
        [/music]
        [music]
            name=the_deep_path.ogg
            append=yes
        [/music]
    [/event]

    {UNDERGROUND}
    {BMR_INIT_LUA}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Explore the Mines"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of General Maskov"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Duval"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Raenna"
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]
        [gear_item]
            x,y = 35,18
            gear_id = holy_charm
        [/gear_item]
        [gear_item]
            x,y = 28,6
            gear_id = rusty_helmet
        [/gear_item]
        [gear_item]
            x,y = 30,2
            gear_id = rusty_axe
        [/gear_item]
        [time_area]
            id=fire_glow
            terrain=!,Xu
            [filter_adjacent_location]
                terrain=Xot^Efs
            [/filter_adjacent_location]
            [time]
                id=bmr_cata_glow
                name= _ "Flame Glow"
                image=misc/time-schedules/schedule-underground.png~CS(50,-10,-45)
                lawful_bonus=-20
                red=-25
                green=-35
                blue=-45
            [/time]
        [/time_area]
        [set_variable]
            name=BMR_progression
            value=1
        [/set_variable]
    [/event]

    [side]
        type=Lieutenant
        id=Lorenzon
        name="Lorenzon"
        side=1
        canrecruit=yes
        controller=human
        shroud=yes
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 450 400 350}
        team_name=good
        [unit]
            type=General
            id=Maskov
            name= _ "General"+" Maskov"
            # {IS_HERO}
            profile="portraits/maskov.webp"
            unrenameable=yes
            ellipse="misc/ellipse-hero"
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_RESILIENT}
            [/modifications]
            x,y=6,2
        [/unit]
        [unit]
            type=Swordsman
            id=Horatio
            # {IS_LOYAL}
            name="Horatio"
            x,y=6,3
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Pikeman
            id=Kerin
            # {IS_LOYAL}
            name="Kerin"
            x,y=6,4
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/side]

    [side]
        type=Death Knight
        id=Skurrior
        name="General Skurrior"
        side=2
        canrecruit=yes
        shroud=yes
#ifdef EASY
        recruit=Skeleton, Skeleton Archer, Vampire Bat
#endif
#ifdef NORMAL
        recruit=Ghoul, Skeleton, Skeleton Archer, Vampire Bat
#endif
#ifdef HARD
        recruit=Ghoul, Skeleton, Skeleton Archer, Ghost
#endif
        {GOLD 350 450 550}
        team_name=bad
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.9}
            #	aggression=1.0
            #	grouping=offensive
            #        recruitment_pattern=fighter,fighter,archer
        [/ai]
    [/side]

    [side]
        type=Ancient Lich
        id=Salevan
        name="Mal Salevan"
        side=3
        canrecruit=yes
        shroud=yes
#ifdef EASY
        recruit=Skeleton, Skeleton Archer, Ghost
#endif
#ifdef NORMAL
        recruit=Ghoul, Skeleton, Skeleton Archer, Ghost
#endif
#ifdef HARD
        recruit=Ghoul, Skeleton, Skeleton Archer, Wraith, Ghost
#endif
        {GOLD 350 450 550}
        {INCOME 6 9 12}
        team_name=bad
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.9}
            #	aggression=0.4
            #	grouping=offensive
            #        recruitment_pattern=fighter,archer,scout
        [/ai]
        [unit]
            type=Revenant
            x,y=17,12
            ai_special=guardian
            id=Rev_Guard1
        [/unit]
        [unit]
            type=Skeletal Dragon
            x,y=28,5
            ai_special=guardian
        [/unit]
        [unit]
            type=Draug
            id=Dragon_Handler
            x,y=25,6
            ai_special=guardian
        [/unit]
        [unit]
            type=Revenant
            x,y=34,17
            ai_special=guardian
        [/unit]
        [unit]
            type=Revenant
            x,y=29,18
            ai_special=guardian
        [/unit]
        [unit]
            type=Revenant
            x,y=33,13
            ai_special=guardian
            id=Rev_Guard2
        [/unit]
        [unit]
            type=Wraith
            x,y=35,5
            ai_special=guardian
        [/unit]
        [unit]
            type=Wraith
            x,y=36,16
            ai_special=guardian
        [/unit]
#ifndef EASY
        [unit]
            type=Deathblade
            x,y=35,7
            ai_special=guardian
        [/unit]
#endif
    [/side]

    [event]
        name=prestart
        [recall]
            id=Duval
            x=3
            y=2
        [/recall]
        [recall]
            id=Raenna
            x,y=6,1
        [/recall]
        [item]
            x,y=35,18
            image=items/ankh-necklace.png
        [/item]
        [apply_gear]
            id=Skurrior
            gear_id=skull_ring
        [/apply_gear]
        [apply_gear]
            id=Skurrior
            gear_id=bone_helmet
        [/apply_gear]
        [apply_gear]
            id=Skurrior
            gear_id=rotten_cloak
        [/apply_gear]
#ifdef HARD
        [apply_gear]
            id=Skurrior
            gear_id=rusty_axe
        [/apply_gear]
#endif
        [apply_gear]
            id=Rev_Guard2
            gear_id=rusty_targ
        [/apply_gear]
        [apply_gear]
            id=Dragon_Handler
            gear_id=bone_armor
        [/apply_gear]
#ifndef EASY
        [apply_gear]
            id=Dragon_Handler
            gear_id=rotten_cloak
        [/apply_gear]
#endif
#ifdef HARD
        [apply_gear]
            id=Dragon_Handler
            gear_id=rusty_axe
        [/apply_gear]
#endif
        [apply_gear]
            id=Rev_Guard1
            gear_id=rusty_armor
        [/apply_gear]
        [apply_gear]
            id=Maskov
            gear_id=fur_cloak
        [/apply_gear]
        [apply_gear]
            id=Maskov
            gear_id=scale_armor
        [/apply_gear]
        [apply_gear]
            id=Maskov
            gear_id=steel_helmet
        [/apply_gear]
        [apply_gear]
            id=Horatio
            gear_id=fur_cloak
        [/apply_gear]
        [apply_gear]
            id=Horatio
            gear_id=scale_armor
        [/apply_gear]
        [apply_gear]
            id=Horatio
            gear_id=steel_helmet
        [/apply_gear]
        [apply_gear]
            id=Kerin
            gear_id=fur_cloak
        [/apply_gear]
        [apply_gear]
            id=Kerin
            gear_id=scale_armor
        [/apply_gear]
        [apply_gear]
            id=Kerin
            gear_id=steel_helmet
        [/apply_gear]
    [/event]

    [event]
        name=start
        [message]
            speaker=Lorenzon
            message = _ "I doubt anyone has been here recently."
        [/message]
        # So the world scenario isn't screwed up
        [set_variable]
            name=beenhere
            value=no
        [/set_variable]
        #
        [store_unit]
            [filter]
                id=Salevan
            [/filter]
            kill=yes
            variable=malmurmak
        [/store_unit]
        [message]
            speaker=Maskov
            message= _ "The air down here is quite foul!"
        [/message]
        [message]
            speaker=Duval
            message = _ "We must keep moving."
        [/message]
        [message]
            speaker=Maskov
            message= _ "I can't send my men in for a mission that is, well, treason.  At least some would see it that way...  However, there are some who will fight under your banner, Lorenzon."
        [/message]
        [message]
            speaker=narrator
            message= _ "Six male recruits have joined the rebel cause."
        [/message]
        [set_variable]
            name=side1_male_recruits
            add=6
        [/set_variable]
    [/event]

    [event]
        # 'sighted' events are buggy, don't use them
        #        name=sighted
        #        [filter]
        #            type=Skeleton, Skeleton Archer, Ghoul, Walking Corpse, Ghost, Wraith
        #        [/filter]
        #        [filter_secondary]
        #            side=1
        #        [/filter_secondary]
        name=moveto
        [filter]
            side=1
            x,y=8-13,6-9
        [/filter]
        [message]
            speaker=Maskov
            message= _ "The living dead!"
        [/message]
        [message]
            speaker=Duval
            message= _ "They are called 'undead' and don't let their appearance fool you. They can be defeated just like anyone else."
        [/message]
    [/event]

    [event]
        name=enter_hex
        [filter]
            side=1
            x,y=10-11,15
            [not]
                race=ukiandog
            [/not]
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "I don't like the look of that rickety bridge...  It's probably not wise to step onto it."
        [/message]
        [message]
            speaker=unit
            message= _ "Hrm... <i>*(stomp!)*</i>"
        [/message]
        {QUAKE "cave-in.ogg"}
        [terrain]
            terrain=Qxu
            x=11,12
            y=16,15
        [/terrain]
        [redraw][/redraw]
        [message]
            speaker=unit
            message= _ "Well!  Good thing I wasn't standing on that."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "We'll have to find another way around."
        [/message]
    [/event]

    [event]
        name=enter_hex
        [filter]
            side=1
            x=25,25,26,25
            y=2,3,4,6
            [not]
                race=ukiandog
            [/not]
        [/filter]
        [allow_undo][/allow_undo]
        [message]
            speaker=unit
            message= _ "This bridge looks well preserved and seems pretty stable."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Skurrior
        [/filter]
        [unstore_unit]
            variable=malmurmak
        [/unstore_unit]
        {CLEAR_VARIABLE malmurmak}
        [message]
            speaker=Maskov
            message= _ "What was that? It looked like some sort of General!"
        [/message]
        [message]
            speaker=Duval
            message= _ "The undead retain some twisted memory of their former selves. So yes, that was likely a General at one time. Now, it was just a guard. We need to press on."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            type=Skeletal Dragon
        [/filter]
        [message]
            speaker=Maskov
            message= _ "And what, pray tell, was that skeletal monster?"
        [/message]
        [message]
            speaker=Duval
            message= _ "It was just another guardian, do not be too concerned.  As you can see, these undead things can be defeated."
        [/message]
        [gold]
            side=3
            amount=120
        [/gold]
    [/event]

#ifdef __UNUSED__
    [event]
        name=moveto
        [filter]
            side=1
            x,y=35,18
        [/filter]
        [object]
            id=Amulet
            name= _ "Holy Amulet"
            image=items/ankh-necklace.png
            duration=forever
            description= _ "This amulet will give melee weapons an arcane nature."
            [filter]
                x=35
                y=18
            [/filter]
            [then]
                [remove_item]
                    x,y=35,18
                [/remove_item]
            [/then]
            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
        [/object]
        {BMR_OBJ_GEARLIST (x,y=$x1,$y1) "Holy Amulet" "This amulet will give melee weapons an arcane nature."}
    [/event]
#endif
    # this is a sighted event, but it is not critical, so I'm leaving it in.
    # But it can still cause trouble (losing moves), so get rid of it.
    [event]
        name=moveto
        [filter]
            side=1
            x,y=31-37,9-13
        [/filter]
        #        name=sighted
        #        [filter]
        #            id=Mal Murmak
        #        [/filter]
        #        [filter_secondary]
        #            side=1
        #        [/filter_secondary]
        [message]
            speaker=Salevan
            message= _ "I have taken an oath to keep that which is in this cave buried and forgotten...  You had best leave, you are not welcome here!"
        [/message]
        [message]
            speaker=Duval
            message= _ "Stand aside!  I know to whom you made that oath, and it is no longer relevant."
        [/message]
        [message]
            speaker=Salevan
            message= _ "And just how would you know that?"
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "(Good question, there is something the minister is withholding from us.)"
        [/message]
        [message]
            speaker=Duval
            message= _ "I owe you no explanations, Dead One.  I just want you to know that your compatriot is no more, and your foul kind will soon be but a memory."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=25-40
            y=14-20
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "Minister Duval, this powerful artifact you seek is guarded by these foul undead...  I have to wonder if it is something best left alone."
        [/message]
        [message]
            speaker=Maskov
            message= _ "Indeed! What foul magic would you have us rely upon?"
        [/message]
        [message]
            speaker=Duval
            message= _ "Do not worry so, the undead do not have any relation to our goal.  They seek to control it, as we do, but we have an advantage."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "... And?  What advantage might that be?"
        [/message]
        [message]
            speaker=Duval
            message= _ "Most of the undead are just tools and puppets; for all of the undead we may fight down here there are very few concious souls here.  All of their progress relies upon two or three men, and so they move much more slowly.  We shall overtake them."
        [/message]
        [gold]
            side=3
            amount=120
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id=Lorenzon
        [/filter]
        [message]
            speaker=Maskov
            message= _ "Oh, the rebellion has failed..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Raenna
        [/filter]
        [message]
            speaker=Raenna
            message= _ "Why did I join that fool..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Duval
        [/filter]
        [message]
            speaker=unit
            message= _ "We had just started..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Maskov
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "This would have been much easier with him..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Salevan
        [/filter]
        [message]
            speaker=unit
            message= _ "So, you've defeated me.  I now know who you are, mage, and I understand your desire for revenge, but why are you-"
        [/message]
        [message]
            speaker=Duval
            message= _ "Silence!"
        [/message]
        {THUNDER(
            [kill]
                id=Salevan
                animate=yes
            [/kill]
        )}

        [message]
            speaker=Lorenzon
            message= _ "The skeleton lord tried to ask something before you did ... whatever it was you just did."
        [/message]
        [message]
            speaker=Maskov
            message= _ "Who cares?  What I want to know is why you didn't do that sooner?  Could have saved us a lot of trouble."
        [/message]
        [message]
            speaker=Duval
            message= _ "It was very draining for me, and I need to be able to see my target.  I won't be able to work such a miracle again any time soon.  But I had to do it now, for liches are not sane and not to be trusted."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "Fine, but you seemed eager to keep it from talking..."
        [/message]
        [message]
            speaker=Duval
            message= _ "It was trying to distract us, who knows what it had planned.  Would you have liked to join the undead forces?"
        [/message]
        [message]
            speaker=Raenna
            message= _ "So what now?  We continue on to get the weapon, right?"
        [/message]
        [message]
            speaker=Duval
            message= _ "No, I'm afraid this has taken much longer than I anticipated, and I fear we may have been gone too long...  Lorenzon, why don't you head back to clear a path to the fortress and assist in the defenses, for I doubt Huric has been idle.  General Maskov and I will continue onward, for Huric thinks us both dead and we shall not be missed.  I doubt we'll encounter much more undead resistance."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "I don't like the idea of splitting our forces and resources, but I suppose we should check on the situation up above."
        [/message]
        [endlevel]
            carryover_percentage=50
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Maskov
            message= _ "This is taking a long time."
        [/message]
        [message]
            speaker=Duval
            message= _ "Yes, I fear we may have been away from the fort for too long..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
