#textdomain wesnoth-Bad_Moon_Rising

[scenario]
    id="1_06_World"
    name= _ "World Map - Ukiah"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World.map}"
    disallow_recall=yes
    next_scenario="1_06_Guardian"
    victory_when_enemies_defeated=no
    turns=-1
    [music]
        name="breaking_the_chains.ogg"
    [/music]

    {BMR_SUMMER}
    {WORLDMAP}

    [event]
        name=prestart
        [music]
            name="breaking_the_chains.ogg"
        [/music]
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Move to the Copper Mines."
            [/objective]
            #            [objective]
            #                condition=lose
            #                description=_ "Get attacked by the Cavalry."
            #            [/objective]
        [/objectives]
        {BMR_SHOP_FLAG 58 22}
        {BMR_SHOP_FLAG 64 42}
        {SS_HINT 53 32}
        {BMR_MAP_STAGE 3}
    [/event]

    [side]
        type=Lieutenant
        id=Lorenzon
        name= _ "Lorenzon"
        profile=portraits/lorenzon.png
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 200 150 100}
        {INCOME 0 0 0}
        team_name=good
        suppress_end_turn_confirmation=yes
    [/side]

    [side]
        no_leader=yes
        #        type=Huric
        #        id=Huric
        #        name= _ "Huric"
        side=2
        #        canrecruit=yes
        fog=no
        #        recruit=
        #        {GOLD 100 150 200}
        team_name=bad
        {BMR_WORLDMAP_AI}
    [/side]

    [event]
        name=prestart
        {BMR_WORLMAP_LURKER_AI}
        [if]
            [variable]
                name=beenhere
                equals=no
            [/variable]
            [then]
                # moved the unit into [if][then]...[store_unit]
                [unit]
                    side=2
                    type=Cavalryman
                    generate_name=yes
                    id=Cavalry
                    x,y=70,26
                [/unit]
                [unit]
                    side=2
                    type=Cavalryman
                    generate_name=yes
                    id=Cavalry_B
                    x,y=51,21
                [/unit]
                [store_unit]
                    [filter]
                        id=Lorenzon
                    [/filter]
                    variable=startposition
                    kill=yes
                [/store_unit]
                [set_variable]
                    name=startposition.x
                    value=50
                [/set_variable]
                [set_variable]
                    name=startposition.y
                    value=7
                [/set_variable]
                [unstore_unit]
                    variable=startposition
                [/unstore_unit]
                {CLEAR_VARIABLE startposition}
            [/then]
        [/if]
    [/event]

    {MAP_INIT Lorenzon}
    {OFFROAD Lorenzon 3}

    [event]
        name=start
        [if]
            # this does not fire because the variable has already been changed to 'yes' in MAP_INIT above, using [have_unit] might work?
            #            [variable]
            #                name=beenhere
            #                equals=no
            #            [/variable]
            [have_unit]
                id=Lorenzon
                x,y=50,7
            [/have_unit]
            [and]
                [have_unit]
                    id=Cavalry
                    x,y=70,26
                [/have_unit]
            [/and]
            [then]
                [set_variable]
                    name=timesfought
                    value=0
                [/set_variable]
                [message]
                    speaker=narrator
                    message= _ "Though Maskov had joined the rebel side, most of the royal forces would not, possibly for fear for the safety of the families they left behind, a hatred for the rebels, or simply a sense of duty to the king.  Maskov brokered an agreement where the royalists would report back to Huric that Maskov had been slain by Lorenzon, and the two sides would not again engage until Huric had been informed."
                    image=wesnoth-icon.png
                [/message]
                [move_unit_fake]
                    type=Lancer
                    side=2
                    x=53,65
                    y=11,25
                [/move_unit_fake]
                [message]
                    speaker=narrator
                    message= _ "While the forces formerly under Maskov's command would not attack the rebels, no such truce could be made with the roving patrols."
                    image=wesnoth-icon.png
                [/message]
            [/then]
        [/if]
        [if]
            [and]
                [variable]
                    name=beenherecp1
                    equals=yes
                [/variable]
                [have_unit]
                    side=2
                    x,y=59,24
                [/have_unit]
            [/and]
            [then]
                [item]
                    halo=misc/sleep1.png:500,misc/sleep2.png:500,misc/sleep3.png:500,misc/sleep4.png:500
                    x,y=59,24
                [/item]
            [/then]
        [/if]
    [/event]

    # 20150607 - removing this to avoid repeating the Gwaeren/poison knife thing
#ifdef __UNUSED__
    [event]
        name=side 2 turn
        first_time_only=no
        [filter_condition]
            [not]
                [have_unit]
                    id=Cavalry
                [/have_unit]
            [/not]
        [/filter_condition]
        [unit]
            side=2
            type=Cavalryman
            generate_name=yes
            id=Cavalry
            x,y=75,31
            animation=yes
        [/unit]
    [/event]
#endif

    [event]
        name=moveto
        [filter]
            id=Lorenzon
            x=63-100
            y=1-23
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "There is no going back, we must head to the Copper Mine."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Lorenzon
            x=66-100
            y=24-44
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "Let's not get hasty, Huric will destroy us if we attack him now. We need that artifact from the Copper Mine."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Lorenzon
            y=45-75
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "Heading south might be nice, but we need to reach the Copper Mine."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Lorenzon
            x=53
            y=31-32
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "Here we are. These mines ran dry years ago, but hopefully they have something for us."
        [/message]
        # Resetting the moveto event flags
        [set_variable]
            name=beencp1
            value=no
        [/set_variable]
        [set_variable]
            name=beencp2
            value=no
        [/set_variable]
        [endlevel]
            #		result=continue
            {CONTINUE}
            replay_save=no
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Lorenzon
            x,y=58
            y=22
        [/filter]
        [if]
            [variable]
                name=beencp2
                equals=no
            [/variable]
            [then]
                [message]
                    speaker=Lorenzon
                    message= _ "Hello! We mean no harm, we only ask safe harbour for a night..."
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Are you insane!? Lord Huric is just up the road, he'd surely find out. We can divert some taxes to your cause, but you cannot be here while there are patrols about."
                    image="portraits/isuelde.png"
                    caption="Isuelde"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Lorenzon
                    message= _ "Well, we can't stay here, but let us visit the general store."
                [/message]
                {XYSAVE2 Lorenzon hero}
                {XYSAVE3 2 other1}
                [set_variable]
                    name=list_id
                    value=2
                [/set_variable]
                [endlevel]
                    replay_save=no
                    {CONTINUE}
                    next_scenario=2_Shop_2
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Lorenzon
            x,y=64
            y=42
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "We should replenish our supplies."
        [/message]
        {XYSAVE2 Lorenzon hero}
        {XYSAVE3 2 other1}
        [set_variable]
            name=list_id
            value=21
        [/set_variable]
        [endlevel]
            replay_save=no
            {CONTINUE}
            next_scenario=2_Shop_2b
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Lorenzon
            x,y=52,14
        [/filter]
        [if]
            [variable]
                name=beencp1
                equals=no
            [/variable]
            [then]
                [message]
                    speaker=Lorenzon
                    message= _ "I remember this town..."
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Thank you for checking on us. We support your efforts, but cannot join you. However, we have a suprise for the Cavalry when they stop by Dathne's Fork..."
                    image="portraits/humans/peasant.png"
                    caption= _ "Townsman"
                [/message]
                #	{XYSAVE2 Lorenzon hero}
                #	{XYSAVE2 Cavalry other1}
                [set_variable]
                    name=beencp1
                    value=yes
                [/set_variable]
                #	    [endlevel]
                #		result=continue
                #		next_scenario=1_06_Brigands
                #	    [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Lorenzon
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Give my regards to General Burton, traitor!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Duval
        [/filter]
        [message]
            speaker=unit
            message= _ "We had just started..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #    {BMR_MAPKILL Huric Lorenzon}
    {BMR_MAP_BATTLE Lorenzon Cavalry (_"Huric's forces will challenge us,but we've dealt with this type before...") battle_106}
    {BMR_MAP_BATTLE Lorenzon Cavalry_B (_"Huric's forces will challenge us,but we've dealt with this type before...") battle_106}
    {BMR_DID_FLEE_BATTLE Lorenzon}

    #	[event]
    #	name=attack
    #		[filter]
    #		id=Cavalry
    #		[/filter]
    #		[message]
    #		speaker=unit
    #		message= _ "It's them! Charge!!"
    #		[/message]
    #		[message]
    #		id=unit
    #		[/message]
    #		[message]
    #		id=Lorenzon
    #		message= _ "(Gulp!)"
    #		[/message]
    #		[endlevel]
    #		result=defeat
    #		[/endlevel]
    #	[/event]

    [event]
        name=moveto
        [filter]
            id=Cavalry,Cavalry_B
            x,y=57-59,21-23
        [/filter]
        [if]
            [variable]
                name=beenherecp1
                equals=yes
            [/variable]
            [then]
                {MOVE_UNIT (id=$unit.id) 58 22}
                [message]
                    speaker=narrator
                    message= _ "Hello, soldiers. These drinks are on the house!"
                    image="portraits/isuelde.png"
                    caption="Isuelde"
                [/message]
                [message]
                    id=$unit.id
                    message= _ "Thanks."
                [/message]
                {MOVE_UNIT (id=$unit.id) 59 24}
                [message]
                    id=$unit.id
                    message= _ "<i>*yawn!*</i>  ... What are we doing over here?    Let's ... get back ... on ... "
                [/message]
                [item]
                    halo=misc/sleep1.png:500,misc/sleep2.png:500,misc/sleep3.png:500,misc/sleep4.png:500
                    x,y=59,24
                [/item]
                {MODIFY_UNIT id=$unit.id moves 0}
                {MODIFY_UNIT id=$unit.id max_moves 0}
                [set_variable]
                    name=beencp2
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]
[/scenario]
