#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="1_07_Visit"
    name= _ "Huric Pays a Visit"
    map_data="{~add-ons/Bad_Moon_Rising/maps/1_07_Visit.map}"
    next_scenario="1_08_World"
    victory_when_enemies_defeated=yes
    {TURNS 32 27 22}
    #	{SCENARIO_MUSIC "frantic.ogg"}
    # I hope frantic gets replaced some day
    {SCENARIO_MUSIC "the_dangerous_symphony.ogg"}

    {BMR_SUMMER}
    {BMR_INIT_LUA}

    #    {FLAMES 21 6}
    #    {FLAMES 5 10}
    #    {FLAMES 13 5}
    #    {FLAMES 13 9}
    #    {FLAMES 17 9}

    # I may try to reconcile this with the new schedule at some point
    #	[time_area]
    #	x=21,5,13,13,17
    #	y=6,10,5,9,9
    #	{BMR_AFTERNOON}
    #	{BMR_AFTERNOON}
    #	{BMR_DUSK}
    #	{BMR_DUSK}
    #	{BMR_DAWN}
    #	{BMR_DAWN}
    #	{BMR_MORNING}
    #	{BMR_MORNING}
    #	{BMR_MORNING}
    #	{BMR_MORNING}
    #	{BMR_AFTERNOON}
    #	{BMR_AFTERNOON}
    #	[/time_area]

    [event]
        name=prestart
        {BMR_UNIT_HELP_MENU 1}
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemy Leaders"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Raenna"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Belleros"
            [/objective]
            [objective]
                condition=lose
                description=_ "Enemy Reaches Supply Depot"
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]
	[set_variable]
	    name=man_woman1
	    value=yes
	[/set_variable]
    [/event]

    [side]
        type=Lieutenant
        id=Lorenzon
        name="Lorenzon"
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 450 400 350}
        team_name=Ukian
        [unit]
            type=Belleros_Officer
            id=Belleros
            name="Belleros"
            {IS_HERO}
            unrenamable=yes
            #            ellipse="misc/ellipse-hero"
            profile="portraits/belleros.png"
            facing=sw
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
            x,y=34,9
        [/unit]
# 20160508 - giving player some more units since recruiting is so restricted
        [unit]
            type=Ukian Runner
            generate_name=yes
            x,y=30,12
        [/unit]
        [unit]
            type=Ukian Runner
            generate_name=yes
            x,y=30,5
        [/unit]
        [unit]
            type=Ukian Archer
            generate_name=yes
            x,y=35,10
        [/unit]
        [unit]
            type=Ukian Archer
            generate_name=yes
            x,y=35,9
        [/unit]
        [unit]
            type=Ukian Regular
            id=regular1
            generate_name=yes
            x,y=33,9
        [/unit]
        [unit]
            type=Ukian Regular
            id=regular2
            generate_name=yes
            x,y=33,10
        [/unit]
        [unit]
            type=Ukian Dog
            id=dog1
            generate_name=yes
            x,y=32,9
        [/unit]
        [unit]
            type=Ukian Dog
            generate_name=yes
            x,y=31,8
        [/unit]
    [/side]

    [side]
        type=General
        id=General Huston
        name= _ "General"+" Huston"
        side=2
        canrecruit=yes
        fog=no
#ifdef EASY
        recruit=Spearman, Bowman, Cavalryman
#else
        recruit=Spearman, Bowman, Cavalryman, Horseman
#endif
        {GOLD 400 500 600}
        team_name=Royal
        [ai]
            #            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.6}
            #            {BMR_PROTECT_LEADER 6.0 5}
            #            {BMR_AI_UPROTECT (id=Huric) 90. 3}
            aggression=0.6
            [goal]
                name=target_location
                [criteria]
                    x,y=33-35,9-10
                [/criteria]
                value=6
            [/goal]
            #	grouping=offensive
            #        recruitment_pattern=fighter,archer,scout
            #	protect_leader=5.0
            #	protect_leader_radius=5.
            #	[protect_unit]
            #	id=Huric
            #	value=100
            #	[/protect_unit]
        [/ai]
        [unit]
            type=Pikeman
            id=Khant
            name="Khant"
            x,y=17,13
            ai_special=guardian
        [/unit]
        [unit]
            type=Pikeman
            id=Hobbes
            name="Hobbes"
            x,y=21,7
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        type=Huric
        id=Huric
        name= _ "King"+" Huric"
        profile="portraits/huric.png"
        facing=se
        side=3
        canrecruit=yes
        fog=no
#ifdef EASY
        recruit=Cavalryman, Swordsman
#else
        recruit=Swordsman, Shock Trooper, Dragoon
#endif
        {GOLD 350 450 550}
        team_name=Royal
        [ai]
            #            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.8}
            {BMR_AI_TARGET (id=Belleros) 10.0}
            {BMR_AI_LOCTARGET (x,y=34,9) 10.0}
            #            {BMR_PROTECT_LEADER 6.0 5}
            aggression=0.8
            #	grouping=offensive
            #	caution=0.4
            {NO_SCOUTS}
            #	leader_value=6
            #	protect_leader=8
            #	[protect_location]
            #	x,y=34,9
            #	radius=3
            #	value=10.
            #	[/protect_location]
            #	[target]
            #	id=Belleros
            #	value=200
            #	[/target]
        [/ai]
        [unit]
            type=Halberdier
            id=Axeman
            name=_"Aerwyk the Blade"
            x,y=19,11
            ai_special=guardian
        [/unit]
        [unit]
            id=Mauler
            name=_"Big Myke"
            type=Iron Mauler
            x,y=10,11
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        side=4
        no_leader=yes
        team_name=Ukian
        user_team_name=_ "Loyal to General Maskov"
        # just the default AI for now
        [unit]
            type=Spearman
            id=spear1
            name= _ "Soldier"
            x,y=28,6
            ai_special=guardian
        [/unit]
        [unit]
            type=Bowman
            id=bow1
            name= _ "Soldier"
            x,y=28,12
            ai_special=guardian
        [/unit]
        [unit]
            type=Cavalryman
            id=cavalry1
            name= _ "Soldier"
            x,y=28,2
        [/unit]
#ifdef HARD
        [unit]
            type=Spearman
            id=spear2
            name= _ "Soldier"
            x,y=29,9
        [/unit]
#else
        [unit]
            type=Javelineer
            id=spear2
            name= _ "Soldier"
            x,y=29,9
        [/unit]
#endif
        [unit]
            type=Bowman
            id=bow2
            name= _ "Soldier"
            x,y=36,4
        [/unit]
        [unit]
            type=Cavalryman
            id=cavalry2
            name= _ "Soldier"
            x,y=29,8
        [/unit]
    [/side]

    [event]
        name=prestart
        {CLEAR_VARIABLE duval}
        [role]
            role=Helper1
            type=Ukian Commando, Ukian Courrier, Ukian Flareman, Ukian Signalman
        [/role]
        [role]
            role=Helper2
            [not]
                id=Raenna
            [/not]
            type=Ukian Deadeye, Ukian Hawkeye, Ukian Veteran, Attack Dog
        [/role]
        [recall]
            role=Helper1
            x=17
            y=19
        [/recall]
        [recall]
            role=Helper2
            x=23
            y=18
        [/recall]
        [recall]
            id=Raenna
            x,y=20,19
        [/recall]
        [kill]
            id=Duval
        [/kill]
        [kill]
            id=Kerin
        [/kill]
        [kill]
            id=Horatio
        [/kill]
        [kill]
            id=General Maskov
        [/kill]
        [item]
            x,y=33,9
            image="items/box.png"
        [/item]
        [item]
            x,y=33,10
            image="items/barrel.png"
        [/item]
        [item]
            x,y=35,9
            image="items/grain-sheaf.png"
        [/item]
        [item]
            x,y=34,10
            image="items/grain-sheaf.png"
        [/item]
        [item]
            x,y=25,7
            image="units/human-loyalists/spearman-death4.png"
        [/item]
        [item]
            x,y=17,15
            image="units/human-loyalists/pikeman-die-5.png"
        [/item]
        [label]
            x,y=34,9
            text= _ "supply depot"
        [/label]
        [set_variable]
            name=beenhere
            value=no
        [/set_variable]
        {BMR_OBJ_BIG_DARK1 (id=Mauler)}
        {BMR_OBJ_BIG_DARK2 (id=Axeman)}
        [apply_gear]
            id=Axeman
            gear_id=crested_helmet
        [/apply_gear]
        [apply_gear]
            id=Khant
            gear_id=steel_helmet
        [/apply_gear]
        [apply_gear]
            id=Hobbes
            gear_id=scale_armor
        [/apply_gear]
    [/event]

    {STARTING_VILLAGES_AREA 1 12 17 5}
    {STARTING_VILLAGES_AREA 1 32 18 5}
    {STARTING_VILLAGES_AREA 1 30 7 4}
    {STARTING_VILLAGES_AREA 2 12 7 3}
    {STARTING_VILLAGES_AREA 3 7 6 2}

    [event]
        name=moveto
        [filter]
            id=Huric
            x,y=13,9
        [/filter]
        [message]
            speaker=Huric
            message= _ "Ah, nice and warm..."
        [/message]
        [message]
            speaker=Raenna
            message= _ "There really is something wrong with him."
        [/message]
    [/event]

    [event]
        name=start
        [message]
            speaker=spear1
            message = _ "You're back! Wait - where is the General?"
        [/message]
        [message]
            speaker=Lorenzon
            message = _ "Maskov and Duval are still looking for the artifact. Report, Officer! What is going on?"
        [/message]
        [message]
            speaker=Huric
            message = _ "Your little schemes are over, traitor!"
        [/message]
        [message]
            speaker=Belleros
            message = _ "He attacked not long after you left, sir. I've managed to evacuate the civilians, but our supplies are still in this keep. If we lose this, we're doomed!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=3,4
            x=33-35
        [/filter]
        [filter]
            side=3,4
            y=9,10
        [/filter]
        [message]
            speaker=unit
            message= _ "Too bad for you this corn and cloth burns!"
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "Ugh! What are we going to do now?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Huric
            x=17-21
            y=1-8
        [/filter]
        [modify_side]
            side=2
            [ai]
                # is this tag still valid?
                [leader_goal]
                    x,y=19,2
                [/leader_goal]
            [/ai]
        [/modify_side]
    [/event]

    [event]
        name=die
        [filter]
            id=Lorenzon
        [/filter]
        [message]
            speaker=General Huston
            message= _ "THAT is what happens to traitors!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Belleros
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "I can only hope Duval and Maskov are having better luck than we are..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Raenna
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "I can only hope Duval and Maskov are having better luck than we are..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=turn 8
        [move_unit_fake]
            type=Knight
            side=3
            x=1,4
            y=11,8
        [/move_unit_fake]
        [unit]
            side=3
            type=Knight
            id=Messenger
            generate_name=yes
            facing=se
            x,y=4,8
        [/unit]
        [message]
            speaker=Messenger
            message= _ "Lord Huric! Rebels are attacking the capital!  They've razed the southwest tower, we need help!"
        [/message]
        [message]
            speaker=Huric
            message= _ "Must I do everything myself?  General Huston, take care of these curs.  Bring them to me when you're done, dead or alive. Wolves will gnaw their flesh, to let the people know that this is the fate of traitors!"
        [/message]
        {MOVE_UNIT id=Huric 2 9}
        [message]
            speaker=Huric
            message= _ "You're a crafty devil, Lorenzon, I'll give you that.  But you're a dead man, none-the-less..."
        [/message]
        {MOVE_UNIT id=Huric 1 11}
        [kill]
            id=Huric
        [/kill]
        [kill]
            id=Messenger
        [/kill]
        [move_unit_fake]
            type=Knight
            side=3
            x=4,1
            y=8,11
        [/move_unit_fake]
        [music]
            name="battle.ogg"
            immediate=yes
        [/music]
        [modify_side]
            side=2
            [ai]
                [leader_goal]
                    x,y=19,6
                [/leader_goal]
                #		aggression=0.9
                #		caution=0.3
            [/ai]
            income=6
        [/modify_side]
    [/event]

    # It really would not make sense for Huric to die now
    {FORCE_CHANCE_TO_HIT side=1 id=Huric 10 ()}
    # and if this guy dies too soon, the scenario makes no sense
    {FORCE_CHANCE_TO_HIT side=1 (id="General Huston") 10 (
        [variable]
            name=turn_number
            less_than=8
        [/variable]
    )}

    [event]
        name=last breath
        [filter]
            id=General Huston
        [/filter]
        [message]
            speaker=unit
            message= _ "Traitor..."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "Well, we're safe for now."
        [/message]
        [message]
            speaker=Belleros
            message= _ "But the battle and fires will attract orcs, we cannot stay here."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "I agree. Duval and Maskov must have found the artifact, we should assist them with the attack. We can move our base of operations to the palace, once we've cleared it of Huric's forces."
        [/message]
        [message]
            speaker=Raenna
            message= _ "Why didn't they send a messenger?"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            id=General Huston
            message= _ "Ah, Lord Huric has returned! It's over, traitors!"
        [/message]
        [message]
            id=Lorenzon
            message= _ "Arg! He's right, we're screwed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
