#textdomain wesnoth-Bad_Moon_Rising

# {BMR_CAMP_SCENARIO Lorenzon 6 1_07_World}

[scenario]
    id="1_07_World"
    name= _ "World Map - Ukiah"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World.map}"
    next_scenario="1_07_Visit"
    victory_when_enemies_defeated=no
    turns=-1
    [music]
        name="breaking_the_chains.ogg"
    [/music]

    # This needs to be modified for moving from Copper Mine back to Fort Kuhle

    {BMR_SUMMER}
    {WORLDMAP}
    {BMR_MENU_CAMP Lorenzon 6}

    [event]
        name=prestart
        [music]
            name="breaking_the_chains.ogg"
        [/music]
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Return to Fort Kuhle."
            [/objective]
            #            [objective]
            #                condition=lose
            #                description=_ "Get attacked by the Cavalry."
            #            [/objective]
        [/objectives]
        {SS_HINT 50 4}
    [/event]

    [side]
        type=Lieutenant
        id=Lorenzon
        name="Lorenzon"
        profile=portraits/lorenzon.png
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 200 150 100}
        {INCOME 0 0 0}
        team_name=good
        suppress_end_turn_confirmation=yes
    [/side]

    [side]
	no_leader=yes
#        type=General
#        id=Norton
#        name="Norton"
        side=2
#        canrecruit=yes
        fog=no
#        recruit=
#        {GOLD 100 150 200}
        team_name=bad
        {BMR_WORLDMAP_AI}
    [/side]

    [event]
        name=prestart
	{BMR_WORLMAP_LURKER_AI}
        [if]
            [variable]
                name=beenhere
                equals=no
            [/variable]
            [then]
                [set_variable]
                    name=timesfought
                    value=0
                [/set_variable]
                [store_unit]
                    [filter]
                        id=Lorenzon
                    [/filter]
                    variable=startposition
                    kill=yes
                [/store_unit]
                [set_variable]
                    name=startposition.x
                    value=53
                [/set_variable]
                [set_variable]
                    name=startposition.y
                    value=33
                [/set_variable]
                [unstore_unit]
                    variable=startposition
                [/unstore_unit]
                {CLEAR_VARIABLE startposition}
	        [unit]
	            side=2
	            type=Cavalryman
	            generate_name=yes
	            id=Cavalry
	            x,y=73,34
	        [/unit]
	        [unit]
	            side=2
	            type=Cavalryman
	            generate_name=yes
	            id=Cavalry_B
	            x,y=64,30
	        [/unit]
	
                [kill]
                    id=Maskov
                [/kill]
                [kill]
                    id=Duval
                [/kill]
                [kill]
                    id=Horatio
                [/kill]
                [kill]
                    id=Kerin
                [/kill]
            [/then]
        [/if]
    [/event]

    {MAP_INIT Lorenzon}
    {OFFROAD Lorenzon 4}

    [event]
        name=moveto
        [filter]
            id=Lorenzon
            x=65-100
            y=0-21
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "There is no going back to the sister towns, we must return to Fort Kuhle."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Lorenzon
            y=45-75
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "We are going the wrong way. Let's turn back..."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Lorenzon
            x=65-100
            y=22-44
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "This would be a bad time to attack Huric, we need to get back to Fort Kuhle."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Cavalry
            x,y=58,22
        [/filter]
        [if]
            [variable]
                beenherecp1=yes
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "Hello, soldiers. These drinks are on the house!"
                    image="portraits/isuelde.png"
                    caption="Isuelde"
                [/message]
                [message]
                    speaker=Cavalry
                    message= _ "Thanks! Glug... Haaahh... Now, we must -(yawn!)- ah uhm... -(thunk)- ZZZzzz..."
                [/message]
                {MODIFY_UNIT id=Cavalry moves 0}
                {MODIFY_UNIT id=Cavalry max_moves 0}
            [/then]
        [/if]
    [/event]

    [event]
        #        name=moveto
        #        [filter]
        #            id=Lorenzon
        #            x=47-53
        #            y=4-8
        #        [/filter]
        name=enter_hex
        [filter]
            id=Lorenzon
            x=49-51
            y=4-5
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "This doesn't look good..."
        [/message]
        [set_variable]
            name=beencp1
            value=no
        [/set_variable]
        [set_variable]
            name=beencp2
            value=no
        [/set_variable]
        [endlevel]
            #		result=continue
            {CONTINUE}
            replay_save=no
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Lorenzon
            x,y=58,22
        [/filter]
        [if]
            [variable]
                name=beencp1
                equals=no
            [/variable]
            [then]
                [message]
                    speaker=Lorenzon
                    message= _ "Hello everybody..."
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Hello, Rebels.  Huric's cavalry likes to visit this tavern.  We'll make sure their drinks are extra-strong, to keep them off your back."
                    image="portraits/isuelde.png"
                    caption="Isuelde"
                [/message]
                #	{XYSAVE2 Lorenzon hero}
                #	{XYSAVE2 Cavalry other1}
                [set_variable]
                    name=beencp1
                    value=yes
                [/set_variable]
                #	    [endlevel]
                #		result=continue
                #		next_scenario=1_04_Assassins
                #	    [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Lorenzon
            x,y=52,14
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "That's odd.  There is nobody here..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Lorenzon
            x,y=64,42
        [/filter]
        [if]
            [variable]
                name=beencp2
                equals=no
            [/variable]
            [then]
                [message]
                    speaker=Lorenzon
                    message= _ "Hello everybody..."
                [/message]
                #	{XYSAVE2 Lorenzon hero}
                #	{XYSAVE2 Cavalry other1}
                [set_variable]
                    name=beencp2
                    value=yes
                [/set_variable]
                #	    [endlevel]
                #		result=continue
                #		next_scenario=1_04_Assassins
                #	    [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Lorenzon
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Give my regards to General Burton, traitor!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Duval
        [/filter]
        [message]
            speaker=unit
            message= _ "We had just started..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#    {BMR_MAPKILL Norton Lorenzon}
    {BMR_MAP_BATTLE Lorenzon Cavalry (_"More of the cavalry, get ready...") battle_107}
    {BMR_MAP_BATTLE Lorenzon Cavalry_B (_"More of the cavalry, get ready...") battle_107}
    {BMR_DID_FLEE_BATTLE Lorenzon}

    #	[event]
    #	name=attack
    #		[filter]
    #		id=Cavalry
    #		[/filter]
    #		[message]
    #		speaker=unit
    #		message= _ "It's them! Charge!!"
    #		[/message]
    #		[message]
    #		id=unit
    #		[/message]
    #		[message]
    #		id=Lorenzon
    #		message= _ "(Gulp!)"
    #		[/message]
    #		[endlevel]
    #		result=defeat
    #		[/endlevel]
    #	[/event]
[/scenario]
