#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="1_08_Lighthouse"
    name= _ "Lighthouse"
    map_data="{~add-ons/Bad_Moon_Rising/maps/1_08_Lighthouse.map}"
    next_scenario="1_08_World"
    victory_when_enemies_defeated=yes
    {TURNS 28 22 18}
    {SCENARIO_MUSIC "the_deep_path.ogg"}

    {BMR_SUMMER}
    {BMR_INIT_LUA}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemy Leaders"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Raenna"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Belleros"
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [side]
        type=Lieutenant
        id=Lorenzon
        name="Lorenzon"
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 350 300 250}
        team_name=Ukian
    [/side]

    [side]
        type=Swamp Monk
        id=Swamp_Monk1
        name= _ "Light Keeper"
        side=2
        canrecruit=yes
        fog=no
        recruit=Walking Corpse, Mudcrawler, Skeleton, Skeleton Archer
        {GOLD 200 300 400}
        team_name=Haunted
        [ai]
            aggression=0.85
            [goal]
                name=target_location
                [criteria]
                    x,y=14,9
                [/criteria]
                value=6
            [/goal]
            [aspect]
                id=recruitment_instructions
                [facet]
                    turns=
                    [value]
                        [limit]
                            id=swamp_monk_limit
                            type=Skeleton, Skeleton Archer
#ifdef EASY
                            max=2
#else
                            max=3
#endif
                        [/limit]          
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
        [unit]
            type=Revenant
            x,y=20,7
            ai_special=guardian
        [/unit]
        [unit]
            type=Revenant
            id=Revenant1
            x,y=13,7
            ai_special=guardian
        [/unit]
        [unit]
            type=Revenant
            id=Revenant2
            x,y=18,9
            ai_special=guardian
        [/unit]
        [unit]
            type=Revenant
            id=Revenant3
            x,y=27,9
            ai_special=guardian
        [/unit]
        [unit]
            type=Revenant
            id=Revenant4
            x,y=15,2
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        type=Swamp Mage
        id=Swamp_Mage
        name= _ "Light Bringer"
        # profile="portraits/swamp_mage.png"
        facing=nw
        side=3
        canrecruit=yes
        fog=no
        recruit=Vampire Bat, AR_Owl, Swamp Monk, Ghoul
        {GOLD 250 350 450}
        team_name=Haunted
        [ai]
            {BMR_AI_LOCTARGET (x,y=20,6) 10.0}
            aggression=0.6
            {NO_SCOUTS}
            [aspect]
                id=recruitment_instructions
                [facet]
                    turns=
                    [value]
                    #    [recruit]
                    #        id==swamp_mage_recruits
                    #        type=Vampire Bat, AR_Owl, Swamp Monk, Swamp Monk, Ghoul, Ghoul
                    #        pattern=yes
                    #    [/recruit]
                        [limit]
                            id=swamp_mage_limit
                            type=Vampire Bat, AR_Owl
                            max=2
                        [/limit]          
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
        [unit]
            type=Swamp Lizard
            x,y=21,16
            ai_special=guardian
        [/unit]
        [unit]
            type=Swamp Lizard
            x,y=14,22
            ai_special=guardian
        [/unit]
        [unit]
            type=Swamp Monk
            x,y=17,5
            ai_special=guardian
        [/unit]
        [unit]
            type=Swamp Monk
            x,y=20,6
            ai_special=guardian
        [/unit]
        [unit]
            type=Swamp Monk
            x,y=22,4
            ai_special=guardian
        [/unit]
    [/side]

    [event]
        name=prestart
        [recall]
            id=Raenna
            x,y=5,12
        [/recall]
        [item]
            x,y=17,7
            image="items/box.png"
        [/item]
        [item]
            x,y=20,4
            image="scenery/nest-full.png"
        [/item]
        [item]
            x,y=21,6
            image="items/barrel.png"
        [/item]
        [apply_gear]
            id=Axeman
            gear_id=crested_helmet
        [/apply_gear]
        [apply_gear]
            id=Revenant1
            gear_id=rusty_helmet
        [/apply_gear]
        [apply_gear]
            id=Revenant1
            gear_id=rusty_axe
        [/apply_gear]
        [apply_gear]
            id=Revenant2
            gear_id=rusty_axe
        [/apply_gear]
        [apply_gear]
            id=Revenant3
            gear_id=rusty_axe
        [/apply_gear]
        [apply_gear]
            id=Revenant4
            gear_id=rusty_axe
        [/apply_gear]
        [apply_gear]
            id=Revenant2
            gear_id=rusty_armor
        [/apply_gear]
        [apply_gear]
            id=Swamp_Monk1
            gear_id=rotten_cloak
        [/apply_gear]
        [apply_gear]
            id=Swamp_Mage
            gear_id=rotten_cloak
        [/apply_gear]
        [apply_gear]
            id=Swamp_Mage
            gear_id=white_ribbon
        [/apply_gear]
        [apply_gear]
            id=Swamp_Mage
            gear_id=mage_tunic
        [/apply_gear]
    [/event]

    {STARTING_VILLAGES_AREA 2 6 3 5}
    {STARTING_VILLAGES_AREA 3 19 18 9}

    [event]
        name=start
        [message]
            speaker=Lorenzon
            message = _ "What is this, who are you people?"
        [/message]
        [scroll_to_unit]
             id=Swamp_Mage
        [/scroll_to_unit]
        [delay]
             time=1200
        [/delay]
        [message]
            speaker=Raenna
            message = _ "I'm pretty sure they heard you, but they aren't talking..."
        [/message]
        [message]
            speaker=Lorenzon
            message = _ "In my youth, I'd often see a flashing light from the southland, but I never knew what it meant.  Now I see that wooden tower, I think this place was a sort of signal station - like our flaremen only on a larger scale."
        [/message]
# TO DO (someday)
#ifdef __UNUSED__
        [modify_ai]
            side=3
            action=add
            path=stage[main_loop].candidate_action[]
            [candidate_action]
                engine=lua
                id=custom_move
                name=ca_bmr-custom_move 
                max_score=15000
                location="lua/ca_bmr-custom_move.lua"
                [filter_own]
                    type=Swamp Monk
                [/filter_own]
            [/candidate_action]
        [/modify_ai]
#endif
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=6,13
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "There's a note pinned on the door of that cottage..."
        [/message]
        [message]
            speaker=narrator
            image=misc/scroll.png
            message= _ "<i>If you are reading this, then I have failed, and I don't want the same to happen to you.  The lighthouse crew has gone insane, single-mindedly tending those giant eggs.  Travellers who come seeking refuge are somehow conscripted into the ranks of the mad.  Even worse, bodies pulled up out of the spreading swamp are somehow impressed into those ranks as well, as are some of the animals in the area.

I've observed the mad ones for some time, and see that they bring the eggs to the old lighthouse platform shortly before they hatch.  From each egg comes some sort of vile swarm, but before that happens, the eggs are exposed and vulnerable.  I believe that is the time to strike with cleansing fire, and rid the land of this curse!</i>"
        [/message]
        [event]
            name=moveto
            [filter]
                side=1
                x,y=21,6
                [not]
                    race=ukiandog
                [/not]
            [/filter]
            [message]
                speaker=unit
                message= _ "This barrel is full of white oil."
            [/message]
            [message]
                speaker=Lorenzon
                message= _ "It must have been fuel for the lighthouse flame.  It also must have been what whoever wrote that note at the cottage intended to use against the eggs."
            [/message]
            [message]
                speaker=unit
                message= _ "Well, it seems like a pretty straightforward plan to me!  Splash and burn."
            [/message]
            {MODIFY_UNIT (x,y=21,6) facing nw}
            {FLASH_RED (
                [remove_item]
                    x,y=20,4
                    image="scenery/nest-full.png"
                [/remove_item]
                [terrain]
                    terrain=Ior^Ltzb
                    x,y=20,4
                [/terrain]
                [redraw]
                    side=1
                [/redraw]
                # the eggs are gone, no danger of them hatching
                [modify_turns]
                    value=-1
                [/modify_turns]
            )}
        [/event]
    [/event]        

# an attempt to keep player from milking unlimited turns
    [event]
        name=side_turn
        [filter_side]
            side=2
        [/filter_side]
        [filter_condition]
            [variable]
                name=turn_number
                greater_than=28
            [/variable]
        [/filter_condition]
            [set_variable]
                name=spawn_var_TEMP
                modulo=3
            [/set_variable]
            [if]
                [variable]
                    name=spawn_var_TEMP
                    equals=1
                [/variable]
                [then]
                    [unit]
                        type=Dread Bat
                        side=2
                        x,y=27,1
                    [/unit]
                    [unit]
                        type=Dread Bat
                        side=2
                        x,y=4,23
                    [/unit]
                    [unit]
                        type=Necrohpage
                        side=2
                        x,y=24,20
                    [/unit]
                    [unit]
                        type=Necrohpage
                        side=2
                        x,y=12,14
                    [/unit]
                [/then]
            [/if]
            {CLEAR_VARIABLE spawn_var_TEMP}            
    [/event]


    [event]
        name=time over
        [message]
            id=Lorenzon
            message= _ "Those eggs are starting to move..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
