#textdomain wesnoth-Bad_Moon_Rising

# {BMR_CAMP_SCENARIO Lorenzon 9 1_09_World}

[scenario]
    id="1_09_World"
    name= _ "World Map - Ukiah"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World.map}"
    next_scenario="1_09_Pit"
    victory_when_enemies_defeated=no
    turns=-1
    [music]
        name="the_city_falls.ogg"
    [/music]

    # This needs to be modified for moving from the Capital to the Mines

    {BMR_DAYSHORT}
    {WORLDMAP}
    {BMR_MENU_CAMP Lorenzon 9}

    [event]
        name=prestart
        [music]
            name="the_city_falls.ogg"
        [/music]
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Hurry back to the Copper Mine"
            [/objective]
            note= _ "The seasons are turning, so the daytime schedules are changing. Now it is Autumn."
        [/objectives]
        {SS_HINT 53 32}
        {BMR_SHOP_FLAG 58 22}
        {BMR_SHOP_FLAG 64 42}
        {BMR_MAP_STAGE 5}
    [/event]

    [side]
        type=Lieutenant
        id=Lorenzon
        name= _ "Lorenzon"
        profile=portraits/lorenzon.png
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 200 150 100}
        {INCOME 0 0 0}
        team_name=good
        suppress_end_turn_confirmation=yes
    [/side]

    [side]
	no_leader=yes
#        type=Orcish Warlord
#        id=EOrc
#        name= _ "Orcish Enemy"
        side=2
#        canrecruit=yes
        fog=no
#        recruit=
#        {GOLD 100 150 200}
        team_name=bad
        {BMR_WORLDMAP_AI}
    [/side]

    [event]
        name=prestart
	{BMR_WORLMAP_LURKER_AI}
        [if]
            [variable]
                name=beenhere
                equals=no
            [/variable]
            [then]
                [set_variable]
                    name=timesfought
                    value=0
                [/set_variable]
                [store_unit]
                    [filter]
                        id=Lorenzon
                    [/filter]
                    variable=startposition
                    kill=yes
                [/store_unit]
                [set_variable]
                    name=startposition.x
                    value=76
                [/set_variable]
                [set_variable]
                    name=startposition.y
                    value=31
                [/set_variable]
                [unstore_unit]
                    variable=startposition
                [/unstore_unit]
                {CLEAR_VARIABLE startposition}
                [unit]
                    side=2
                    type=Goblin Knight
                    generate_name=yes
                    id=Cavalry
                    x,y=50,5
                [/unit]
                [unit]
                    side=2
                    type=Goblin Knight
                    generate_name=yes
                    id=Cavalry_B
                    x,y=65,31
                [/unit]
            [/then]
        [/if]
    [/event]

    {MAP_INIT Lorenzon}
    {OFFROAD Lorenzon 6}

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Lorenzon
            y=1-19
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "There is no going back, we must get to the Copper Mine."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Lorenzon
            y=45-75
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "We are wasting time, we need to get to the Copper Mine."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Lorenzon
            x=53
            y=32-33
        [/filter]
        [message]
            speaker=Lorenzon
            message= _ "Let's figure out what the hell the imposter is up to..."
        [/message]
        [set_variable]
            name=beencp1
            value=no
        [/set_variable]
        [set_variable]
            name=beencp2
            value=no
        [/set_variable]
        [endlevel]
            #		result=continue
            {CONTINUE}
            replay_save=no
            music=the_city_falls.ogg
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Lorenzon
            x=58,64
            y=22,42
        [/filter]
        #	[if]
        #	[variable]
        #	name=beencp2
        #	equals=no
        #	[/variable]
        #	[then]
        [message]
            speaker=Lorenzon
            message= _ "We can stop to get supplies, but we should not stay long."
        [/message]
        {XYSAVE2 Lorenzon hero}
        {XYSAVE2 Cavalry other1}
        #	    [set_variable]
        #		name=beencp2
        #		value=yes
        #	    [/set_variable]
        [set_variable]
            name=list_id
            value=3
        [/set_variable]
        [endlevel]
            replay_save=no
            {CONTINUE}
            next_scenario=2_Shop_4
        [/endlevel]
        #	[/then]
        #	[/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Lorenzon
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Ha! Die, human scum!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#    {BMR_MAPKILL EOrc Lorenzon}
    {BMR_MAP_BATTLE Lorenzon Cavalry (_"Such a large gathering of Orcs...  This could be dangerous.") battle_109}
    {BMR_MAP_BATTLE Lorenzon Cavalry_B (_"Such a large gathering of Orcs...  This could be dangerous.") battle_109}
    {BMR_DID_FLEE_BATTLE Lorenzon}

    #	[event]
    #	name=attack
    #		[filter]
    #		id=Cavalry
    #		[/filter]
    #		[message]
    #		speaker=unit
    #		[/message]
    #		[message]
    #		id=Lorenzon
    #		message= _ "There are so many of them..."
    #		[/message]
    #		[endlevel]
    #		result=defeat
    #		[/endlevel]
    #	[/event]
[/scenario]
