#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Carusoe
    [base_unit]
        id=Northern Ranger
    [/base_unit]
    experience=40
    profile=portraits/carusoe.png
    [resistance]
        cold=50
        impact=70
        pierce=80
        blade=80
    [/resistance]
    # this stuff gets erased for some reason...  Cut&Paste from mainline smallfoot, edit
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=60
        fungus=50
    [/defense]

    [advancement]
        #        strict_amla=yes
        max_times=2
        id=amla_carusoe_sword
        description= _ "Max HP bonus +2, Melee Damage +1, Max Exp penalty 30%"
        image="items/sword.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            # does this work? yes
            #	    name=sword
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_carusoe_fast
        image="misc/dot-white.png"
        description= _ "Max HP bonus +2, Movement +1, Max Exp penalty 30%"
        require_amla=amla_carusoe_javelin,amla_carusoe_sword
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_carusoe_javelin
        image="items/spear-fancy.png"
        description= _ "Max HP bonus +2, Javelin Damage +2, Max Exp penalty 30%"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            name=javelin
            increase_damage=2
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_carusoe_marksman
        image="items/spear-fancy.png"
        description= _ "Max HP bonus +2, Marksman Ability, Max Exp penalty 30%"
        require_amla=amla_carusoe_javelin,amla_carusoe_sword
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            name=javelin
            [set_specials]
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_carusoe_nightstalk
        image="projectiles/ink.png"
        description= _ "Max HP bonus +2, Nightstalk Ability, Max Exp penalty 30%"
        require_amla=amla_carusoe_fast
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_NIGHTSTALK}
            [/abilities]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}
[/unit_type]

[unit_type]
    id=Carusoe2
    [base_unit]
        id=Carusoe
    [/base_unit]
    [attack]
        name=sword
        description=despair blade
        type=arcane
        range=melee
        damage=8
        number=3
        icon=attacks/baneblade.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
[/unit_type]
