#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Grey_Elf_King
    name= _ "Grey King"
    race=elf
    image="units/grey-elf-king.png"
    profile="portraits/grey-king.png"
    hitpoints=93
    movement_type=woodland
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=fighter
    description= _ "Elves usually live long lives in good health, free of the ravages of age that afflict the more common races.  There is clearly something unusual about this wiry old elf."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/grey-elf-king-stance.png" "units/grey-elf-king-stance.png" {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=9
        number=5
    [/attack]
    [attack]
        name=dark fire
        description= _"dark fire"
        type=arcane
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE ("Black Bat")}
        [/specials]
        range=ranged
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dark fire
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/grey-elf-king-stance.png:150"
        [/frame]
        [frame]
            image="units/grey-elf-king-stance.png:350"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/grey-elf-king-stance.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        offset=0.0:80,0.0~0.6:120,0.6~0.0:200
        [frame]
            image="units/grey-elf-king-stance.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Grey_Elf_King_Combat
    [base_unit]
        id=Grey_Elf_King
    [/base_unit]
    image="units/grey-elf-king-stance.png"
[/unit_type]
