#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
    id=BMR_Harlot
    name= _ "Harlot"
    race=human
    image="units/harlot.png"
    profile="portraits/harlot.png"
    hitpoints=47
    movement_type=smallfoot
    movement=5
    experience=120
    level=2
    alignment=choatic
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=null
    description= _ "A Harlot is scorned by respectable society, but theirs is said to be the oldest profession, and anyone familiar with the business of the night knows they cannot be the weak, shameless things they are often said to be.  Their clients are usually rough and violent, and yet, the harlots almost always escape with due payment.  Unfortunately, most Harlots eventually succumb to the 'Succubus Curse', but then so do many of their clients."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=knife
        description=_"knife"
        type=blade
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=8
        number=5
        range=melee
        icon=attacks/dagger-curved.png
    [/attack]
    {DEFENSE_ANIM "units/harlot.png" "units/harlot.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        start_time=-450
        [frame]
            image="units/harlot.png:600"
        [/frame]
    [/attack_anim]
[/unit_type]
