#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
    id=BMR_Headhunter
    name= _ "Headhunter"
    race=human
    image="units/headhunter.png"
    profile="portraits/headhunter.webp"
    hitpoints=58
    movement_type=smallfoot
    movement=5
    experience=120
    level=2
    alignment=choatic
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=null
    description= _ "The headhunters are not actually warriors in search of grizzly trophies; they are recruiters and brokers, often for farming or construction labour, but they will negotiate all contracts, from love to war."
    die_sound={SOUND_LIST:HUMAN_HIT}
    [attack]
        name=mace
        description=_"sword"
        type=blade
        damage=10
        number=4
        range=melee
        icon=attacks/sword-human.png
    [/attack]
    {DEFENSE_ANIM "units/headhunter.png" "units/headhunter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-450
        [frame]
            image="units/headhunter.png:600"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
