#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
    id=Hostage Taker
    name= _ "Lieutenant"
    race=human
    image="units/hostage_taker.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/hostage_taker.png"
        [/frame]
    [/leading_anim]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/hostage_taker-move.png"
        [/frame]
    [/movement_anim]

    #
    hitpoints=48
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=null
    profile=portraits/hostage.png
    hide_help=yes
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description= _ "Trained at swords and crossbows, Lieutenants lead small groups of human soldiers, coordinating their attacks."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #    {DEFENSE_ANIM_RANGE "units/human-loyalists/lieutenant-defend.png" "units/human-loyalists/lieutenant.png" {SOUND_LIST:HUMAN_HIT} melee}
    #    {DEFENSE_ANIM_RANGE "units/human-loyalists/lieutenant-crossbow-defend.png" "units/human-loyalists/lieutenant-crossbow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            duration=300
            image="units/hostage_taker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
