#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Hrala
    name= _ "Orcish Witch"
    race=orc
    image="units/hrala.png"
    small_profile="portraits/hrala.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/hrala.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=orcishfoot
    movement=5
    experience=46
    level=2
    alignment=chaotic
    advances_to=null
    gender=female
    # this needs more work...
    # removing the lesser healing upon advancement doesn't work
    [advancement]
        strict_amla=yes
        max_times=4
        id=amla_hrala
        description= _ "Path of the Warrior: Max HP bonus +2, Max XP +20%, Melee Damage +1"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_hrala2
        description= _ "Path of the Disciple:  Max XP +10%, Ranged Damage +1"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_hrala2b
        require_amla=amla_hrala2
        description= _ "Path of the Disciple:  Healing +2, Max XP +20%, Ranged Damage +1"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
# this does not seem to work, but I don't think it's a WML mistake
        [effect]
            apply_to=remove_ability
            [abilities]
                id=healing
            [/abilities]
        [/effect]
        [effect]
            apply_to=remove_ability
            [abilities]
                id=healing1
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                [heals]
                    value=6
                    id=healing2
                    affect_allies=yes
                    name= _ "trained medicine"
                    description= _ "This unit uses esoteric herbal remedies to heal units on the battlefield (including itself) or cure poison.
	
	A unit cared for by this healer may heal up to 6 HP per turn, or be cured of poison."
                    affect_self=yes
                    poison=cured
                    [affect_adjacent]
                        adjacent=n,ne,se,s,sw,nw
                    [/affect_adjacent]
                [/heals]
            [/abilities]
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_hrala2c
        require_amla=amla_hrala2b
        description= _ "Path of the Disciple:  Healing +2, Max XP +20%, Ranged Damage +1"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=remove_ability
            [abilities]
                id=healing
            [/abilities]
        [/effect]
        [effect]
            apply_to=remove_ability
            [abilities]
                id=healing1
            [/abilities]
        [/effect]
        [effect]
            apply_to=remove_ability
            [abilities]
                id=healing2
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                [heals]
                    value=8
                    id=healing3
                    affect_allies=yes
                    name= _ "skilled medicine"
                    description= _ "This unit uses esoteric herbal remedies to heal units on the battlefield (including itself) or cure poison.
	
	A unit cared for by this healer may heal up to 8 HP per turn, or be cured of poison."
                    affect_self=yes
                    poison=cured
                    [affect_adjacent]
                        adjacent=n,ne,se,s,sw,nw
                    [/affect_adjacent]
                [/heals]
            [/abilities]
        [/effect]
    [/advancement]
    cost=80
    usage=healer
    description= _ "The warlike culture and high fertility rate of their race condem most orcish females to be little more than baby machines. A small number manage to avoid this fate by learning to use the materials around them to heal and harm in ways most of their bretheren do not understand. The orcish leaders understand the value that this group has as healers, and even the most ignoble grunt will not lay a hand on them for fear of being cursed. Various herbs and pollens can be used to heal or poison. Ash is a common material that can blind or choke an assailant. Given time, corrosive materials can be collected and applied to the simple weapons in order to deal more damage.

Special Notes:"{SPECIAL_NOTES_POISON}
    [abilities]
        [heals]
            value=4
            id=healing1
            affect_allies=yes
            name= _ "medicine"
            description= _ "This unit uses esoteric herbal remedies to heal units on the battlefield (including itself) or cure poison.

A unit cared for by this healer may heal up to 4 HP per turn, or be cured of poison."
            affect_self=yes
            poison=cured
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
            [/affect_adjacent]
        [/heals]
    [/abilities]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/hrala-defend-2.png" "units/hrala-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack]
        name=stick
        description= _ "stick"
        type=pierce
        range=melee
        damage=5
        number=3
        icon=attacks/javelin-orcish.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=ash
        description= _ "ash"
        type=impact
        range=ranged
        damage=3
        number=4
        icon=attacks/mud-glob.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=stick
        [/filter_attack]
        [frame]
            begin=-275
            end=-150
            image="units/hrala-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=25
                image="units/hrala-attack-2.png"
                {SOUND:POISON}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=25
                image="units/hrala-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=25
            end=100
            image="units/hrala.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ash
        [/filter_attack]
        [frame]
            begin=-275
            end=-150
            image="units/hrala.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=25
                image="units/hrala-attack-1.png"
                {SOUND:SLOW}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=25
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=25
            end=100
            image="units/hrala.png"
        [/frame]
    [/attack_anim]
[/unit_type]
