#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
    id=Primeval Storm
    name= _ "Storm Cantor"
    race=primeval
    gender=female
    image="units/primeval/storm.png"
    small_profile="portraits/athanta.png~CROP(45,25,330,330)~SCALE(205,205)"
    profile="portraits/athanta.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=358
    movement_type=primevalfast
    movement=8
    # bumped this up to avoid the "floating point exception" crash.
    experience=575
    # Change it to 175 once 1.9.1 is out.
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=archer
    description= _ "The Storm Cantor is roughly the Primeval equivalent to a mage. Though not one of the immortal leaders, they possess unusual strength and vitality. Their name comes from the fact that they can not only call lightning strikes, but they can also coax the wind and dark clouds to cloak the actions of themselves or their allies.
Special Note:"+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MAGICAL}
    die_sound=lich-die.ogg
#ifdef __UNUSED__
    [portrait]
        size=430
        side="left"
        mirror="false"
        image="portraits/transparent/athanta.png"
    [/portrait]
    [portrait]
        size=430
        side="right"
        mirror="true"
        image="portraits/transparent/athanta.png"
    [/portrait]
#endif
    [resistance]
        blade=70
        pierce=70
        impact=70
        cold=60
        fire=70
        arcane=100
    [/resistance]
    [abilities]
        [regenerate]
            value=30
            id=demigod
            name= _ "demigod"
            female_name= _ "female^demigod"
            description= _ "The unit will heal itself 30 HP per turn.  If it is poisoned, it will remove the poison instead of healing."
            affect_self=yes
            poison=cured
        [/regenerate]
    [/abilities]
    [attack]
        name=storm
        description= _ "storm"
        type=fire
        range=ranged
        damage=18
        number=3
        icon=attacks/lightning.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=12
        number=3
        icon=attacks/quarterstaff.png
    [/attack]
    #	{DEFENSE_ANIM "units/primeval/storm-defend.png" "units/primeval/storm-defend.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}

    [defend]
        start_time=-125
        offset=0.0~-0.05:125,-0.05~0.0:125
        [frame]
            duration=50
            image="units/primeval/storm-staff2.png"
        [/frame]
        [frame]
            duration=150
            image="units/primeval/storm-defend.png"
            sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/frame]
        [frame]
            duration=50
            image="units/primeval/storm-staff2.png"
        [/frame]
    [/defend]

    # lifted from mainline Elder Mage
#define PRIMEVAL_STORM_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=storm
        [/filter_attack]
        {LIGHTNING_BOLT {DIRECTION_NUMBER}}
        # fix this
        [frame]
            begin=-375
            end=-300
            image="units/primeval/storm-strike0.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/primeval/storm-strike1.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/primeval/storm-strike1.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/primeval/storm-strike2.png"
            offset=0.0~0.05
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/primeval/storm-strike3a.png"
            offset=0.05~0.1
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/primeval/storm-strike3b.png"
            offset=0.1
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/primeval/storm-strike3a.png"
            offset=0.1
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/primeval/storm-strike1.png"
            offset=0.1~0.0
        [/frame]
        [frame]
            begin=250
            end=255
            image="units/primeval/storm.png"
        [/frame]
    [/attack_anim]
#enddef

    {PRIMEVAL_STORM_LIGHTNING 1}
    {PRIMEVAL_STORM_LIGHTNING 2}
    {PRIMEVAL_STORM_LIGHTNING 3}

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/primeval/storm-staff2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/primeval/storm-staff1.png"
                #				image="units/primeval/storm-attack.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/primeval/storm-staff1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/primeval/storm-staff2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
