#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
    id=Bad Raenna
    name= _ "Dark Herald"
    race=primevalist_human
    image="units/raenna/bad_raenna.png"
#    small_profile="portraits/raenna_bad.png~CROP(120,0,300,300)~SCALE(205,205)"
    profile=portraits/raenna_bad.png
    hitpoints=115
    movement_type=elusivefoot
    movement=6
    experience=160
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [leading_anim]
        start_time=0
        [frame]
            duration=150
            image="units/raenna/bad_raenna-leading1.png"
        [/frame]
        [frame]
            duration=150
            image="units/raenna/bad_raenna-leading2.png"
        [/frame]
    [/leading_anim]
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_raenna_staff
        description= _ "Max HP bonus +2, Staff Damage +2, Max Exp penalty 30%"
        image="items/staff.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            name=staff
            increase_damage=2
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_raenna_knife
        description= _ "Max HP bonus +2, Dagger Damage +1, Max Exp penalty 20%"
        image="items/staff.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            name=dagger
            increase_damage=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_raenna_nightstalk
        image="projectiles/ink.png"
        description= _ "Max HP bonus +2, Nightstalk Ability, Max Exp penalty 30%"
        require_amla=amla_raenna_staff,amla_raenna_knife
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_NIGHTSTALK}
            [/abilities]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]

    cost=80
    usage=mixed fighter
    description= _ "Dark Heralds are humans that have been 'upgraded' by the Primevals. The Primevals prefer not to speak with humans, so the Dark Herald serves as intermediary and recruiter. Unfortunately for them, the powers they have been given come at a price."
    die_sound=lich-die.ogg

#ifdef __UNUSED__
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/raenna_bad.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/raenna_bad.png"
    [/portrait]
#endif
    [resistance]
        blade=70
        pierce=70
        impact=70
        cold=70
        arcane=120
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=staff
        description= _ "staff"
        type=impact
        range=melee
        damage=16
        number=2
        icon=attacks/staff-green.png
    [/attack]
    [attack]
        name=dagger
        description= _ "dagger"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/dagger-undead.png
    [/attack]
    [attack]
        name=inferno
        description= _ "inferno"
        type=fire
        range=ranged
        damage=21
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/BMRinferno.png
    [/attack]
    #    {DEFENSE_ANIM "units/bad_raenna.png" "units/bad_raenna-defend.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    {DEFENSE_ANIM "units/raenna/bad_raenna-defend2.png" "units/raenna/bad_raenna-defend.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=inferno
        [/filter_attack]
        start_time=-300
        offset=0.0~-0.05:125,-0.05~0.0:125,0.0~0.05:125,0.05~0.08:125,0.08:100,0.08~0.0:200
	{BMR_INFERNO_MISSILE}
        [frame]
            duration=125
            image="units/raenna/bad_raenna.png"
        [/frame]
        [frame]
            duration=125
            image="units/raenna/bad_raenna.png"
        [/frame]
        [frame]
            duration=125
            image="units/raenna/bad_raenna.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/raenna/bad_raenna.png"
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/raenna/bad_raenna.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/raenna/bad_raenna.png"
        [/frame]
        [frame]
            duration=100
            image="units/raenna/bad_raenna.png"
        [/frame]
        [frame]
            duration=50
            image="units/raenna/bad_raenna.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/raenna/bad_raenna.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/raenna/bad_raenna.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/raenna/bad_raenna.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/raenna/bad_raenna.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/raenna/bad_raenna.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/raenna/bad_raenna.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/raenna/bad_raenna.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/raenna/bad_raenna.png"
        [/frame]
    [/attack_anim]
[/unit_type]
