#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
    id=Resurrectionist
    name= _ "Resurrectionist"
    race=human
    image="units/resurrectionist.png"
    profile=portraits/resurrectionist.png
    hitpoints=82
    movement_type=smallfoot
    movement=5
    experience=120
    level=4
    alignment=chaotic
    advances_to=null
    #
    {AMLA_DEFAULT}
    cost=80
    usage=mixed fighter
    description= _ "Resurrectionists dig up dead bodies for resources in either simple plunder or a darker purpose.  They have some tie to the empiricists trying to understand human anatomy, but they also have strong ties to the outlawed art of necromancy."
    die_sound=lich-die.ogg
    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=shovel
        description=shovel
        type=impact
        range=melee
        damage=10
        number=3
        icon=attacks/cleaver.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=3
        icon=attacks/iceball.png
    [/attack]
    {DEFENSE_ANIM "units/resurrectionist.png" "units/resurrectionist.png" {SOUND_LIST:HUMAN_HIT}}
    [attack_anim]
        [filter_attack]
            name=shovel
        [/filter_attack]   

        start_time=-300
        [frame]
            image="units/resurrectionist.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg {SOUND_LIST:MISS} -120}
        [frame]
            image="units/resurrectionist.png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]   

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        start_time=-355
        [frame]
            image="units/resurrectionist.png:150"
        [/frame]
        [frame] 
            image="units/resurrectionist.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -120}
        [frame]
            image="units/resurrectionist.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
