#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
    id=Scarrion_Spearman
    [base_unit]
        id=Spearman
    [/base_unit]
    name=_ "Lost Spearman"
    profile=portraits/scarrion_g.webp
    advances_to=null
    hide_help=true
    experience=36
    [advancement]
        strict_amla=yes
        max_times=3
        id=amla_scarrion_spear
        description= _ "Max HP bonus +2, Spear Damage +1, Max Exp Penalty 30%"
        image="attacks/spear.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            name=spear
            increase_damage=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_scarrion_fast
        image="icons/boots_elven.png"
        description= _ "Max HP bonus +2, Movement +1, Max Exp Penalty 30%"
        require_amla=amla_scarrion_spear
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_scarrion_javelin
        image="attacks/javelin-human.png"
        description= _ "Max HP bonus +2, Javelin Damage +2, Max Exp Penalty 30%"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            name=javelin
            increase_damage=2
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_scarrion_jav_attacks
        image="attacks/javelin-human.png"
        description= _ "Max HP bonus +2, Javelin Attacks +1, Max Exp Penalty 30%"
        require_amla=amla_scarrion_javelin
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            name=javelin
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_scarrion_marksman
        image="attacks/javelin-human.png~CS(-35,-25,60)"
        description= _ "Max HP bonus +2, Marksman Ability, Max Exp penalty 30%"
        require_amla=amla_scarrion_javelin
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            name=javelin
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}
[/unit_type]

#define BMR_P1_ATTACK_AMLA NAME DESC IMAGE
    [advancement]
        strict_amla=yes
        max_times=3
        id=amla_{NAME}
        description= _ "Max HP bonus +2, " + {DESC} + _", Max Exp penalty 30%"
        image=attacks/{IMAGE}
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            name={NAME}
            increase_damage=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

[unit_type]
    id=Therion
    [base_unit]
        id=Bowman
    [/base_unit]
    advances_to=null
    hide_help=true
    experience=34
    name= _ "Lost Bowman"
    {BMR_P1_ATTACK_AMLA bow (_"Bow damage +1") bow.png}
    {BMR_P1_ATTACK_AMLA "short sword" (_"Sword damage +1") sword-human-short.png}
[/unit_type]
[unit_type]
    id=Russle
    [base_unit]
        id=Footpad
    [/base_unit]
    advances_to=null
    hide_help=true
    experience=30
    name= _ "Lost Boy"
    {BMR_P1_ATTACK_AMLA club (_"Club damage +1") club.png}
    {BMR_P1_ATTACK_AMLA sling (_"Sling damage +1") sling.png}
[/unit_type]
[unit_type]
    id=Altos
    [base_unit]
        id=Dwarvish Fighter
    [/base_unit]
    advances_to=null
    hide_help=true
    experience=35
    name= _ "Lost Dwarf"
    {BMR_P1_ATTACK_AMLA axe (_"Axe damage +1") axe.png}
    {BMR_P1_ATTACK_AMLA hammer (_"Hammer damage +1") hammer.png}
[/unit_type]

#undef BMR_P1_ATTACK_AMLA
