#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
    id=Swamp Monk
    name= _ "Swamp Monk"
    race=monster
    gender=male,female
    image="units/swamp-monk.png"
    profile="portraits/swamp-monk.webp"
    hitpoints=26
    movement_type=smallfoot
    movement=6
    experience=54
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=mixed fighter
    description= _ "Swamp Monks were once human, but they have become something else."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/swamp-monk.png" "units/swamp-monk.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=40
    [/defense]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=2
        range=ranged
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/swamp-monk.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg fist-miss.ogg -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/swamp-monk.png:550"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        [frame]
            image="units/swamp-monk.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
