#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
    id=Swamp Mage
    name= _ "Swamp Mage"
    race=monster
    image="units/swamp-mage.png~BLIT(units/swamp-mage-s1.png)"
    # profile="portraits/humans/mage-arch.png"
    [standing_anim]
        start_time=0
        head_start_time=0
        [head_frame]
            y=-6~-8:150,-8~-6:150,-6~-2:200,-2~0:150,0~-2:150,-2~-6:200
            image="units/swamp-mage-s[1,2,3,2].png:[300,200,300,200]"
            auto_vflip=no
        [/head_frame]
        [frame]
            image="units/swamp-mage.png:1000"
        [/frame]
    [/standing_anim]
        
    hitpoints=54
    movement_type=smallfoot
    [resistance]
        arcane=120
        fire=80
        pierce=80
    [/resistance]
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=40
    [/defense]
    movement=6
    experience=250
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    description= _ "The Swamp Mage was once a man, but has become something else, something either elemental or bestial.  No one knows how or why, and the Swamp Mage no longer speaks."
    {DEFENSE_ANIM "units/swamp-mage-defend2.png" "units/swamp-mage-defend1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=claws
        description= _"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack]
        name=lightning
        description= _"lightning"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/swamp-mage.png~BLIT(units/swamp-mage-s1.png):400"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

#define SWAMP_MAGE_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/swamp-mage.png~BLIT(units/swamp-mage-s1.png):400"
        [/frame]
    [/attack_anim]
#enddef

    {SWAMP_MAGE_LIGHTNING 1}
    {SWAMP_MAGE_LIGHTNING 2}
    {SWAMP_MAGE_LIGHTNING 3}
[/unit_type]
