#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="00_Prologue"
    name= _ "Prologue"
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_07_VolcanoB.map}"
    next_scenario="01_Abandoned"
    victory_when_enemies_defeated=no
    theme=Theme_Minimal
    # {TURNS 50 55 60}
    turns=-1
    [music]
        name=vengeful.ogg
    [/music]

    [story]
        [part]
            story= _ "Keep running! Lethal fatigue be damned - Kashja had to reach the stronghold!"
            #	background="misc/BMRtundra.png"
        [/part]
    [/story]

    [time]
        id=volcano
        name= _ "Volcano"
        image=misc/schedule-underground.png
        lawful_bonus=-25
        red=-20
        green=-80
        blue=-160
    [/time]

    [event]
        name=prestart
        {BMR_VOLCANO_ITEMS_SMALL}
        [music]
        name=vengeful.ogg
            immediate=yes
            append=no
        [/music]
    [/event]

    [side]
        side=1
        controller=human
        no_leader=yes
        shroud=no
        team_name=good

        [unit]
            id=Shaema
            type=Silver Mage
            name="Councilman Shaema"
            profile=portraits/humans/mage-silver.png
            x,y=14,29
        [/unit]
        [unit]
            id=Rostov
            type=Arch Mage
            profile=portraits/humans/mage-arch.png~CS(-150,20,-60)
            name="Secretary Rostov"
            x,y=13,31
        [/unit]
        [unit]
            id=Vanha
            type=Lieutenant
            name="Lieutenant Vanha"
            x,y=17,32
        [/unit]
        [unit]
            id=Kashja
            type=Ranger
            name="Kashja"
            x,y=15,60
        [/unit]
        [unit]
            id=Guard1
            type=Pikeman
            generate_name=yes
            x,y=7,53
        [/unit]
        [unit]
            id=Guard2
            type=Heavy Infantryman
            generate_name=yes
            x,y=11,30
        [/unit]
        [unit]
            id=Guard3
            type=Pikeman
            generate_name=yes
            x,y=17,28
        [/unit]
    [/side]

    [side]
        side=2
        controller=null
        no_leader=yes
        shroud=yes
        team_name=primevals

        [unit]
            type=Primeval Warrior
            x,y=14,61
        [/unit]
        [unit]
            type=Primeval Ironwheel
            x,y=17,61
        [/unit]
        [unit]
            type=Primeval Dogface
            x,y=15,58
        [/unit]
    [/side]

    [side]
        side=3
        controller=null
        no_leader=yes
        team_name=khthon
    [/side]

    #	[event]
    #	name=prestart
    #	[item]
    #		x,y=6,2
    #		image="scenery/trapdoor-open.png"
    #	[/item]
    #	{BMR_BRAZIER 12 25}
    #	[/event]

    [event]
        name=start
        {MOVE_UNIT id=Kashja 10 54}
        [message]
            speaker=Kashja
            message = _ "I - I have the rock!"
        [/message]
        {MODIFY_UNIT (id=Guard1) facing se}
        [message]
            speaker=Guard1
            message =_  "Thank the Fates!  The leadership is waiting, go!"
        [/message]
        {MOVE_UNIT x,y=17,61 11 55}
        [message]
            x,y=11,55
            message =_  "Die, frail one!"
        [/message]
        {MODIFY_UNIT id=Kashja facing se}
        [message]
            speaker=Kashja
            message =_  "Daemon!"+"<i>*(spit!)*</i>"
        [/message]
        {MOVE_UNIT id=Kashja 7 54}
        {MODIFY_UNIT id=Kashja facing se}
        {MOVE_UNIT x,y=11,55 8 54}
        {MODIFY_UNIT x,y=8,54 facing nw}
        [animate_unit]
            flag=attack
            [filter]
                x,y=8,54
            [/filter]
            #            [filter_second]
            #                id=Kashja
            #            [/filter_second]
            [primary_attack]
                name=chakram
            [/primary_attack]
            [animate]
                flag=defend
                [filter]
                    id=Kashja
                [/filter]
            [/animate]
            hits=no
        [/animate_unit]
        {MOVE_UNIT x,y=14,61 14 54}
# to get these animations to not skip & glitch, we need to move the unit after the [message], before the [animate_unit]
        [message]
            speaker=Guard1
            message =_  "Begone, denizen of hell!"
        [/message]
        {MOVE_UNIT id=Guard1 8 53}
        {MODIFY_UNIT id=Guard1 facing s}
        #	{SCROLL_TO 29 39}
        [animate_unit]
            flag=attack
            [filter]
                id=Guard1
            [/filter]
            #            [filter_second]
            #                x,y=11,55
            #            [/filter_second]
            [primary_attack]
                name=pike
            [/primary_attack]
            [animate]
                flag=defend
                [filter]
                    x,y=8,54
                [/filter]
            [/animate]
            hits=yes
        [/animate_unit]
        [message]
            x,y=8,54
            message ="<i>*(snarl!)*</i>"
        [/message]
        {MOVE_UNIT id=Kashja 4 48}
        {MODIFY_UNIT x,y=8,54 facing n}
        [animate_unit]
            flag=attack
            [filter]
                x,y=8,54
            [/filter]
            # this does nothing?
#                        [filter_second]
#                            id=Guard1
#                        [/filter_second]
            [primary_attack]
                name=chakram
            [/primary_attack]
            [animate]
                flag=defend
                [filter]
                    id=Guard1
                [/filter]
            [/animate]
            hits=yes
        [/animate_unit]
        [kill]
            id=Guard1
            animate=yes
        [/kill]
        {MOVE_UNIT x,y=15,58 4 49}
        {MOVE_UNIT x,y=14,54 4 51}
        {MOVE_UNIT id=Kashja 7 43}
        [message]
            speaker=Kashja
            message = _ "They're on my heels, open the damned gates!"
        [/message]
        [remove_item]
            x,y=7,42
        [/remove_item]
        [terrain]
            terrain=Rrc^Pr\o
            x=7
            y=42
        [/terrain]
        [redraw][/redraw]
        {MOVE_UNIT id=Kashja 18 34}
        {MOVE_UNIT x,y=4,49 18 36}
        [message]
            x,y=4,51
            message = _ "We will destroy you!"
        [/message]
        {MOVE_UNIT x,y=4,51 19 35}
        {MODIFY_UNIT (x,y=19,35) facing nw}
        [animate_unit]
            flag=attack
            [filter]
                x,y=19,35
            [/filter]
            [primary_attack]
                name=axe
            [/primary_attack]
            [animate]
                flag=defend
                [filter]
                    id=Kashja
                [/filter]
            [/animate]
            hits=no
        [/animate_unit]
        [remove_item]
            x,y=17,34
        [/remove_item]
        [terrain]
            terrain=Rrc^Pr/o
            x=17
            y=34
        [/terrain]
        [redraw][/redraw]
        [message]
            speaker=Shaema
            message = _ "Bring it here, there's no time to lose!"
        [/message]
        {MOVE_UNIT id=Kashja 14 30}
        {MOVE_UNIT x,y=18,36 16 29}
        [message]
            speaker=Shaema
            message = _ "Don't let them into the stronghold!"
        [/message]
        [message]
            speaker=Vanha
            message = _ "Our ranks have been thinned, we won't be able to hold them back for long."
        [/message]
        {MOVE_UNIT x,y=19,35 13 32}
        [message]
            speaker=Shaema
            message = _ "We won't have to hold them off for long if we can get the Angry Eye up and running. Don't let them past this chamber!"
        [/message]
        # the guards have become khthon, just need visuals
        [object]
            silent=yes
            duration=forever
            [filter]
                id=Guard3
            [/filter]
            [effect]
                apply_to=halo
                halo=halo/deathglow.png
            [/effect]
            [effect]
                apply_to=image_mod
                replace="CS(-150,35,15)"
            [/effect]
        [/object]
        # but I'm going to use the macro here, because the visuals may change, and this keeps it sync'd
        {ARCHAIC_KHTHONIZED (id=Rostov,Guard2)}
        #        {MODIFY_UNIT id=Rostov race khthon}
        {MODIFY_UNIT id=Rostov side 3}
        #        {MODIFY_UNIT id=Guard2 race khthon}
        {MODIFY_UNIT id=Guard2 side 3}
        {MODIFY_UNIT id=Guard3 race khthon}
        {MODIFY_UNIT id=Guard3 side 3}
        {MOVE_UNIT id=Shaema 15 24}
        [message]
            speaker=Guard3
            message ="<i>*(Hiss!)*</i>"+ _"We move now!"
            image=portraits/humans/pikeman.png~BLIT(misc/pikeman-kthon-eyes.png,0,0)
        [/message]
        #        [message]
        #            speaker=Rostov
        #            message = _ "..."
        #        [/message]
        # Rostov tries to kill Shaema
        {MOVE_UNIT id=Rostov 15 25}
        [message]
            speaker=Vanha
            message = _ "Councilman, look out!"
        [/message]
        # Vanha stops him, but gets killed by another Khthon
        {MODIFY_UNIT id=Rostov facing s}
        {MOVE_UNIT id=Kashja 13 24}
        {MOVE_UNIT id=Vanha 15 26}
        {MODIFY_UNIT id=Vanha facing n}
        [animate_unit]
            flag=attack
            [filter]
                id=Vanha
            [/filter]
#            [filter_second]
#                id=Rostov
#            [/filter_second]
            [primary_attack]
                name=sword
            [/primary_attack]
            hits=yes
        [/animate_unit]
        [kill]
            id=Rostov
            animate=yes
        [/kill]
        [message]
            speaker=Vanha
            message = _ "He was a thrall!"
        [/message]
        {MOVE_UNIT id=Guard2 14 26}
        {MODIFY_UNIT id=Vanha facing sw}
        {MODIFY_UNIT id=Guard2 facing ne}
        [animate_unit]
            flag=attack
            [filter]
                id=Guard2
            [/filter]
#            [filter_second]
#                id=Vanha
#            [/filter_second]
            [primary_attack]
                name=mace
            [/primary_attack]
            hits=yes
        [/animate_unit]
        [kill]
            id=Vanha
            animate=yes
        [/kill]
        # Kashja kills Vanha's killer
        {MODIFY_UNIT id=Guard2 facing nw}
        {MOVE_UNIT id=Kashja 13 26}
        {MODIFY_UNIT id=Kashja facing se}
        [animate_unit]
            flag=attack
            [filter]
                id=Kashja
            [/filter]
#            [filter_second]
#                id=Guard2
#            [/filter_second]
            [primary_attack]
                name=bow
            [/primary_attack]
            hits=yes
        [/animate_unit]
        [kill]
            id=Guard2
            animate=yes
        [/kill]
        # Shaema retreats, Kashja tries to cover him
        [music]
            name=In_the_Land_of_Madness.ogg
            immediate=yes
            append=no
        [/music]
        [message]
            speaker=Kashja
            message = _ "They were Khthon!  We've been infiltrated!"
        [/message]
        [message]
            speaker=Shaema
            message = _ "Then there is not enough time... I need to reach the failsafe!"
        [/message]
        [message]
            speaker=Kashja
            message = _ "Go! I'll cover you!"
        [/message]
        {MOVE_UNIT id=Shaema 21 18}
        [item]
            x=21
            y=18
            halo=halo/safe.png
        [/item]
        [message]
            speaker=Shaema
            message = _ "I've thrown the failsafe to lock-down the Eye!  None but a free man can ever enter again."
        [/message]
        {MOVE_UNIT id=Shaema 21 19}
        [message]
            speaker=Shaema
            message = _ "This will be our tomb, but may it also be of use to our future kin in fighting our infernal oppressors!"
        [/message]
        {MOVE_UNIT id=Kashja 15 22}
        # Khthon attacks Kashja
        {MOVE_UNIT id=Guard3 15 23}
        {SCROLL_TO 15 23}
        {MODIFY_UNIT id=Kashja facing s}
        {MODIFY_UNIT id=Guard3 facing n}
        [message]
            speaker=Kashja
            message = _ "How long have you been amongst us?"
        [/message]
        [animate_unit]
            flag=attack
            [filter]
                id=Guard3
            [/filter]
            [filter_second]
                id=Kashja
            [/filter_second]
            [animate]
                flag=defend
                [filter]
                    id=Kashja
                [/filter]
            [/animate]
            [primary_attack]
                name=pike
            [/primary_attack]
            hits=no
        [/animate_unit]
        [message]
            speaker=Guard3
            message = "<i>*(Hiss!)*</i>"+ _ "Why does that matter?  You are about to be destroyed by the arrogant godlings!  Join us, and Life has a chance."
            image=portraits/humans/pikeman.png~BLIT(misc/pikeman-kthon-eyes.png,0,0)
        [/message]
        [message]
            speaker=Kashja
            message = _ "Never!"
        [/message]
        [animate_unit]
            flag=attack
            [filter]
                id=Kashja
            [/filter]
            [filter_second]
                id=Guard3
            [/filter_second]
            [animate]
                flag=defend
                [filter]
                    id=Guard3
                [/filter]
            [/animate]
            [primary_attack]
                name=sword
            [/primary_attack]
            hits=no
        [/animate_unit]
        {MOVE_UNIT x,y=13,32 14 23}
        #	{SCROLL_TO 16 29}
        {MODIFY_UNIT id=Guard3 facing sw}
        {MODIFY_UNIT x,y=14,23 facing ne}
        [message]
            x,y=14,23
            message = _ "Die, vile thing!"
        [/message]
        [animate_unit]
            flag=attack
            [filter]
                x,y=14,23
            [/filter]
            [filter_second]
                id=Guard3
            [/filter_second]
            [primary_attack]
                name=axe
            [/primary_attack]
            hits=yes
        [/animate_unit]
        [kill]
            id=Guard3
            animate=yes
        [/kill]
        [message]
            x,y=14,23
            message = _ "Come here, human!"
        [/message]
        {MOVE_UNIT id=Kashja 13 24}
        {MODIFY_UNIT id=Kashja facing ne}
        {MODIFY_UNIT x,y=14,23 facing sw}
        [animate_unit]
            flag=attack
            [filter]
                id=Kashja
            [/filter]
            [filter_second]
                x,y=16,29
            [/filter_second]
            [primary_attack]
                name=bow
            [/primary_attack]
            hits=no
        [/animate_unit]
        [message]
            speaker=Shaema
            message = _ "No, Kashja!  Bring the Eye to our machine!"
        [/message]
        [message]
            speaker=Kashja
            message = _ "Right!"
        [/message]
        {MOVE_UNIT id=Kashja 21 13}
        {MOVE_UNIT x,y=16,29 16 19}
        {MODIFY_UNIT x,y=16,19 facing ne}
        [message]
            x,y=16,19
            message=_ "Haha!  End of the road, stupid human!"
        [/message]
        {MODIFY_UNIT id=Shaema facing sw}
        [message]
            speaker=Shaema
            message = _ "Save your breath, foul agent..."
        [/message]

        {QUAKE "rumble.ogg"}

        [kill]
            side=1
        [/kill]
        [kill]
            side=2
        [/kill]

        {FADE_TO_BLACK}

        [redraw]
        [/redraw]

        [endlevel]
            {CONTINUE}
	    replay_save=no
#            {CONTINUE_NO_SAVE}
        [/endlevel]
    [/event]
[/scenario]
