#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="02b_Trial"
    name= _ "A Trial"
    map_data="{~add-ons/Bad_Moon_Rising/maps/02b_Trial.map}"
    next_scenario="03_Unbreakable"
    victory_when_enemies_defeated=no
    theme=BMR_P1
    disallow_recall=yes
    {TURNS 18 14 10}
    [music]
        name=underground.ogg
    [/music]

    {UNDERGROUND}
    {BMR_INIT_LUA_LITE}

    [story]
        [part]
            story= _ "The Necromancer's mindless servants overwhelmed Scarrion, but did not kill him. They forced him into a dungeon, their mutilated, emotionless faces foreshadowing the ill intentions of their master, but otherwise offering no answers or explanations."
            background="misc/BMRcell.png"
        [/part]
        [part]
            story= _ "There he stayed for days, alone in the cold, foul, dark cell, his strength fading from lack of food or water. Malevan came by when he figured Scarrion was close to death, and gave him a choice: become his assistant or become a walking corpse servant."
            background="misc/BMRcell.png"
        [/part]
        [part]
            story= _ "Scarrion didn't want to die, so he choked back his fear and hatred and agreed to work for Malevan. The necromancer brought Scarrion out of the cell and gave him his old equipment. 'You have a trial of sorts, young man. I need to see how my recent discovery interacts with the living. If you survive, I will permit you to be my assistant...'"
            background="misc/BMRcell.png"
        [/part]
        [part]
            story= _ "Scarrion felt the insensitive and painful grip of the undead wardens drag him to a doorway, where they shoved him through without pause.  He fell three meters into sand, rolling as he hit the ground.  When he recovered his stance, he saw that he was in a circular, high-ceilinged chamber with a mixture of sand and cave-floor. On the far end of the chamber was a shadowy figure."
        [/part]
        [part]
            story= _ "Scarrion felt a great hatred emmanating from the shadow, and his disorientation cleared as he realized the shadow had to be destroyed if he was to live. He moved in to engage, and noticed through sideways glances that the chamber was littered with objects that might be of use..."
            background=misc/NotYet.png~BLEND(0,0,0,1.0)
            [image]
                x,y=30,250
                file=portraits/cloak.png~BLEND(0,0,0,0.3)~MASK(misc/mask-400.png,0,0)
                centered=yes
            [/image]
        [/part]
    [/story]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Shadow Opponent"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Scarrion"
            [/objective]

            {TURNS_RUN_OUT}
            # This was causing pango errors?  The ampersand maybe.
            #			note=_ "Author's Note:  This scenario was written to test & tune AI, but I never got around to that, so it is now a chance to get Scarrion some XP."
        [/objectives]
#ifdef EASY
                [unit]
                    side=2
                    type=Phantom Cloak
                    id=Opponent
                    name= _ "Shadow Opponent"
                    x,y=11,1
                [/unit]
                [unit]
                    side=2
                    type=Walking Corpse
                    id=Therion_
                    name="Therion"
                    x,y=5,6
                [/unit]
                [unit]
                    side=2
                    type=Walking Corpse
                    id=Russel_
                    name="Russel"
                    x,y=15,5
                [/unit]
                [unit]
                    side=2
                    type=Walking Corpse
                    id=Altos_
                    name="Altos"
                    x,y=11,7
                    variation=dwarf
                [/unit]
#endif
#ifdef NORMAL
                [unit]
                    side=2
                    type=Phantom Shadow
                    id=Opponent
                    name= _ "Shadow Opponent"
                    x,y=11,1
                [/unit]
                [unit]
                    side=2
                    type=Soulless
                    id=Therion_
                    name="Therion"
                    x,y=5,6
                [/unit]
                [unit]
                    side=2
                    type=Walking Corpse
                    id=Russel_
                    name="Russel"
                    x,y=15,5
                [/unit]
                [unit]
                    side=2
                    type=Walking Corpse
                    id=Altos_
                    name="Altos"
                    x,y=11,7
                    variation=dwarf
                [/unit]
#endif
#ifdef HARD
                [unit]
                    side=2
                    type=Phantom Shadow
                    id=Opponent
                    name= _ "Shadow Opponent"
                    x,y=11,1
		    experience=12
                [/unit]
                [unit]
                    side=2
                    type=Soulless
                    id=Therion_
                    name="Therion"
                    x,y=5,6
                [/unit]
                [unit]
                    side=2
                    type=Soulless
                    id=Russel_
                    name="Russel"
                    x,y=15,5
                [/unit]
                [unit]
                    side=2
                    type=Soulless
                    id=Altos_
                    name="Altos"
                    x,y=11,7
                    variation=dwarf
                [/unit]
#endif
    [/event]

    [side]
        type=Spearman
        id=Scarrion
        name= _ "Scarrion"
        side=1
        canrecruit=yes
        controller=human
        shroud=no
        fog=yes
        recruit=
        {BMR_NO_GOLD}
    [/side]

    [side]
        side=2
        team_name=bad
        no_leader=yes
        [ai]
            # have a bit of learning to do before this will work, just use [modify_ai] WML for now.
            #	    [aspect]
            #		id=aggression
            #		engine=lua
            #
            #		code=<<
#		    function val_aggression()
#		    local unit = wesnoth.get_unit(x,y)
#		    if (unit.id == 'Opponent') then
#            {AI_SIMPLE_ALWAYS_ASPECT aggression 1.0}
	    aggression=1.0
	    caution=0.25
            #	[target]
            #	id=Scarrion
            #	value=500
            #	[/target]
        [/ai]
    [/side]

    [event]
        name=prestart
        {OBJ_POTION_STRONG 14 13 p1}
        {OBJ_POTION_HEALING 14 17 p2}
        {OBJ_POTION_HEALING 14 11 p2b}
        {OBJ_POTION_HOLY 10 15 p3}
        {OBJ_POTION_POISON 7 5 p4}
        {OBJ_POTION_STRONG 18 6 p5}
        {OBJ_POTION_DECAY 7 12 p6}
        [set_variable]
            name=has_holy
            value=no
        [/set_variable]
    [/event]

    [event]
        name=start
        [music]
            name=weight_of_revenge.ogg
            immediate=yes
        [/music]
	[gear_item]
	    gear_id=death_cloak
	    x,y=11,1
	[/gear_item]
        [message]
            speaker=Scarrion
            message = _ "(Am I now a slave or gladiator? I must deal with the enemy at hand, but...)"
        [/message]
    [/event]

    [event]
	name=side 2 turn
	first_time_only=no
	[store_unit]
	    [filter]
		id=Opponent
	    [/filter]
		variable=opponent
		kill=no
	[/store_unit]
	[set_variable]
	    name=op_health
	    value=$opponent.hitpoints
	[/set_variable]
	[set_variable]
	    name=op_health
	    divide=$opponent.max_hitpoints
	[/set_variable]
	[if]
	    [variable]
		name=op_health
		less_than=0.7
	    [/variable]
		[then]
#        [message]
#            speaker=Scarrion
#            message = _ "Coward AI"
#        [/message]
		[modify_ai]
		    side=2
		    action=change
		    path=aspect[aggression].facet[0]
		    [facet]
		        value=-10.0
		    [/facet]
		[/modify_ai]
		[modify_ai]
		    side=2
		    action=change
		    path=aspect[caution].facet[0]
		    [facet]
		        value=1.5
		    [/facet]
		[/modify_ai]
		[/then]
		[else]
#        [message]
#            speaker=Scarrion
#            message = _ "Killer AI"
#        [/message]
		[modify_ai]
		    side=2
		    action=change
		    path=aspect[aggression].facet[0]
		    [facet]
		        value=1.0
		    [/facet]
		[/modify_ai]
		[modify_ai]
		    side=2
		    action=change
		    path=aspect[caution].facet[0]
		    [facet]
		        value=0.25
		    [/facet]
		[/modify_ai]
		[/else]
	 [/if]
    [/event]


    [event]
        name=moveto
        [filter]
            side=1
            x,y=12,20
        [/filter]
        [set_variable]
            name=has_holy
            value=yes
        [/set_variable]
    [/event]

#ifdef __UNUSED__
    [event]
        name=attacker_hits
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Opponent
        [/filter_second]
        [if]
            [variable]
                name=has_holy
                equals=no
            [/variable]
            [then]
                [heal_unit]
                    [filter]
                        id=Opponent
                    [/filter]
                    amount=$damage_inflicted
                    animate=yes
                [/heal_unit]
            [/then]
        [/if]
    [/event]

    [event]
        name=defender_hits
        first_time_only=no
        [filter]
            id=Opponent
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [if]
            [variable]
                name=has_holy
                equals=no
            [/variable]
            [then]
                [heal_unit]
                    [filter]
                        id=Opponent
                    [/filter]
                    amount=$damage_inflicted
                    animate=yes
                [/heal_unit]
            [/then]
        [/if]
    [/event]

#endif

    [event]
        name=attack_end
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Opponent
        [/filter_second]
        [if]
            [variable]
                name=has_holy
                equals=no
            [/variable]
            [then]
                [message]
                    speaker=Scarrion
                    message= _ "(I don't think my weapon is very effective against this thing. There must be something else I can do ...)"
                [/message]
            [/then]
        [/if]
    [/event]

#ifdef __UNUSED__
    [event]
        name=attack_end
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Opponent
        [/filter_second]
        [if]
            [variable]
                name=second_unit.hitpoints
                less_than=1
            [/variable]
            [then]
                [message]
                    speaker=Scarrion
                    message= _ "I think I killed it..."
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Indeed..."
                    image=portraits/humans/necromancer.png
                [/message]
                {CLEAR_VARIABLE has_holy}
                [endlevel]
                    {CONTINUE}
                [/endlevel]
            [/then]
            [else]
# #ifdef HARD
#                [heal_unit]
#                    [filter]
#                        id=Opponent
#                    [/filter]
#                    amount=5
#                    animate=no
#                [/heal_unit]
# #endif
#                [switch]
#                    variable=unit.y
#                    [case]
#                        value=1-10
#                        {TELEPORT_UNIT (id=Opponent) 12 20}
#                    [/case]
#                    [case]
#                        value=11-20
#                        {TELEPORT_UNIT (id=Opponent) 11 1}
#                    [/case]
#                    [else]
#                        {TELEPORT_UNIT (id=Opponent) 11 1}
#                    [/else]
#                [/switch]
            [/else]
        [/if]
    [/event]
#endif


    [event]
        name=die
        [filter]
            id=Scarrion
        [/filter]
        [message]
            speaker=Scarrion
            message= _ "I blame Bersohn, damn his soul..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Therion_
        [/filter]
        [message]
            speaker=Scarrion
            message= _ "Rest in peace, old friend.  *(cough)* I'll make sure our tormentor cries for your soul's forgiveness..."
        [/message]
	[gear_item]
	    gear_id=leather_gloves
	    x,y=$x1,$y1
	[/gear_item]
	[music]
	    name=into_the_shadows.ogg
	    append=no
	    immediate=yes
	[/music]
    [/event]

    [event]
        name=die
        [filter]
            id=Russel_
        [/filter]
        {OBJ_POTION_HEALING $x1 $y1 pR}
        [message]
            speaker=Scarrion
            message= _ "Not what you expected when you followed us, huh?  Well, not even a thief like you deserved this fate.  Rest in peace."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Altos_
        [/filter]
	[gear_item]
	    gear_id=scale_armor
	    x,y=$x1,$y1
	[/gear_item]
        [message]
            speaker=Scarrion
            message= _ "I never liked dwarves, but you were valiant in life, Altos.  This desecration shall not go unpunished, that is my promise to you, from one soldier to another.  Rest in peace."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Opponent
        [/filter]
        [message]
            speaker=Scarrion
            message= _ "I think I killed it..."
        [/message]
        [message]
            speaker=narrator
            message= _ "Indeed..."
            image=portraits/humans/necromancer.png
        [/message]
        {CLEAR_VARIABLE has_holy}
        [endlevel]
            {CONTINUE}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Scarrion
            message= _ "(Therion was right, this looks hopeless...)"
        [/message]
        [message]
            speaker=narrator
            message= _ "I'll need to find someone more aggressive. I suppose this fellow could make a good butler though..."
            image=portraits/humans/necromancer.png
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
