#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="02_Bad"
    name= _ "From Bad to Worse"
    map_data="{~add-ons/Bad_Moon_Rising/maps/02_Bad.map}"
    next_scenario="02b_Trial"
    victory_when_enemies_defeated=no
    disallow_recall=yes
    # 5-2014
    theme=BMR_P1
    #
    {TURNS 10 15 20}
    {SCENARIO_MUSIC "the_deep_path.ogg"}

    {UNDERGROUND}
	[time_area]
	    x=8-10,6-8,7
	    y=8-9,15-16,17
	    [time]
	        id=underground
	        name= _ "Underground"
	        image=misc/time-schedules/schedule-underground.png~CS(45,10,-35)
		red=-15
	        green=-45
	        blue=-25
	    [/time]
	[/time_area]
    {BMR_INIT_LUA_LITE}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Scarrion survives to the end of turns"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Scarrion"
            [/objective]
        [/objectives]
    [/event]

    {BMR1_CANCEL_GOLD}

    [side]
        type=Spearman
        id=Scarrion
        name="Scarrion"
        side=1
        canrecruit=yes
        controller=human
        shroud=yes
        {BMR_NO_GOLD}
    [/side]

    [side]
        type=Necromancer
        id=Malevan
        name="Malevan"
        side=2
        canrecruit=yes
        shroud=yes
#ifdef HARD
        recruit=Skeleton Archer, Ghost
#endif
#ifdef NORMAL
        recruit=Skeleton Archer, Walking Corpse
#        recruit=Skeleton Archer, Skeleton
#endif
#ifdef EASY
        recruit=Walking Corpse
#endif
        {GOLD 550 650 750}
        {INCOME 4 6 8}
        team_name=bad
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1.0}
            {BMR_AI_TARGET (id=Scarrion) 50}
            #	aggression=1.0
            #	[target]
            #	id=Scarrion
            #	value=100
            #	[/target]
	  [aspect]
	    id=recruitment_instructions
	    [facet]
	       turns=
	       [value]
	         [recruit]
		    type=Skeleton Archer
		    blocker=no		    
	         [/recruit]
	         [limit]
		    type=Skeleton Archer
		    max=3
	         [/limit]          
	       [/value]
	    [/facet]
	  [/aspect]
        [/ai]
        [unit]
            type=Draug
            x,y=3,5
            ai_special=guardian
        [/unit]
        [unit]
            type=Draug
            x,y=8,2
            ai_special=guardian
        [/unit]
        [unit]
            type=Revenant
            x,y=8,8
            ai_special=guardian
        [/unit]
        [unit]
            type=Revenant
            x,y=19,10
            ai_special=guardian
        [/unit]
        [unit]
            type=Skeleton
            x,y=5,14
            ai_special=guardian
        [/unit]
        [unit]
            type=Skeleton
            x,y=13,18
            ai_special=guardian
        [/unit]
    [/side]

    [event]
        name=prestart
        [item]
            x,y=20,20
            image="scenery/trapdoor-open.png"
        [/item]
        [recall]
            id=Altos
            x,y=17,19
        [/recall]
        [recall]
            id=Russle
            x,y=18,20
        [/recall]
        [recall]
            id=Therion
            x,y=19,19
        [/recall]
    [/event]

    [event]
        name=start
        [unit]
            side=2
            type=Skeleton Archer
            id=Doorman
            x,y=6,15
        [/unit]
	[apply_gear]
	    id=Doorman
	    gear_id=rusty_armor
	[/apply_gear]
        [message]
            speaker=Therion
            message = _ "It's just darker and more foul smelling, this is hopeless..."
        [/message]
        [message]
            speaker=Scarrion
            message = _ "C'mon, what kind of talk is that! It's only hopeless if we give up hope."
        [/message]
        [message]
            speaker=Altos
            message = _ "Awww, how sweet... Back to the task at hand!"
        [/message]
        {MOVE_UNIT (id=Doorman) 12 18}
        {MODIFY_UNIT (id=Doorman) facing se}
        [message]
            speaker=Doorman
            message= _ "We were not expecting guests, but I am here to greet you and make you feel at home, for you can never leave..."
        [/message]
        [message]
            speaker=Scarrion
            message= _ "Disgusting. There has to be a way out!"
        [/message]
	[gear_item]
	    gear_id=orc_shield
	    x,y=1,16
	[/gear_item]
	[gear_item]
	    gear_id=brass_greaves
	    x,y=20,6
	[/gear_item]
	[item]
	    image=scenery/trash.png
	    x,y=19,7
	[/item]
	[item]
	    image=scenery/trash.png
	    x,y=19,14
	[/item]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=10-14,16-18
            id=Scarrion
        [/filter]
        [filter_condition]
            [have_unit]
                id=Russle
            [/have_unit]
        [/filter_condition]
        # might need to have a filter for Russle here -> done
        [message]
            speaker=Scarrion
            message= _ "Skeletons are hard to pierce, but easy to crush! Therion, put that bow away and make use of these rocks."
        [/message]
        [message]
            speaker=Therion
            message= _ "This is a desperate strategy, but I guess you're right..."
        [/message]
        [message]
            speaker=Russle
            message= _ "A sling is fairly easy to use, if you know how. You have stray cloth, that'll do. Swing the sling until you feel a good pull, then release one end before the rock is in line with the target."
        [/message]
        # Therion gets a sling
	[apply_gear]
	    gear_id=sling_found
	    id=Therion
	[/apply_gear]
        [object]
            silent=yes
            duration=forever
            [filter]
                id=Therion
            [/filter]
            [effect]
                apply_to=new_anim
                # name=sling # was this copy-paste error?
                [attack_anim]
                    [filter_attack]
                        name=sling_found
                    [/filter_attack]
                    [if]
                        hits=no
                        {MISSILE_FRAME_STONE_MISS 5 -6}
                        [frame]
                            begin=-400
                            end=-150
                            sound=sling-miss.ogg
                        [/frame]
                    [/if]
                    [else]
                        hits=yes
                        {MISSILE_FRAME_STONE_HIT 5 -6}
                        [frame]
                            begin=-400
                            end=-150
                            sound=sling.ogg
                        [/frame]
                    [/else]
                [/attack_anim]
            [/effect]
        [/object]
        # Scarrion gets a sling
	[apply_gear]
	    gear_id=sling_found
	    id=Scarrion
	[/apply_gear]
        [object]
            silent=yes
            duration=forever
            [filter]
                id=Scarrion
            [/filter]
            [effect]
                apply_to=new_anim
 #               name=sling
                [attack_anim]
                    [filter_attack]
                        name=sling_found
                    [/filter_attack]
                    [if]
                        hits=no
                        {MISSILE_FRAME_STONE_MISS 5 -6}
                        [frame]
                            begin=-400
                            end=-150
                            sound=sling-miss.ogg
                        [/frame]
                    [/if]
                    [else]
                        hits=yes
                        {MISSILE_FRAME_STONE_HIT 5 -6}
                        [frame]
                            begin=-400
                            end=-150
                            sound=sling.ogg
                        [/frame]
                    [/else]
                [/attack_anim]
            [/effect]
        [/object]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Scarrion
        [/filter]
        [message]
            speaker=Scarrion
            message= _ "I blame Bersohn, damn his soul..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=Therion
        [/filter]
        [set_variable]
            name=therion_level
            value=$unit.level
        [/set_variable]
        [set_variable]
            name=therion_exp
            value=$unit.experience
        [/set_variable]
        [message]
            speaker=unit
            message= _ "Arh! I don't even know what I died for..."
        [/message]
        [message]
            speaker=Scarrion
            message= _ "Therion!"
        [/message]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Altos
        [/filter]
        [set_variable]
            name=altos_level
            value=$unit.level
        [/set_variable]
        [set_variable]
            name=altos_exp
            value=$unit.experience
        [/set_variable]
        [message]
            speaker=unit
            message= _ "Thanks for nothing..."
        [/message]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Russle
        [/filter]
        [set_variable]
            name=russle_level
            value=$unit.level
        [/set_variable]
        [set_variable]
            name=russle_exp
            value=$unit.experience
        [/set_variable]
        [message]
            speaker=unit
            message= _ "Oh, I wanted to see the sun again..."
        [/message]
    [/event]

    [event]
        name=new turn
        [filter_condition]
            [have_unit]
                side=1
                count=1
            [/have_unit]
        [/filter_condition]
        [fire_event]
            name=time over
        [/fire_event]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Scarrion
            message= _ "(Therion was right, this looks hopeless...)  I'm not scared, Foul One! With every ounce of strength I have, I will send your damned corpses back to the worms! And then I'll make sure you join them!"
        [/message]
        [message]
            speaker=Malevan
            message= _ "Haha! Such vigor, I think I have a use for you!"
        [/message]
        [message]
            speaker=Malevan
            message= _ "Round'em up! Throw them in the dungeon!"
        [/message]
        [if]
            [have_unit]
                id=Russle
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=Russle
                    [/filter]
                    variable=russle
                    kill=yes
                [/store_unit]
                [set_variable]
                    name=russle_level
                    value=$russle.level
                [/set_variable]
                [set_variable]
                    name=russle_exp
                    value=$russle.experience
                [/set_variable]
            [/then]
        [/if]
        [if]
            [have_unit]
                id=Altos
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=Altos
                    [/filter]
                    variable=altos
                    kill=yes
                [/store_unit]
                [set_variable]
                    name=altos_level
                    value=$altos.level
                [/set_variable]
                [set_variable]
                    name=altos_exp
                    value=$altos.experience
                [/set_variable]
            [/then]
        [/if]
        [if]
            [have_unit]
                id=Therion
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=Therion
                    [/filter]
                    variable=therion
                    kill=yes
                [/store_unit]
                [set_variable]
                    name=therion_level
                    value=$therion.level
                [/set_variable]
                [set_variable]
                    name=therion_exp
                    value=$therion.experience
                [/set_variable]
            [/then]
        [/if]
        {CLEAR_VARIABLE therion}
        {CLEAR_VARIABLE altos}
        {CLEAR_VARIABLE russle}
        [endlevel]
            {CONTINUE}
        [/endlevel]
    [/event]
[/scenario]
