#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="04_Darkside"
    name= _ "Join the Dark Side"
    map_data="{~add-ons/Bad_Moon_Rising/maps/04_Darkside.map}"
    next_scenario="05_Payback"
    victory_when_enemies_defeated=no
    disallow_recall=yes
    theme=BMR_P1
    {TURNS 17 24 31}
# I don't think this works anymore...
    [music]
        name=the_deep_path.ogg
    [/music]

    {DEEP_UNDERGROUND}
    {BMR_INIT_LUA_LITE}

    #    [time]
    #        id=BMR_darkcave
    #        name= _ "Dark Cave"
    #        image=misc/time-schedules/schedule-underground.png
    #        lawful_bonus=-25
    #        red=-60
    #        green=-30
    #        blue=-10
    #    [/time]

    [story]
        [part]
            story= _ "The tunnel led deeper underground. Occasionally, Scarrion would see a glyph on the wall. The frequency of this increased, until he reached a large chamber bathed in an odd light."
            background="story/BMR_cave2.jpg"
        [/part]
        [part]
            story= _ "As fascinating as he found it, Scarrion knew he didn't have much time to waste. As he had moved down the tunnel, he had been aware of something following close behind. That something was now almost upon him..."
            background="story/BMR_cave2.jpg"
        [/part]
    [/story]
    [event]
        name=prestart
        [music]
            name=the_deep_path.ogg
            immediate=yes
            append=no
        [/music]
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat the Pursuer"
            [/objective]
            [objective]
                condition=win
                description=_ "Survive until end of turns"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Scarrion"
            [/objective]
            note= _ "Hint: Remember that you are underpowered here, don't do anything brash."
        [/objectives]
    [/event]

    {BMR1_CANCEL_GOLD}

    [side]
        type=Spearman
        id=Scarrion
        name= _ "Scarrion"
        side=1
        canrecruit=yes
        controller=human
        shroud=yes
        recruit=
        team_name=good
        {BMR_NO_GOLD}
    [/side]

    [side]
        type=Draug
        id=Pursuer
        name= _ "Pursuer"
        side=2
        canrecruit=yes
        shroud=yes
        recruit=Deathblade, Wraith, Ghost, Skeleton
        team_name=bad
        {GOLD 480 540 600}
        {INCOME 18 26 32}
#        [ai]
#            {BMR_AI_TARGET (id=Scarrion) 90}
#            {BMR_AI_TARGET (side=1) 9}
            #            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.8}
            #	village_value=0
            #	aggression=0.9
            #	[target]
            #	id=Scarrion_G
            #	value=990
            #	[/target]
            #	number_of_possible_recruits_to_force_recruit=5.0
#        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        no_leader=yes
        team_name=ugly
        [ai]
	    leader_value=9
	    [goal]
		name=target
		value=8
		[criteria]
		    side=2
		[/criteria]
	    [/goal]
#            {BMR_AI_TARGET (side=1) 1}
#            {BMR_AI_TARGET (side=2) 40}
#            {BMR_AI_TARGET (id=Pursuer) 90}
            #	    [target]
            #		side=1
            #		value=1
            #	    [/target]
            #	    [target]
            #		side=2
            #		value=50
            #	    [/target]
            #	    [target]
            #		id=Pursuer
            #		value=990
            #	    [/target]
        [/ai]
    [/side]

    [event]
        name=prestart
        [item]
            x,y=18,19
            image="misc/machine-1.png"
        [/item]
        [item]
            x,y=20,3
            image="items/barrel1.png"
        [/item]
        {VARIABLE turn_number 0}
        {OBJ_POTION_HOLY 18 18 hopot}
# replacing this with [gear_item]
#        {OBJ_RING_ANCIENT 21 4 ancr}
        {OBJ_POTION_STRONG 26 5 stpot}

	[micro_ai]
            side=2
            ai_type=fast_ai
            action=add
	    skip_move_ca=yes
        [/micro_ai]
# this lobotomizes the AI
#	[micro_ai]
#            side=2
#            ai_type=fast_ai
#            action=add
#	    move_cost_factor=6
#        [/micro_ai]
    [/event]

    [event]
        name=start
	{MODIFY_UNIT (id=Scarrion) facing se}
        [message]
            speaker=Scarrion
            message = _ "Who's there!"
        [/message]
        [message]
            speaker=Pursuer
            message = _  "Rrhhsss... Kill..."
        [/message]
        [message]
            speaker=Scarrion
            message = _ "Uh-huh... "
        [/message]
	{MODIFY_UNIT (id=Scarrion) facing ne}
        [message]
            speaker=Scarrion
            message = _ "Well, the light is stronger to the north, maybe it is a good sign."
        [/message]
	[gear_item]
	    gear_id=ancient_cloak
	    x,y=21,4
	[/gear_item]
	[gear_item]
	    gear_id=silver_shield
	    x,y=33,7
	[/gear_item]
        [event]
            name=moveto
            [filter]
                side=1
                x,y=33,7
            [/filter]
            [message]
                speaker=Scarrion
                message = _ "The shield is covered in muck, but it seems almost new otherwise...  It's a metal I've never seen before."
            [/message]
        [/event]
    [/event]
    [event]
        name=turn 2
        [recall]
            id=GTherion
            x,y=9,29
        [/recall]
        [message]
            speaker=GTherion
            message= _ "We have been able to follow you this far... But I feel much weaker..."
        [/message]
        [recall]
            id=GRussle
            x,y=9,27
        [/recall]
        [recall]
            id=GAltos
            x,y=12,28
        [/recall]
        [message]
            speaker=GAltos
            message= _ "I fear that if vanquished... this time... we are gone..."
        [/message]
    [/event]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Wraith 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Deathblade 3}

    [event]
        name=moveto
        [filter]
            id=Scarrion
            y=1-5
        [/filter]
        [message]
            speaker=Scarrion
            message= _ "Damn, the bridge is out. This doesn't lead anywhere, I'm trapped..."
        [/message]
        [music]
            name=suspense.ogg
            immediate=yes
            append=no
        [/music]
        {FLASH_BLUE (
            [scroll_to]
                x,y=18,19
            [/scroll_to]
            {QUAKE rumble.ogg}
        )}
        [item]
            halo=halo/illuminates-aura.png~SCALE(100,100)
            x,y=18,19
        [/item]
        [delay]
            time=200
        [/delay]
        [remove_item]
            halo=halo/illuminates-aura.png~SCALE(100,100)
            x,y=18,19
        [/remove_item]
        [item]
            halo=halo/illuminates-aura.png
            x,y=18,19
        [/item]
        [delay]
            time=150
        [/delay]
        [remove_item]
            halo=halo/illuminates-aura.png
            x,y=18,19
        [/remove_item]
        [item]
            halo=halo/illuminates-aura.png~SCALE(450,450)
            x,y=18,19
        [/item]
        [item]
            halo=halo/illuminates-aura.png~CS(-100,-100,200)
            x,y=18,19
        [/item]
        [delay]
            time=120
        [/delay]
        [remove_item]
            x,y=18,19
        [/remove_item]
        [item]
            halo=halo/illuminates-aura.png~SCALE(900,900)~O(0.7)
            x,y=18,19
        [/item]
        [item]
            halo=halo/illuminates-aura.png~SCALE(450,450)~CS(-100,-100,200)
            x,y=18,19
        [/item]
        [delay]
            time=100
        [/delay]
        [remove_item]
            x,y=18,19
        [/remove_item]
        [item]
            halo=halo/illuminates-aura.png~SCALE(1800,1800)~O(0.5)
            x,y=18,19
        [/item]
        [item]
            halo=halo/illuminates-aura.png~SCALE(900,900)~CS(-150,-100,250)~O(0.7)
            x,y=18,19
        [/item]
        [delay]
            time=220
        [/delay]
        [remove_item]
            x,y=18,19
        [/remove_item]
        [item]
            halo=halo/holy/light-beam-[1~7,6~2].png~CS(-150,-100,250)~O(0.6):250
            x,y=18,19
        [/item]
        {FLASH_BLUE (
            {QUAKE rumble.ogg}
            [kill]
                x,y=15-21,17-22
                animate=no
                fire_event=yes
            [/kill]
            [unit]
                type=Primeval Storm
                id=Athanta
                profile="portraits/athanta.png"
                name="Athanta"
                side=3
                x,y=18,16
            [/unit]
            {GENERIC_UNIT 3 "Primeval Striker" 20 21}
            {GENERIC_UNIT 3 "Primeval Dogface" 16 21}
            {GENERIC_UNIT 3 "Primeval Driver" 22 19}
            {GENERIC_UNIT 3 "Primeval Dogface" 14 19}
            [delay]
                time=200
            [/delay]
        )}
        [message]
            speaker=Athanta
            message= "Galathos! Itsaro Shilan!"
        [/message]
        {QUAKE rumble.ogg}
        [message]
            speaker=Scarrion
            message= _ "Huh?"
        [/message]
        [message]
            speaker=Pursuer
            message=_   "Hhassah?"
        [/message]
        [message]
            speaker=Athanta
            message="Nekrosa, eta nyx! Symia, eta nyx! Keltoro!"
        [/message]
        [message]
            speaker=Scarrion
            message= _ "(Whoever she is, she sounds mad.  I thought this could not get any worse...)"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Scarrion
            x=18
            y=18
        [/filter]
        [message]
            speaker=Scarrion
            message= _ "Something about this chamber makes me uneasy, the convenient weapon ointment notwithstanding..."
        [/message]
    [/event]

    # what was I trying to do here?
    [event]
        name=new turn
        {VARIABLE_OP turn_number add 1}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            id=Athanta
        [/filter]
        [message]
            speaker=unit
            message=_   "Hrahhsss!"
        [/message]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=arella
            kill=yes
        [/store_unit]
        {VARIABLE arella.hitpoints $arella.max_hitpoints}
        [unstore_unit]
            variable=arella
            findvacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE arella}
        [message]
            speaker=unit
            message="Karathlas!"
        [/message]
    [/event]

    # This is to force the undead to chase Scarrion and quit screwing around
    # 5-2014: commenting out, hopefully better AI config makes this not needed
#ifdef __UNUSED__
    [event]
        name=side turn
        first_time_only=no
        side_number=2
        {VARIABLE tic $turn_number}
        {VARIABLE_OP tic modulo 2}
        [if]
            [variable]
                name=tic
                numerical_equals=1
            [/variable]
            [then]
                [store_unit]
                    [filter]
                        id=Scarrion
                    [/filter]
                    kill=no
                    variable=scarrion_g
                [/store_unit]
                [store_unit]
                    [filter]
                        id=Pursuer
                    [/filter]
                    kill=no
                    variable=pursuer
                [/store_unit]
                {MODIFY_UNIT (
                    side=2
                    [not]
                        id=Pursuer
                    [/not]
                ) goto_x $scarrion_g.x}
                # make them move next to him, so that they actually attack
                # no, doesn't matter	{VARIABLE_OP scarrion_g.y add 2}
                {MODIFY_UNIT (
                    side=2
                    [not]
                        id=Pursuer
                    [/not]
                ) goto_y $scarrion_g.y}
                # to make the Primevals actually go after the leader
                {MODIFY_UNIT type="Primeval Striker" goto_x $pursuer.x}
                {MODIFY_UNIT type="Primeval Striker" goto_y $pursuer.y}
                {CLEAR_VARIABLE scarrion_g}
                {CLEAR_VARIABLE pursuer}
            [/then]
        [/if]
        {CLEAR_VARIABLE tic}
    [/event]
#endif

    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]
        # this is so there is some variety, and so that Strikers don't overwhelm Pursuer
        {VARIABLE toc $turn_number}
        {VARIABLE_OP toc modulo 3}
        [switch]
            variable=toc
            [case]
                value=1
                {GENERIC_UNIT 3 "Primeval Striker" 1 13}
                {GENERIC_UNIT 3 "Primeval Driver" 3 27}
            [/case]
            [case]
                value=2
                {GENERIC_UNIT 3 "Primeval Striker" 34 19}
                {GENERIC_UNIT 3 "Primeval Dogface" 8 4}
            [/case]
        [/switch]
    [/event]

    [event]
        name=die
        [filter]
            side=1
            [not]
                id=Scarrion
            [/not]
        [/filter]
        [filter_second]
            id=Athanta
        [/filter_second]
        [message]
            speaker=Athanta
            message= "Erada e khi.  Nekrosa sin ora terixon!"
        [/message]
        [message]
            speaker=Scarrion
            message= _ "Poor $unit.name|, your path finally ends at the hands of a she-daemon.  I fear I may meet the same fate..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=1
            [not]
                id=Scarrion
            [/not]
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        [message]
            speaker=Scarrion
            message= _ "Poor $unit.name|, claimed by the undead, even after all he's been through..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Scarrion
        [/filter]
        [message]
            speaker=Scarrion
            message= _ "I blame Bersohn, damn his soul..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Pursuer
        [/filter]
        [message]
            speaker=Athanta
            message="Essahhh... Klathalos?"
        [/message]
        [message]
            speaker=Scarrion
            message= _ "W-what?"
        [/message]
        [message]
            speaker=Athanta
            message="Galathos. Nossaros colossa. Kelltoro!"
        [/message]
        {THUNDER (
# 20160103 - changing this so the ghosts are not killed, since the player should get some reward if s/he managed to keep them alive.
            [message]
                speaker=GAltos
                message= _ "AAAIiiieeeee!"
            [/message]
	    [put_to_recall_list]
                    id=GAltos
                heal=yes
	    [/put_to_recall_list]
	    [put_to_recall_list]
                    id=GTherion
                heal=yes
	    [/put_to_recall_list]
	    [put_to_recall_list]
                    id=GRussle
                heal=yes
	    [/put_to_recall_list]
            [message]
                speaker=Scarrion
                message= _ "What is happening!?"
            [/message]
            )}
        [endlevel]
            {CONTINUE}
            music=suspense.ogg
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Athanta
            message="Essahhh... Klathalos?"
        [/message]
        [message]
            speaker=Scarrion
            message= _ "W-what?"
        [/message]
        [message]
            speaker=Athanta
            message="Galathos. Nossaros colosta. Kelltoro!"
        [/message]
        {THUNDER (
            [message]
                speaker=GAltos
                message= _ "AAAIiiieeeee!"
            [/message]
	    [put_to_recall_list]
                    id=GAltos
                heal=yes
	    [/put_to_recall_list]
	    [put_to_recall_list]
                    id=GTherion
                heal=yes
	    [/put_to_recall_list]
	    [put_to_recall_list]
                    id=GRussle
                heal=yes
	    [/put_to_recall_list]
            [message]
                speaker=Scarrion
                message= _ "What is happening!?"
            [/message]
        )}
        [endlevel]
            {CONTINUE}
            music=suspense.ogg
        [/endlevel]
    [/event]
[/scenario]
