#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
    id=Hunting_Hound
    name= _ "Royal Hound"
    race=snow_wolf
    image="units/hunt-hound.png"
    hitpoints=52
    movement_type=snow_foot
    movement=6
    experience=86
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
#    [movement_anim]
#        [frame]
#            begin=0
#            end=150
#            image="units/monsters/black-wolf-moving.png"
#        [/frame]
#    [/movement_anim]

    usage=scout
    undead_variation=saurian
    description=  "These large dogs are a cross between the domesticated canines common in Ukiah and the dangerous wolves of the frozen north.  They are used by King Huric's court for hunting and terrorizing the weak."
    {DEFENSE_ANIM "units/hunt-hound.png" "units/hunt-hound.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance] 
        blade=70 
        pierce=100
        impact=70 
        fire=100  
        cold=80   
        arcane=80 
    [/resistance] 
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=thrash
        description="thrash and flail"
        icon=attacks/frenzy.png
        type=pierce
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim] 
        [filter_attack]
#            name=fangs # will build on this at some point...
	    range=melee
        [/filter_attack]
        start_time=-250 
        [frame]
            image="units/hunt-hound.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS wolf-bite.ogg wolf-bite-miss.ogg -150}
    [/attack_anim]
[/unit_type]
