#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Raenna
    name= _ "Ukian Hunter"
    race=ukian
    gender=female
    image="units/raenna/raenna.png"
#    small_profile="portraits/raenna.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/raenna.png"
    #    ellipse="misc/ellipse-hero"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=ukian
    movement=6
    experience=28
    level=2
    alignment=neutral
    advances_to=null
    cost=35
    usage=archer
    description= _ "Ukian Hunters often take on the role of Archery Instructor, teaching the Ukian girls to use a bow effectively. They also remain students themselves, perfecting the techniques and training the reflexes to deal ever more damaging blows. Their job requires that they be proficient with the bow and woodland stealth, and the ability to defend against an orcish blade helps as well."
    die_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
#ifdef __UNUSED__
    [portrait]
        size=410
        side="left"
        mirror="false"
        image="portraits/transparent/raenna.png"
    [/portrait]
    [portrait]
        size=410
        side="right"
        mirror="true"
        image="portraits/transparent/raenna.png"
    [/portrait]
#endif

    [advancement]
        strict_amla=yes
        max_times=3
        id=amla_raenna_sword
        description= _ "Max HP bonus +2, Melee Damage +1, Max Exp penalty 30%"
        image="items/sword.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            # does this work? yes
            #	    name=sword
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_raenna_fast
        image="misc/dot-white.png"
        description= _ "Max HP bonus +2, Movement +1, Max Exp penalty 30%"
        require_amla=amla_raenna_bow,amla_raenna_sword
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=3
        id=amla_raenna_bow
        image="items/bow.png"
        description= _ "Max HP bonus +2, Bow Damage +1, Max Exp penalty 30%"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            name=bow
            increase_damage=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=3
        id=amla_raenna_firebow
        image="scenery/fire1.png~BLIT(items/bow.png)"
        description= _ "Max HP bonus +2, Firebow Damage +2, Max Exp penalty 30%"
        require_amla=amla_raenna_bow
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            name=firebow
            increase_damage=2
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_raenna_marksman
        image="items/bow-elven.png"
        description= _ "Max HP bonus +2, Marksman Ability, Max Exp penalty 30%"
        require_amla=amla_raenna_bow,amla_raenna_sword
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            name=bow
            [set_specials]
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_raenna_nightstalk
        image="projectiles/ink.png"
        description= _ "Max HP bonus +2, Nightstalk Ability, Max Exp penalty 30%"
        require_amla=amla_raenna_fast
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_NIGHTSTALK}
            [/abilities]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}

    {DEFENSE_ANIM_RANGE "units/raenna/raenna-defend-melee-2.png" "units/raenna/raenna-defend-melee-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee}
    {DEFENSE_ANIM_FILTERED "units/raenna/raenna-defend-1.png" "units/raenna/raenna-defend.png" {SOUND_LIST:HUMAN_FEMALE_HIT} (
	[filter_attack]
            range=ranged
        [/filter_attack]
	hits=no
	)}
    {DEFENSE_ANIM_FILTERED "units/raenna/raenna-bow-defend.png" "units/raenna/raenna-bow-defend0.png" {SOUND_LIST:HUMAN_FEMALE_HIT} (
	[filter_attack]
            range=ranged
        [/filter_attack]
	hits=yes
	)}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
    [attack]
        name=firebow
        description=_"fire bow"
        icon=attacks/BMRbow-fire.png
        type=fire
        range=ranged
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-450
        missile_start_time=-150
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/raenna/raenna-bow-[1,2,3].png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/raenna/raenna-bow-4.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/raenna/raenna-bow-4.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/raenna/raenna-bow-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=firebow
        [/filter_attack]
        start_time=-450
        missile_start_time=-150
        [if]
            hits=yes
            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/raenna/raenna-bow-[1,2,3].png:100"
            [/frame]
            [frame]
                duration=200
                image="units/raenna/raenna-bow-4.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]
            [frame]
                image="units/raenna/raenna-bow-[1,2,3].png:100"
            [/frame]
            [frame]
                duration=200
                image="units/raenna/raenna-bow-4.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=65
            image="units/raenna/raenna-bow-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-350
        [frame]
            duration=50
            image="units/raenna/raenna-defend-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/raenna/raenna-defend.png"
        [/frame]
        [frame]
            duration=75
            image="units/raenna/raenna-melee-0.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/raenna/raenna-attack-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/raenna/raenna-attack-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/raenna/raenna-attack.png"
        [/frame]
        [frame]
            duration=75
            image="units/raenna/raenna-melee-0.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Raenna2
    [base_unit]
        id=Raenna
    [/base_unit]
    hide_help=yes
    movement=7
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]
    [attack]
        name=firebow
        description={STR_BOW}
        icon=attacks/bow-elven.png
        type=fire
        range=ranged
        damage=11
        number=2
    [/attack]
[/unit_type]
