#textdomain wesnoth-Archaic_Era
[unit_type]
    id=Ukian Civilian
    name= _ "Ukian Civilian"
    race=ukian
    gender=male,female
    image="units/ukians/noncom.png"
    profile="portraits/civilian-1.webp"
    #    small_profile="portraits/civilian-1.png~SCALE(205,205)"
    ellipse="misc/ellipse"
    #
    hitpoints=21
    movement_type=ukian
    movement=5
    experience=12
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=6
    usage=fighter
    description= _ "It used to be the case that everyone had to fight, but those who grew up under the reign of the former King had had reason to believe there was more to life."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/ukians/noncom.png" "units/ukians/noncom.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=punch
        description= _ "punch"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=punch
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=0
                image="units/ukians/noncom.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=0
                image="units/ukians/noncom.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=70
            image="units/ukians/noncom.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Civilian"
        gender=female
        image="units/ukians/noncom+female.png"
        profile="portraits/civilian-f1.webp"
        #   	small_profile="portraits/civilian-f1.png~SCALE(205,205)"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/ukians/noncom+female.png" "units/ukians/noncom+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=punch
            [/filter_attack]
            [if]
                hits=yes
                [frame]
                    begin=-125
                    end=0
                    image="units/ukians/noncom+female.png"
                    sound=club.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-125
                    end=0
                    image="units/ukians/noncom+female.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                begin=0
                end=70
                image="units/ukians/noncom+female.png"
            [/frame]
        [/attack_anim]
    [/female]
#ifdef __UNUSED__
    # this would be nice, but I can't seem to get the female variations to work
    # ([female] can't be subtag of [variation], I guess?)
    [variation]
        variation_id=UC_elderly
        variation_name= _ "Elderly Civilian"
        profile="portraits/civilian-old.png"
        image="units/ukians/noncom-old.png"
        inherit=yes
        gender=male,female
        hitpoints=18
        movement=4
        experience=8
        die_sound={SOUND_LIST:HUMAN_OLD_DIE}
        {DEFENSE_ANIM "units/ukians/noncom-old.png" "units/ukians/noncom-old.png" {SOUND_LIST:HUMAN_OLD_HIT} }
        [attack]
            name=punch
            description= _ "punch"
            icon=attacks/fist-human.png
            type=impact
            range=melee
            damage=3
            number=2
        [/attack]
        [female]
            name= _ "female^Elderly Civilian"
            gender=female
            image="units/ukians/noncom-old+female.png"
            profile="portraits/old_woman_1.webp" # an Archaic_Resources image, b/c it might be useful outside BMR
            die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
            {DEFENSE_ANIM "units/ukians/noncom-old+female.png" "units/ukians/noncom-old+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [/female]
    [/variation]
#endif
[/unit_type]

[unit_type]
    id=Ukian Civilian Old
    [base_unit]
        id=Ukian Civilian
    [/base_unit]
    name= _ "Elderly Civilian"
    profile="portraits/civilian-old.png"
    #    small_profile="portraits/civilian-old.png~SCALE(205,205)"
    image="units/ukians/noncom-old.png"
    hitpoints=18
    movement=4
    experience=8
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/ukians/noncom-old.png" "units/ukians/noncom-old.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=punch
        description= _ "punch"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]
    [female]
        name= _ "female^Elderly Civilian"
        gender=female
        image="units/ukians/noncom-old+female.png"
        profile="portraits/old_woman_1.png"
        #    	profile="portraits/civilian-old-f.png"
        #    	small_profile="portraits/civilian-old-f.png~SCALE(205,205)"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/ukians/noncom-old+female.png" "units/ukians/noncom-old+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [/female]
[/unit_type]
[unit_type]
    id=Ukian Civilian Young
    [base_unit]
        id=Ukian Civilian
    [/base_unit]
    name= _ "Child Civilian"
    profile="portraits/civilian-young.png"
    #    small_profile="portraits/civilian-young.png~SCALE(205,205)"
    image="units/ukians/noncom-child.png"
    hitpoints=16
    movement=6
    experience=18
    [attack]
        name=punch
        description= _ "punch"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]
    [female]
        name= _ "female^Child Civilian"
        gender=female
        image="units/ukians/noncom-child+female.png"
        profile="portraits/civilian-young-f.png"
        #    	small_profile="portraits/civilian-young-f.png~SCALE(205,205)"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/ukians/noncom-child+female.png" "units/ukians/noncom-child+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [/female]
[/unit_type]
