#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Ukian Sick
    name= _ "Ukian Witch"
    race=ukian
    gender=female
    image="units/ukians/witch-dead.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=12
    movement_type=ukian
    movement=3
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=healer
    description= _ "Ukian Witches are both proficient in the healing arts and resistent to the elements. Magic attacks are of a different nature, it is difficult to be masters of them as well. Nevertheless, they have managed to control the unformed blast into an electric strike. The uncontrolled blast is easiest to form, so they have not abandoned it."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/ukians/witch-defend.png" "units/ukians/witch-defend.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        cold=60
        fire=60
    [/resistance]
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=shockwave
        description= _ "shockwave"
        icon=attacks/dark-missile.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=3
        number=2
    [/attack]
    [attack]
        name=strike
        description= _ "strike"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=1
    [/attack]

    [healing_anim]
        [frame]
            begin=-300
            end=-225
            image="units/ukians/witch-heal1.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/ukians/witch-heal1.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/ukians/witch-heal1.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/ukians/witch-heal1.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/ukians/witch-heal2.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/ukians/witch-heal2.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/ukians/witch-heal2.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/ukians/witch-heal2.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=shockwave
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/shock-n.png"
            image_diagonal="projectiles/shock-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-175
            image="units/ukians/witch-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-175
                end=-50
                image="units/ukians/witch-shock1.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-175
                end=-50
                image="units/ukians/witch-shock1.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=50
            image="units/ukians/witch-shock1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=strike
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/strike-n.png"
            image_diagonal="projectiles/strike-ne.png"
        [/missile_frame]
        [frame]
            begin=-350
            end=-250
            image="units/ukians/witch-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-50
                image="units/ukians/witch-shock1.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-50
                image="units/ukians/witch-shock1.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=50
            image="units/ukians/witch-heal1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/ukians/witch.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            #            image="units/ukians/witch-attack1.png"
            image="units/ukians/witch.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/ukians/witch.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/ukians/witch.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/ukians/witch.png"
        [/frame]
    [/attack_anim]
[/unit_type]
